{include file="common/header" title="关于我们" /}
<main id="main-container2">
	<section id="main-body">
		 

		<section id="main-body">
					<div class="main-content">


<div class="main-content">



<div class="bg-image aboutbg">
                        <section class="content content-full content-boxed">
                            <div class="hidden-sm hidden-xs height60"></div>
                            <div class="hidden-lg hidden-md height30"></div>
                            <!-- Section Content -->
                            <div class="text-center mt80mb30">
                            	<h1 class="h1 text-white push-20">关于我们</h1>
                                <h4 class="text-white">{$setting.company_name} </h4>
                            </div>
                            <!-- END Section Content -->
                            <div class="hidden-sm hidden-xs height60"></div>
                        </section>
                </div>
                <div class="bg-white">
                    <section class="content content-boxed">
                        <div class="row">
                            <div class="col-md-12 push-100">
                                <h3 class="text-center push-50-t push-20">了解{$setting.company_name} </h3>
                                <p class="aboutwz">“{$setting.company_name} ”是{$setting.company_name} 科技有限公司旗下的云计算服务品牌，专注为个人开发者用户、中小型、大型企业用户提供一站式核心网络云端部署服务，促使用户云端部署化简为零，轻松快捷运用云计算。{$setting.company_name} 是国内为数不多具有ISP/IDC双资质的专业云计算服务商，同时持有系统软件著作权证书、CNNIC地址分配联盟成员证书，通过了ISO27001信息安全管理体系国际认证、ISO9001质量保证体系国际认证。</p>
                            </div>
                        </div>
                    </section>
                </div>




    </div>

    </div>
</section>

{include file="common/footer"  /}