{include file="common/header" title="双十二嗨购" /}
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" href="{$setting.web_view}/act/css/2018summer.css">
<link href="{$setting.web_view}/act/css/front.css" type="text/css" rel="stylesheet">
<script src="{$setting.web_view}/act/js/jquery.min.js"></script>
<script type="text/javascript" src="{$setting.web_view}/act/js/zkeys.js"></script>
<script type="text/javascript" src="{$setting.web_view}/act/js/plugin.js"></script>
<script type="text/javascript" src="{$setting.web_view}/act/js/front.js"></script>
<script src="{$setting.web_view}/act/js/jquery.cookie.js"></script>
<script src="{$setting.web_view}/act/js/public.min.js"></script>
<!--[if IE 7]>
	<script charset="utf-8">
		$(function () {
			$("a").attr("hidefocus", true);
		});
	</script>
	<![endif]-->
<body class="buy-page banner-engine transparent-header header">
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" href="{$setting.web_view}/act/css/global.css">
<link rel="stylesheet" href="{$setting.web_view}/act/css/common.css">
<link rel="stylesheet" href="{$setting.web_view}/act/css/index.css">
<script type="text/javascript" src="{$setting.web_view}/act/js/jquery-1.11.3.min.js"></script>
<div class="container618">
<div class="banner"></div>
<div class="maincontent">
<div class="wide1190">
<div class="mainblock cloudhost">
<div class="common-title" id="J_cloudhost">爆款云服务器，低至5折</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="common-main">
<div class="main-wrap main-cloudhost">
<ul class="product-list cl">
<li>
<div class="product-title">香港云服务器<span class="cloudhosttag"></span></div>
<div class="product-column">
<table class="cloudhost-table">
<tbody>
<tr class="toptable">
<td class="lefttd">2核</td>
<td>1G</td>
<td>20G</td>
<td class="righttd">1M</td>
</tr>
<tr>
<td class="lefttd"><span class="configname">CPU</span></td>
<td><span class="configname">内存</span></td>
<td><span class="configname">数据硬盘</span></td>
<td class="righttd"><span class="configname">带宽</span></td>
</tr>
</tbody>
</table>
<div class="product-txt">CN2线路&nbsp;&nbsp;&nbsp;&nbsp;机房：香港沙田</div>
<div class="product-price mt-10">
<span class="tejia">15</span><span>元/月</span>
<span class="orgprice">原价<span class="orgindent">29</span>元/月</span>
</div>
<a class="product-btn J-buy" data-config="1" href="{$setting.web_url}/user.html#/order-config?pid=15&cycle=monthly">立即购买</a>
</div>
</li>
<li>
<div class="product-title">美国云服务器<span class="cloudhosttag"></span></div>
<div class="product-column">
<table class="cloudhost-table">
<tbody>
<tr class="toptable">
<td class="lefttd">2核</td>
<td>1G</td>
<td>40G</td>
<td class="righttd">5M</td>
</tr>
<tr>
<td class="lefttd"><span class="configname">CPU</span></td>
<td><span class="configname">内存</span></td>
<td><span class="configname">数据硬盘</span></td>
<td class="righttd"><span class="configname">带宽</span></td>
</tr>
</tbody>
</table>
<div class="product-txt">CN2线路&nbsp;&nbsp;&nbsp;&nbsp;机房：美国圣何塞</div>
<div class="product-price mt-10">
<span class="tejia">15</span><span>元/月</span>
<span class="orgprice">原价<span class="orgindent">28</span>元/月</span>
</div>
<a class="product-btn J-buy" data-config="2" href="{$setting.web_url}/user.html#/order?gid=5&firstGid=1">立即购买</a>
</div>
</li>
<br>
<br>
<br>
<li>
<div class="product-title">江苏挂机宝 - 优惠码：GJB1212<span class="cloudhosttag"></span></div>
<div class="product-column">
<table class="cloudhost-table">
<tbody>
<tr class="toptable">
<td class="lefttd">2核</td>
<td>1G</td>
<td>11G</td>
<td class="righttd">10M</td>
</tr>
<tr>
<td class="lefttd"><span class="configname">CPU</span></td>
<td><span class="configname">内存</span></td>
<td><span class="configname">数据硬盘</span></td>
<td class="righttd"><span class="configname">带宽</span></td>
</tr>
</tbody>
</table>
<div class="product-txt">高性价比&nbsp;&nbsp;&nbsp;&nbsp;机房：江苏镇江</div>
<div class="product-price mt-10">
<span class="tejia">30</span><span>元/年</span>
<span class="orgprice">原价<span class="orgindent">100</span>元/年</span>
</div>
<a class="product-btn J-buy" data-config="2" href="{$setting.web_url}/user.html#/order-config?pid=4&cycle=monthly">立即购买</a>
</div>
</li>
<li>
<div class="product-title">辽宁特价<span class="cloudhosttag"></span></div>
<div class="product-column">
<table class="cloudhost-table">
<tbody>
<tr class="toptable">
<td class="lefttd">1核</td>
<td>1G</td>
<td>20G</td>
<td class="righttd">2M</td>
</tr>
<tr>
<td class="lefttd"><span class="configname">CPU</span></td>
<td><span class="configname">内存</span></td>
<td><span class="configname">数据硬盘</span></td>
<td class="righttd"><span class="configname">带宽</span></td>
</tr>
</tbody>
</table>
<div class="product-txt">高性价比&nbsp;&nbsp;&nbsp;&nbsp;机房：辽宁电信</div>
<div class="product-price mt-10">
<span class="tejia">14</span><span>元/月</span>
<span class="orgprice">原价<span class="orgindent">35</span>元/月</span>
</div>
<a class="product-btn J-buy" data-config="1" href="{$setting.web_url}/user.html#/order-config?pid=6&cycle=monthly">立即购买</a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="maillayout">
<div class="wide1190">
<div class="mainblock">
<div class="common-title" id="J_webhosting">我的世界服务器，玩转双十二购物节</div>
<p class=" sectitle mb-20 webhosttitle">适合市面所有服务端!可自定义上传插件及核心 | 独立静态内存 | 独立Docker环境|高性价比       具体产品请访问产品页面进入</p>
<div class="common-main">
<div class="main-wrap main-cloudhost">
<ul class="product-list cl">
<li>
<div class="product-title">20人服务端<span class="cloudhosttag"></span></div>
<div class="product-column">
<table class="cloudhost-table">
<tbody>
<tr class="toptable">
<td class="lefttd">16核</td>
<td>1G</td>
<td>20G</td>
<td class="righttd">20M</td>
</tr>
<tr>
<td class="lefttd"><span class="configname">CPU</span></td>
<td><span class="configname">内存</span></td>
<td><span class="configname">数据硬盘</span></td>
<td class="righttd"><span class="configname">带宽</span></td>
</tr>
</tbody>
</table>
<div class="product-txt">线路&nbsp;&nbsp;&nbsp;&nbsp;机房：辽宁电信</div>
<div class="product-price mt-10">
<span class="tejia">5</span><span>元/月</span>
<span class="orgprice">原价<span class="orgindent">10</span>元/月</span>
</div>
<a class="product-btn J-buy" data-config="2" href="{$setting.web_url}/user.html#/order-config?pid=7&cycle=monthly">立即购买</a>
</div>
</li>
<li>
<div class="product-title">120人服务端<span class="cloudhosttag"></span></div>
<div class="product-column">
<table class="cloudhost-table">
<tbody>
<tr class="toptable">
<td class="lefttd">16核</td>
<td>10G</td>
<td>20G</td>
<td class="righttd">50M</td>
</tr>
<tr>
<td class="lefttd"><span class="configname">CPU</span></td>
<td><span class="configname">内存</span></td>
<td><span class="configname">数据硬盘</span></td>
<td class="righttd"><span class="configname">带宽</span></td>
</tr>
</tbody>
</table>
<div class="product-txt">线路&nbsp;&nbsp;&nbsp;&nbsp;机房：辽宁电信</div>
<div class="product-price mt-10">
<span class="tejia">100</span><span>元/月</span>
<span class="orgprice">原价<span class="orgindent">300</span>元/月</span>
</div>
<a class="product-btn J-buy" data-config="2" href="{$setting.web_url}/act/20201212.html">有需要请联系客服</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="maillayout">
<div class="wide1190">
<div class="mainblock">
<div class="common-title" id="J_webhosting">虚拟主机双十二钜惠</div>
<p class=" sectitle mb-20 webhosttitle">12月5日 - 12月15日活动期间，所有用户购买任一款虚拟主机，即可享受{$setting.company_name}虚拟主机更安全更稳定，更利于SEO优化，最大程度满足中小企业建站需求。</p>
<div class="common-main">
<div class="main-wrap main-cloudhost">
<ul class="product-list cl">
<li>
<div class="product-title">美国宝塔主机 - 优惠码：MGZJ1212</div>
<div class="product-column">
<table class="cloudhost-table">
<tbody>
<tr class="toptable">
<td class="lefttd">1000M</td>
<td>100G/月</td>
<td>500M</td>
<td class="righttd">共享</td>
</tr>
<tr>
<td class="lefttd"><span class="configname">网页空间</span></td>
<td><span class="configname">每月流量</span></td>
<td><span class="configname">赠送数据库</span></td>
<td class="righttd"><span class="configname">IP</span></td>
</tr>
</tbody>
</table>
<div class="product-price mt-10">
<span class="tejia">1</span><span>元/月</span>
<span class="orgprice">原价<span class="orgindent">30</span>元/年</span>
</div>
<div>
<a href="{$setting.web_url}/user.html#/order-config?pid=18&cycle=monthly" target="_blank" class="product-btn ">立即购买</a>
</div>
</div>
</li>
<li>
<div class="product-title">香港虚拟主机 - 优惠码：XGZJ1212</div>
<div class="product-column">
<table class="cloudhost-table">
<tbody>
<tr class="toptable">
<td class="lefttd">1G</td>
<td>100G/月</td>
<td>500M</td>
<td class="righttd">共享</td>
</tr>
<tr>
<td class="lefttd"><span class="configname">网页空间</span></td>
<td><span class="configname">每月流量</span></td>
<td><span class="configname">赠送数据库</span></td>
<td class="righttd"><span class="configname">IP</span></td>
</tr>
</tbody>
</table>
<div class="product-price mt-10">
<span class="tejia">1</span><span>元/月</span>
<span class="orgprice">原价<span class="orgindent">20</span>元/年</span>
</div>
<div>
<a href="{$setting.web_url}/user.html#/order-config?pid=3&cycle=monthly" target="_blank" class="product-btn ">立即购买</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="maillayout">
<div class="wide1190">
<div class="mainblock">
<div class="common-title" id="J_baremetal">裸金属5折优惠</div>
<div class="common-main mt-30">
<div class="main-wrap main-cloudhost">
<ul class="product-list cl">
<li>
<div class="product-title">江苏电信-镇江<span class="cloudhosttag"></span></div>
<div class="product-column">
<table class="cloudhost-table">
<tbody>
<tr class="toptable">
<td class="lefttd">E5-2695V2 10 核</td>
<td>DDR3 32GB</td>
<td>SSD 300GB</td>
<td class="righttd">20M</td>
</tr>
<tr>
<td class="lefttd"><span class="configname">CPU</span></td>
<td><span class="configname">内存</span></td>
<td><span class="configname">数据硬盘</span></td>
<td class="righttd"><span class="configname">带宽</span></td>
</tr>
</tbody>
</table>
<div class="product-txt">机房：辽宁电信</div>
<div class="product-price mt-10">
<span class="tejia">249</span><span>元/月</span>
<span class="orgprice">原价<span class="orgindent">500</span>元/月</span>
</div>
<a class="product-btn J-buy" data-config="2" href="{$setting.web_url}/user.html#/order?gid=7&firstGid=1">立即购买</a>
</div>
</li>
<li>
<div class="product-title">江苏电信-镇江<span class="cloudhosttag"></span></div>
<div class="product-column">
<table class="cloudhost-table">
<tbody>
<tr class="toptable">
<td class="lefttd">E5-2680V2 16 核</td>
<td>DDR3 64G</td>
<td>SSD 960G</td>
<td class="righttd">30M</td>
</tr>
<tr>
<td class="lefttd"><span class="configname">CPU</span></td>
<td><span class="configname">内存</span></td>
<td><span class="configname">数据硬盘</span></td>
<td class="righttd"><span class="configname">带宽</span></td>
</tr>
</tbody>
</table>
<div class="product-txt">机房：镇江电信</div>
<div class="product-price mt-10">
<span class="tejia">499</span><span>元/月</span>
<span class="orgprice">原价<span class="orgindent">1000</span>元/月</span>
</div>
<a class="product-btn J-buy" data-config="2" href="#">敬请期待</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="wide1190">
<div class="mainblock">
<div class="common-title" id="J_agent">预存最高赠送20%金额</div>
<div class="common-main mt-30">
<div class="main-wrap main-mail">
<ul class="product-list cl">
<li class="mailliwidth">
<div class="common-explain nomargin">
12月5日 - 12月15日 {$setting.company_name}预存赠金规则：<br>
<p>1. 预存100元，额外赠送5元资源池金额+永久8.5折API代理权限；</p>
<p>2. 预存200元，额外赠送20元资源池金额+永久8折API代理权限；</p>
<p>3. 预存300元，额外赠送50元资源池金额+永久7.5折API代理权限；</p>
<p>4. 预存500元，额外赠送80元资源池金额+永久7折API代理权限；</p>
<p>5. 预存1000元，额外赠送100元资源池金额+永久6折API代理权限；</p>
<div class="more-rules hide">
8. 以上活动不允许叠加预存，每次预存仅可参与一档活动；<br>
9. 以上活动最终解释权归{$setting.company_name}所有；
</div>
<span class="J-showMoreRules"><span>显示更多</span> <span class="font16">»</span></span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<BR>
<div class="act-module module-06">
<div class="auto">
<div class="rule-wrapper">
<div class=" rule-title">
活动规则
</div>
<div class=" act-rule">
1、活动对象：面向{$setting.company_name}官网已注册的新老客户；
<br>2、购买说明：各活动产品专区，同类产品每个帐户不限量购买；
<br>3、订购限制：活动套餐为特价产品，支持代金券或折扣券使用，活动机器不支持退订，再次购买相同资源不再享受同等折扣；
<br>4、为保证活动的公平公正，{$setting.company_name}有权对恶意刷抢活动资源，长期资源闲置，利用资源从事违法违规行为的用户收回云资源；
<br>5、所有参加本活动的用户，均视为认可并同意遵守《{$setting.company_name}服务协议》；
<br>6、活动最终解释权在法律范围内归{$setting.company_name}所有。
</div>
</div>
</div>
</div>
</div>
<div class="wide1190 text-c" style="color: #848484">本活动{$setting.company_name}享有法律规定范围内的解释权。</div>
</div>
</div>
<script>
  var isMobileScript = false; 
</script>
<script>
    var  loginsuccess="";
    function formSubmit(formdata){
        // 根据提交数据 渲染form
        var doms = [];
        var data = formdata;
        for (var x in data) {
            doms.push('<input type="text" name="' + x + '" value="' + data[x] + '"/>');
        }
        $("#J_buyOrTryForm").html(doms.join(''));
        $("#J_buyOrTryForm").submit();
    }
    $(function(){
      var self = this;
        //侧边栏
        $('.J-scroll').on('click',function () {
            var target = $(this).attr('data-target');
            var targetTop = 0;
            if(target=="top"){
                targetTop = 0;
            }else{
                targetTop = $("#"+target).offset().top;
            }
            $('html, body').animate({
                scrollTop:targetTop
            },'300');
        });
        var timeoutHandle=null,sideNav=$("#J_sideNav");
        $(window).scroll(function () {
            clearTimeout(timeoutHandle);
            timeoutHandle = setTimeout(function () {
               if($(document).scrollTop()>500){
                   sideNav.addClass('active');
               }else{
                   sideNav.removeClass('active');
               }
           },100);
        }).trigger('scroll');
        //显示更多
        $('.J-showMoreRules').on('click',function () {
            var status = !$(this).data('expanded');
            if(status){
                $(this).find('span:first').text('隐藏更多');
            }else{
                $(this).find('span:first').text('显示更多');
            }
            $(this).toggleClass('expanded');
            $(this).data('expanded',status?1:0);
            $(this).siblings('.more-rules').toggleClass('hide');
        });
    });
</script>
<script type="text/javascript" src="{$setting.web_view}/act/js/jquery.superslide.2.1.1.x.js"></script>
<script type="text/javascript">
    function dynamicLoadScript(url) {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.async = true;
        script.src = url;
        document.getElementsByTagName("head")[0].appendChild(script);
    }
</script>
</body>
</html>