{include file="common/header"  title="服务条款"/}
<main id="main-container2">
	<section id="main-body">
		 

		<section id="main-body">
					<div class="main-content">


<div class="main-content">



<div class="bg-image aboutbg">
                        <section class="content content-full content-boxed">
                            <div class="hidden-sm hidden-xs height60"></div>
                            <div class="hidden-lg hidden-md height30"></div>
                            <!-- Section Content -->
                            <div class="text-center mt80mb30">
                                <h1 class="text-white">服务条款</h1>
                            	<h4 class="h4 text-white push-20">为了您能更好的使用{$setting.company_name}服务，请务必仔细阅读并遵守该服务条款</h4>
                            </div>
                            <!-- END Section Content -->
                            <div class="hidden-sm hidden-xs height60"></div>
                        </section>
                </div>
     <!--blog details section start-->
        <div class="module ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <!-- Post-->
                        <article class="post">

                            <div class="post-wrapper">

                               <div class="post-content text-content">
                                    
                                   <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;">
							
				<p style="text-align:justify; text-indent:2em;">
					<b _msthash="575445" _msttexthash="23346781094"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">本服务条款是{$setting.company_name}有限公司{$setting.company_name}网络服务品牌</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">（</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">以下簡稱"{$setting.company_name}"</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">）</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">與您就服務和產品的相關事項所訂立的有效合約。 您通過蓋章、網絡頁面點擊確認或以其他方式選擇接受本服務條款，包括但不限於未點擊確認本服務條款而事實上使用了{$setting.company_name}網絡服務，即表示您與{$setting.company_name}已達成協議並同意接受本服務條款的全部約定內容。 如若雙方蓋章文本與網絡頁面點擊確認或以其他方式選擇接受之服務條款文本，存有不壹致之處，以雙方蓋章文本為準。 本協議由您和本公司簽訂。 在您註冊成為{$setting.company_name}用戶之前，請您務必謹慎閱讀、充分理解各企業內容;壹旦您選擇"同意"並完成註冊，說明您已充分閱讀、理解並接受本協議的全部內容，即表示您同意遵循本協議之所有約定。 本服務將不斷更新服務內容，最新的{$setting.company_name}網絡服務以{$setting.company_name}網站上相關產品及服務介紹的頁面展示以及向用戶實際提供的為準。 </span></b>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<b><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="575861" _msttexthash="7643281685">关于本服务条款，提示您特别关注限制、免责条款，{$setting.company_name}对您违规、违约行为的认定处理条款，以及管辖法院的选择条款等。限制、免责条款可能以加粗或加下划线形式提示您注意。在接受本服务条款之前，请您仔细阅读本服务条款的全部内容。如果您对本服务协议的条款有疑问的，请通过{$setting.company_name}相关业务部门进行询问，{$setting.company_name}将向您解释条款内容。如果您不同意本服务协议的任意内容，或者无法准确理解{$setting.company_name}对条款的解释，请不要进行后续操作。</span></b>
				</p>

				<p style="text-align:justify;">
					<b><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="576277" _msttexthash="23643971">第壹条 术语定义</span></b>
				</p>
				<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;">
				<div style="text-align:justify; text-indent:2em;">
					<span style="line-height:2;" _msthash="968136" _msttexthash="1977055977">1.1“不可抗力”是指任何超出{$setting.company_name}的控制范围的情况或事件，包括但不限于：电信主干网封网、电信主干网事故、中央或地方政府的行为、罢工、封锁或其他的劳资纠纷、全民性的秩序混乱、战争、自然灾害或区域性的紧急状态等。</span>
				</div>
				</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;">
				<div style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="1332305" _msttexthash="180217336"><span style="line-height:2;" _mstmutation="1" _istranslated="1">1.2</span><span style="line-height:2;" _mstmutation="1" _istranslated="1">本协议中双方仅指本协议的缔约方，即上述您和{$setting.company_name}。 </span></font>
				</div>
				</span>
				<p style="text-align:justify;">
					<font _mstmutation="1" _msthash="867802" _msttexthash="45219876"><b _mstmutation="1" _istranslated="1"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">第二条</span></b><b _mstmutation="1" _istranslated="1"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1"></span></b><b _mstmutation="1" _istranslated="1"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">资质陈述与保证</span></b></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="577525" _msttexthash="256063431">2.1 您接入互聯網公網，應遵守國家的有關法律、法規和行政規章制度。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="868634" _msttexthash="3086103917"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">2.2 您知悉其使用本協議約定的服務器接入互聯網開展相關業務須具備相應資質條件，方能合法運營。 為此，您保證於本協議簽訂時及本協議有效期內持續具備開展該等業務所需的全部資質及</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">/</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">或履行相關手續。 您應根據本協議及國家政府機櫃規定，並嚴格遵守在該等文件中的承諾。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="578357" _msttexthash="7034250171">2.2.1 您從事非經營性互聯網信息服務的，須嚴格遵循《非經營性互聯網備案管理辦法》之規定，您須對備案網站用戶信息進行動態維護和更新，並定期向{$setting.company_name}和{$setting.company_name}的行業主管部門報送網站管理所需信息。 您承諾並確認：您所提交的所有備案信息真實有效，當提供的備案信息發生變化時應及時到備案系統中提交更新信息，如因未及時更新而導致備案信息不準確，{$setting.company_name}有權依法采取停止提供技術服務、斷開網絡接入等關閉處理措施。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="595621" _msttexthash="1391236938">2.2.2 您從事經營性互聯網信息服務的，必須嚴格遵循《互聯網信息服務管理辦法》之規定，取得相應的增值電信業務經營許可證，並在網站主頁的顯著位置標明經營許可證編號。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="596050" _msttexthash="3200370082">2.2.3 您從事經營性互聯網信息服務，須向{$setting.company_name}出示通信管理局頒發的互聯網信息服務增值電信業務經營許可證及其復印件;您從事非經營性互聯網信息服務，則需向{$setting.company_name}出示由通信管理局頒發的備案證明復印件。 如您未按上述要求向{$setting.company_name}出事相關資質證明的，則{$setting.company_name}有權中斷對您的服務。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="596479" _msttexthash="2717009386">2.2.4 您如從事電子公告、新聞、出版、教育、醫療保健、藥品和醫療器械、文化、廣播電影電視節目等特殊互聯網信息服務，應當根據法律、行政法規以及國家有關規定經有關主管部門審核同意，履行批準或備案手續，並取得相關通信管理部門批準或備案文件。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="596908" _msttexthash="656992271">2.2.5 您保證已履行其他法律、法規及部門規章所規定的手續或已取得有關資質證明文件，否則{$setting.company_name}有權中斷對您的服務。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="597337" _msttexthash="1113294988">2.3 您應按照本協議約定向{$setting.company_name}提交上述資質證明文件、資料的原件供{$setting.company_name}審查，並提交復印件（加蓋公章）供{$setting.company_name}留存。 您保證所提供數據的真實、合法、有效、完整。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="597766" _msttexthash="4489967118">2.4 您違反在本協議中任壹項保證的，包括但不限於在本協議簽訂時不具備開展業務所需的全部資質許可、履行相關手續，或在本協議有效期內喪失全部或部分資質許可的，{$setting.company_name}有權暫停提供相關服務，並要求您在限期內改正。 如您在限期內未改正的，{$setting.company_name}有權終止本協議，並不承擔任何責任。 您應當承擔違約責任，並賠償{$setting.company_name}相應損失。</span>
				</p>
				<div style="text-align:justify;">
					<font _mstmutation="1" _msthash="1003951" _msttexthash="35524229"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">第三條</span><b _mstmutation="1" _istranslated="1"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">您的權利和義務</span></b></font>
				</div>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="897481" _msttexthash="2783606254"><span style="line-height:2;" _mstmutation="1" _istranslated="1">3.1 </span><span style="line-height:2;" _mstmutation="1" _istranslated="1">您運營業務或傳輸信息必須遵守《中華人民共和國電信條例》、《中華人民共和國計算機信息網絡國際聯網暫行規定》和其他有關法律、法規或相關規定，不存在任何違法違規行為，不侵犯任何第三方的合法權益。 您應負責自身的網絡信息安全，並承擔全部責任。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="line-height:2;" _msthash="599053" _msttexthash="226707754">3.1.1 您承諾通過服務器傳輸的信息內容不得存在下述任壹情形：</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="898339" _msttexthash="88929126"><span style="line-height:2;" _mstmutation="1" _istranslated="1"></span><span style="line-height:2;" _mstmutation="1" _istranslated="1"></span><span style="line-height:2;" _mstmutation="1" _istranslated="1">（1）涉及國家秘密和安全的信息內容。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="894894" _msttexthash="256464962"><span style="line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">（</span><span style="line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">2</span><span style="line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">）涉及封建迷信、淫穢、色情、賭博、暴力、恐怖、教唆犯罪的信息內容。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="895323" _msttexthash="128320933"><span style="line-height:2;" _mstmutation="1" _istranslated="1"></span><span style="line-height:2;" _mstmutation="1" _istranslated="1"></span><span style="line-height:2;" _mstmutation="1" _istranslated="1">（3）違反國家民族政策和宗教政策的信息內容。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="895752" _msttexthash="2813380544"><span style="line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">（</span><span style="line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">4</span><span style="line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">）散布電子郵件廣告、垃圾郵件（</span><span style="line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">SPAM</span><span style="line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">）：利用服務器散布大量不受歡迎的或未經請求的電子郵件、電子廣告或包含反動、色情等有害信息的電子郵件;通過散布大量不受歡迎的或未經請求的電子郵件或電子廣告等為其放置於服務器上的網站進行宣傳、介紹或招攬業務。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="896181" _msttexthash="133848091"><span style="line-height:2;" _mstmutation="1" _istranslated="1"></span><span style="line-height:2;" _mstmutation="1" _istranslated="1"></span><span style="line-height:2;" _mstmutation="1" _istranslated="1">（5）散布謠言、擾亂社會秩序、破壞社會穩定的</span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="896610" _msttexthash="582646714"><span style="line-height:2;" _mstmutation="1" _istranslated="1"></span><span style="line-height:2;" _mstmutation="1" _istranslated="1">（6）</span><span style="line-height:2;" _mstmutation="1" _istranslated="1">其他有損於社會秩序、社會治安、社會公共道德，違反法律法規強制性規定，或侵害他人合法權益的信息內容。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="line-height:2;" _msthash="598182" _msttexthash="187598697">3.1.2 您不得有下列危害電信網絡安全和信息安全的行為：</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="897468" _msttexthash="336564878"><span style="line-height:2;" _mstmutation="1" _istranslated="1"></span><span style="line-height:2;" _mstmutation="1" _istranslated="1">（1）</span><span style="line-height:2;" _mstmutation="1" _istranslated="1">對電信網絡的功能或者存儲、處理、傳輸的數據和應用程序進行刪除或者修改。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="897897" _msttexthash="254738328"><span style="line-height:2;" _mstmutation="1" _istranslated="1">（</span><span style="line-height:2;" _mstmutation="1" _istranslated="1">2）</span><span style="line-height:2;" _mstmutation="1" _istranslated="1">利用電信網絡從事竊取或者破壞他人信息、損害他人合法權益的活動。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="898326" _msttexthash="336685310"><span style="line-height:2;" _mstmutation="1" _istranslated="1"></span><span style="line-height:2;" _mstmutation="1" _istranslated="1">（3）</span><span style="line-height:2;" _mstmutation="1" _istranslated="1">故意制作、復制、傳播計算機病毒或者以其他方式攻擊他人電信網絡等電信設施。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="898755" _msttexthash="86025875"><span style="line-height:2;" _mstmutation="1" _istranslated="1"></span><span style="line-height:2;" _mstmutation="1" _istranslated="1">（4）</span><span style="line-height:2;" _mstmutation="1" _istranslated="1">危害電信網絡安全的其他行為。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="895310" _msttexthash="4233675810"><span style="line-height:2;" _mstmutation="1" _istranslated="1">3.1.3 若您存在上述</span><span style="line-height:2;" _mstmutation="1" _istranslated="1">3.2.1</span><span style="line-height:2;" _mstmutation="1" _istranslated="1">、</span><span style="line-height:2;" _mstmutation="1" _istranslated="1">3.2.2</span><span style="line-height:2;" _mstmutation="1" _istranslated="1">條約定的任意情形的，{$setting.company_name}有權按相關規定暫停或停止提供相關業務服務、斷開網絡接入，保存有關記錄，並向政府主管部門報告，由此引起的壹切後果和責任由您負責。 同時，{$setting.company_name}有權終止本協議，並不承擔任何責任;您應當向{$setting.company_name}支付本協議總金額</span><span style="line-height:2;" _mstmutation="1" _istranslated="1">10%</span><span style="line-height:2;" _mstmutation="1" _istranslated="1">違約金，並賠償{$setting.company_name}的相應損失。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="895739" _msttexthash="1761227377"><span style="line-height:2;" _mstmutation="1" _istranslated="1">3.1.4 如因您通過服務器傳輸信息的行為或內容不合法或侵權而導致{$setting.company_name}對外承擔責任的，您應負責解決，向{$setting.company_name}支付協議總金額</span><span style="line-height:2;" _mstmutation="1" _istranslated="1">10%</span><span style="line-height:2;" _mstmutation="1" _istranslated="1">違約金，並賠償{$setting.company_name}由此遭受的全部損失;同時{$setting.company_name}有權直接終止本協議。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="line-height:2;" _msthash="597311" _msttexthash="3722049240">3.1.5 您應在本協議約定的服務應用範圍內使用該業務，不得利用{$setting.company_name}提供的互聯網接入業務經營您不具備資質的其他電信業務，不得利用互聯網接入業務從事非法活動，不得將互聯網帶寬以任何方式為任何第三方提供流量接入接入。 如您有上述行為的，{$setting.company_name}有權暫停接入並通知您整改，您有義務進行配合處理。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="line-height:2;" _msthash="597740" _msttexthash="190992581">3.2 您應對自己存放在服務器上的數據的完整性和保密性負責。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="line-height:2;" _msthash="598169" _msttexthash="188271902">3.3 您應按本協議規定及時、足額向{$setting.company_name}繳納技術服務費用。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="897455" _msttexthash="6646760666"><span style="line-height:2;" _mstmutation="1" _istranslated="1">3.4 </span><span style="line-height:2;" _mstmutation="1" _istranslated="1">您在使用本協議服務時，違反有關法律、法規、行政規章的規定，{$setting.company_name}有權要求您以合法方式使用各項服務。 並要求您在期限內改正，您拒絕改正的，{$setting.company_name}有權立即終止向您提供相關服務，直至部分或全部解除協議，{$setting.company_name}無須承擔任何賠償責任。 如有關主管部門向{$setting.company_name}下達涉及本協議項下的服務的禁令或類似要求，{$setting.company_name}應立即予以執行，{$setting.company_name}無須承擔任何賠償責任。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="line-height:2;" _msthash="599027" _msttexthash="3113428383">3.5 您從事經營性互聯網信息服務，須向{$setting.company_name}出示通信管理局頒發的互聯網信息服務增值電信業務經營許可證及其復印件;您從事非經營性互聯網信息服務，則需向{$setting.company_name}出示由通信管理局頒發的備案證明復印件。 如您未按上述要求向{$setting.company_name}出事相關資質證明的，則{$setting.company_name}有權中斷對您的服務。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="line-height:2;" _msthash="599456" _msttexthash="1472649009">3.6 您應保證服務器應用於本協議約定的應用範圍，所應用的網絡服務範圍在互聯網信息服務增值電信業務經營許可證或在通信管理局備案證明上規定的範圍內，否則{$setting.company_name}有權中斷對您的服務。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="line-height:2;" _msthash="599885" _msttexthash="801066760">3.7 如國家有關監管部門、通信管理部門自行或要求{$setting.company_name}對您設備進行監督、檢查等舉措的，您有義務按相關部門及{$setting.company_name}要求予以配合。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="line-height:2;" _msthash="600314" _msttexthash="451842898">3.8 您應按約定的方式使用相關服務，{$setting.company_name}不承擔因您使用或管理不當造成服務不能有效獲得的後果。</span>
				</p>
				<p style="text-align:justify;">
					<b><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="596869" _msttexthash="40328678">第四條 {$setting.company_name}的權利和義務</span></b>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="line-height:2;font-family:'Microsoft YaHei';font-size:14px;font-weight:normal;color:#E53333;" _msthash="597298" _msttexthash="623487150">4.1{$setting.company_name}負責根據本協議的約定為您開通業務，提供相關服務，供您使用;{$setting.company_name}提供的服務器及相關設施產權仍歸{$setting.company_name}所有。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;font-weight:normal;" _msthash="597727" _msttexthash="289157245">4.2 {$setting.company_name}為您的系統安裝、聯網調測、系統維護等工作提供必要的協助和配合。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="897013" _msttexthash="1431579552"><span style="font-weight:normal;font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">4.3 </span><span style="font-weight:normal;font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">{$setting.company_name}有權對您信息服務器中對外公眾信息內容進行檢查，並要求您就不適宜的信息內容、超出經營許可或備案項目範圍的內容進行修改、刪除;如您不予改正，則{$setting.company_name}有權暫停或終止服務。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="897442" _msttexthash="891251179"><span style="font-weight:normal;font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">4.4 {$setting.company_name}承諾提供</span><span style="font-weight:normal;font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">7X24</span><span style="font-weight:normal;font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">（每周</span><span style="font-weight:normal;font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">7</span><span style="font-weight:normal;font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">天</span><span style="font-weight:normal;font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">X24</span><span style="font-weight:normal;font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">小時）的網絡聯接狀況監控，7</span><span style="font-weight:normal;font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">X24</span><span style="font-weight:normal;font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">小時的主機運行狀況監控，7</span><span style="font-weight:normal;font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">X24</span><span style="font-weight:normal;font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">小時的{$setting.company_name}系統管理和技術支持服務。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;font-weight:normal;" _msthash="599014" _msttexthash="871983684">4.5 如您被通信管理部門處以暫時關閉網站或關閉網站處罰的，{$setting.company_name}有權立即暫停或終止向您提供相關服務，由此造成的損失由您自行承擔。</span>
				</p>
			
				<p style="text-align:justify;">
					<font _mstmutation="1" _msthash="898729" _msttexthash="67424825"><b _mstmutation="1" _istranslated="1"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">第五條</span></b><b _mstmutation="1" _istranslated="1"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">服務內容、費用及支付方法</span></b></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="899158" _msttexthash="657001982"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">5.1 本協議中"服務"為：{$setting.company_name}向您提供</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">{$setting.web_url}</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">網站上所展示的</span><b _mstmutation="1" _istranslated="1"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _istranslated="1">產品和服務</span></b><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">以及相關的技術及網絡支持服務。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _msthash="600730" _msttexthash="787897344">5.2 本協議涉及的服務費項目、金額以及付款方式將在您的訂購頁面予以列明公示，您可自行選擇具體服務類型並按列明的價格予以支付。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="896142" _msttexthash="1463104227"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">5.3 付費方式為在線付費（支持支付寶、微信、網銀等），在您付費之後，{$setting.company_name}開始為您提供相關服務。 下單後</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">1</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">小時內未付費的，訂單與本服務條款以及與您就服務所達成的壹切行為為自動失效;</span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _msthash="597714" _msttexthash="395572749">5.4 您理解並充分認可，{$setting.company_name}可根據政府、行業收費標準有以及自身運營需要調整服務費。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _msthash="598143" _msttexthash="1766488555">5.5 服務期滿雙方願意繼續合作的，您應在每個服務截止日前支付續費款項，以使服務得以繼續進行。 如續費時{$setting.company_name}對產品體系、名稱或價格進行調整的，雙方同意按照屆時有效的新的產品體系、名稱或價格履行。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _msthash="598572" _msttexthash="1690649064">5.6 您完全理解{$setting.company_name}價格體系中所有的贈送服務項目或活動均為{$setting.company_name}在正常服務價格之外的壹次性特別優惠，優惠內容不包括贈送服務項目的修改、更新及維護費用，並且贈送服務項目不可折價沖抵服務價格。</span>
				</p>
				<p style="text-align:justify;">
					<b><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="599001" _msttexthash="25209470">第六條 服務期限</span></b>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _msthash="599430" _msttexthash="360702797">6.1 訂單支付成功後，{$setting.company_name}系統將根據您確認的服務器配置及系統自動為您開通服務器。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _msthash="599859" _msttexthash="312602238">6.2新購用戶服務有效期從各項服務開通之日算起;續約用戶服務期限自動順延。</span>
				</p>
				<p style="text-align:justify;">
					<b><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="600288" _msttexthash="24758292">第七條知識產權</span></b>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="899574" _msttexthash="11331516274"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">7.1 您應保證提交{$setting.company_name}的素材、對{$setting.company_name}服務的使用及使用{$setting.company_name}服務所產生的成果未侵犯任何第三方的合法權益。 如有第三方基於侵犯版權、侵犯第三人之權益或違反中國法律法規或其他適用的法律等原因而向{$setting.company_name}提起索賠、訴訟或可能向其提起訴訟</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">您需承擔所有責任並負責處理，賠償{$setting.company_name}因此遭受的全部損失。 </span> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">7.2 您承認{$setting.company_name}向您提供的任何數據、技術或技術支持、軟件、服務等的知識產權均屬於{$setting.company_name}或第三方所有。 除{$setting.company_name}或第三方明示同意外，您無權復制、傳播、轉讓、許可或提供他人使用上述資源，否則應承擔相應的責任，並賠償{$setting.company_name}或第三方全部損失。 </span></font>
				</p>
				<p style="text-align:justify;">
					<b><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="601146" _msttexthash="14150981">第八條 保密</span></b>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="597701" _msttexthash="572234000">8.1 雙方應對與本協議有關或通過本協議獲得的他方商業秘密承擔保密責任，保密責任的有效期為協議終止後三年。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="598130" _msttexthash="3148369471">8.2您在其服務範圍內，對已獲悉的{$setting.company_name}商業秘密有保密義務。 未經{$setting.company_name}書面許可，您不得向第三方提供或者披露因本協議的簽訂和履行而得知的與{$setting.company_name}業務相關的資料和信息，本協議另有規定的除外。 {$setting.company_name}向其關聯公司或相關政府單位提供或披露與您業務有關的資料和信息的，不受此限。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="598559" _msttexthash="277010539">8.3未經{$setting.company_name}書面許可，客戶不得轉讓其因本協議獲得的權利及應盡的義務。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="598988" _msttexthash="884176566">8.4 雙方對雙方的合作及本協議的具體內容富有保密責任。 未經對方事先書面同意，任何壹方不得將雙方的合作及本協議的具體內容披露給任何第三方。</span>
				</p>
				<p>
					<br>
					<br>
				</p>
				<p style="text-align:justify;">
					<b><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="599846" _msttexthash="36711142">第九條 不可抗力及免責</span></b>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="899132" _msttexthash="12147804240"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">9.1包含但不限於由於自然災害、戰爭、罷工、恐怖主義、政府行為、國家法律法規或規章變動、網絡安全、網絡無法覆蓋、停電、通信線路被認為破壞、非因雙方原因發生的火災、基礎電信網絡意外中斷造成的及其它雙方不能預見並且對其發生和後果不能防止或避免的不可抗力原因，致使協議雙方或 壹方無法繼續履行其在本協議項下的義務，受影響方不承擔違約責任，但應及時通知對方其不能履行或延遲履行協議義務的原因，並在</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">15</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">日內提供有關發生不可抗力的證明文件，按不可抗力原因對本協議的影響程度，在不可抗力影響消除後的時間內，壹方或雙方繼續履行協議。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="600704" _msttexthash="790128625">9.2 遭受不可抗力的壹方應采取壹切必要措施減少損失，並在事件消除後立即恢復本協議的履行，除非此等履行已不可能或者不必要。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="601133" _msttexthash="390900874">9.3 如政府管理部門提出要求的，{$setting.company_name}將暫停或終止提供相應服務，且{$setting.company_name}不承擔任何責任。</span>
				</p>
				<p>
					<br>
					<br>
				</p>
				<p style="text-align:justify;">
					<font _mstmutation="1" _msthash="896974" _msttexthash="78645372"><b _mstmutation="1" _istranslated="1"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">第十條</span></b><b _mstmutation="1" _istranslated="1"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">協議解除、終止及違約責任</span></b></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="598546" _msttexthash="218485800">10.1本協議在下述情形下終止，終止方應書面通知另壹方：</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="598975" _msttexthash="428062479">10.1.1 壹方當事人主體資格消失，如破產。 但進行重組、名稱變更或者與第三方合並等不在此列。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="898261" _msttexthash="259554178"><span style="line-height:1.5;" _mstmutation="1" _istranslated="1"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">10.1.2 </span> </span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">壹方嚴重違反本協議，另壹方根據本協議的約定解除本協議。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="599833" _msttexthash="269867039">10.1.3 因不可抗力而解除本協議或者雙方當事人協商壹致解除本協議的。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="600262" _msttexthash="164509462">10.1.4 依據國家相關法律、法規規定的情形而終止的。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="600691" _msttexthash="1012509615">10.2 雙方承認，任何壹方對本協議的任何違反都將給對方造成無法挽回的損失。 如果壹方違約，遵守協議的壹方應有權通過本協議的有關規定獲得補償。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="601120" _msttexthash="1385381283">10.3 您保證不通過{$setting.company_name}設備或{$setting.company_name}提供的設備向{$setting.company_name}的其他客戶以及{$setting.company_name}本身進行安全攻擊。 若違反此條款，{$setting.company_name}有權立即終止本協議，並且保留通過正當程序對其追索賠償的權利。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _msthash="601549" _msttexthash="2884801283">10.4 您完全理解並認同在本協議規定的服務期屆滿後，您未在服務截止日前支付續費款項的，本協議將自動終止，您需提前備份並遷移數據，協議終止後{$setting.company_name}將釋放服務器並刪除數據，{$setting.company_name}對您服務器及您服務器中存儲的數據信息全權享有處置權，並無需承擔任何責任。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="601978" _msttexthash="224287947">10.5 本協議某壹項服務提前終止，不影響本協議其他服務的執行。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="598533" _msttexthash="399390290">10.6 本協議的終止不影響合同終止前雙方應履行的權利和義務，也不影響損害賠償的請求權。</span>
				</p>
				<p style="text-align:justify;">
					<b><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="598962" _msttexthash="126086207">第十壹條協議的解釋、法律適用、生效條件及其他</span></b>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="line-height:2;font-family:'Microsoft YaHei';font-size:14px;" _msthash="599391" _msttexthash="1133525835">11.1 本協議的解除、終止或者本協議有關條款的無效均不影響本協議關於協議的解釋、違約責任、知識產權、法律適用、責任限制、補償及爭議解決的有關約定的效力。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="898677" _msttexthash="760296290"><span style="line-height:1.5;" _mstmutation="1" _istranslated="1"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">11.2 </span> </span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">本協議的訂立、效力、解釋、履行和爭議的解決均適用中華人民共和國法律、法規、電信管理部門的規定和計算機行業的規範。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="899106" _msttexthash="1981380375"><span style="line-height:1.5;" _mstmutation="1" _istranslated="1"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">11.3 </span> </span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">如果本協議任何條款根據適用的現行法律被確定為無效或無法實施，本協議的其他所有條款將繼續有效。 此種情況下，雙方將以有效的約定替換該約定，且該有效約定應盡可能接近原約定和本協議相應的精神和宗旨。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="899535" _msttexthash="2536538927"><span style="line-height:1.5;" _mstmutation="1" _istranslated="1"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">11.4 </span> </span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">對本協議的理解與解釋應依據協議目的和文本原義及業界通行的理解和慣例進行，並且應當將本協議各條款及有關附件作為壹個整體來理解和解釋。 本協議內的標題僅為提示之用，不應影響本協議的解釋，應以協議條文內容確定甲乙雙方的權利義務。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="899964" _msttexthash="1401143445"><span style="line-height:1.5;" _mstmutation="1" _istranslated="1"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">11.5 </span> </span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">如訂立本協議所依據的國家法律、法規、部門規章制度發生變化，雙方應根據國家法律、法規或部門規章適當變更本協議，本協議應變更相關內容，保證雙方合作的繼續進行。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="601536" _msttexthash="657237074">11.6 本協議的有關條款或者約定若與雙方以前簽署的有關條款或者{$setting.company_name}的有關陳述不壹致或者相抵觸的，以本協議為準。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="900822" _msttexthash="872022151"><span style="line-height:1.5;" _mstmutation="1" _istranslated="1"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _istranslated="1">11.7 </span> </span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _mstmutation="1" _istranslated="1">未經雙方協商壹致，本協議項下的權利義務不可轉移、許可給第三方，除非壹方進行重組、合並或者名稱變更，但應書面通知另壹方。 </span></font>
				</p>
				<p style="text-align:justify;">
					<b><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="602394" _msttexthash="19658626">第十二条 附则</span></b>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="897806" _msttexthash="3168604283"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">12.1 {$setting.company_name}在</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">{$setting.web_url}</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">相關頁面上的服務說明、價格說明和您確認同意的訂購頁面是本服務條款不可分割的壹部分。 如果</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">{$setting.web_url}</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">相关页面上的服务说明、价格说明和您确认同意的订购页面与本服务条款有不壹致之处，以本服务协议为准。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="599378" _msttexthash="1161983433">12.2在本协议下，{$setting.company_name}不行使或延迟行使任何权利或求偿权，不等于{$setting.company_name}放弃行使这些权利。并且如果{$setting.company_name}部分的放弃任何权利，不排除{$setting.company_name}行使其他的或进壹步的权利。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="599807" _msttexthash="611372008">12.3本协议的任何条款在任何时候被确定为不合法、无效或不可强制执行时，不影响本协议的其他条款的履行和有效性。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<font _mstmutation="1" _msthash="899093" _msttexthash="1489872826"><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">12.4{$setting.company_name}保留修订本服务协议条款的权利，但是{$setting.company_name}应当提前</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">7</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">日在</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">{$setting.web_url}</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">相关页面以发布公告或站内信的方式通知客户有关修订的内容。修订内容在发出修订通知</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">10</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;color:#E53333;" _mstmutation="1" _istranslated="1">日後生效。 </span></font>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="600665" _msttexthash="294603556">12.5本协议的任何内容不应被视为或解释为双方之间具有合资、合伙、代理关系。</span>
				</p>
				<p style="text-align:justify; text-indent:2em;">
					<span style="font-family:'Microsoft YaHei';font-size:14px;line-height:2;" _msthash="601094" _msttexthash="114233340">12.6本协议适用中华人民共和国法律。</span>
				</p>
				</span>
                                    
                                    
                                </div>

                            </div>
                        </article>
                        <!-- Post end-->

                    </div>

                </div>
            </div>
        </div>
        <!--blog details section end-->



    </div>

    </div>
</section>

{include file="common/footer"  /}