{include file="common/header" title="首页" /}
<link rel="stylesheet" href="{$setting.web_view}/css/main.css">
<main id="main-container2">
	<section id="main-body">
		 

		<section id="main-body">
					<div class="main-content">


<!-- 首页轮播图开始 -->
<div class="js-slider slick-nav-hover syslider hidden-sm hidden-xs" data-slider-dots="true" data-slider-autoplay="true" data-slider-autoplay-speed="4000" style="margin-bottom:0;background-color:#21262A;">
<div class="hdp1 bnnars">
<section class="content content-full content-boxed overflow-hidden text-center">
  <style>
    .banner-link-button {
    display: inline-block;
    border: 1px solid #fff;
    margin-top: 54px;
    width: 160px;
    height: 44px;
    line-height: 42px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}
    .banner-link-button:hover {
    background: #fff;
    color: #333;
    border: 1px solid #fff;
}
    </style>
 <div class="text-left">
      <h1 class="h2 text-white push-200-t animated fadeInDown" data-toggle="appear" data-class="animated fadeInDown" style="font-size: 50px;
    line-height: 50px;
    color: #fff;">宝塔主机正式上线</h1>
      <h2 class="h5 text-white-op push-20-t animated fadeInDown" data-toggle="appear" data-class="animated fadeInDown">全新产品,目前已经上线美国宝塔主机,更多产品即将上线,敬请期待</h2>
      <a class="banner-link-button" data-toggle="appear" data-class="animated bounceIn" data-timeout="400" href="/clients.html#/order?gid=1" tabindex="-1">查看详情</a>
  </div>
</section>
</div>
<div class="hdp2 bnnars">
<section class="content content-full content-boxed overflow-hidden text-center">
  <style>
    .banner-link-button {
    display: inline-block;
    border: 1px solid #fff;
    margin-top: 54px;
    width: 160px;
    height: 44px;
    line-height: 42px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}
    .banner-link-button:hover {
    background: #fff;
    color: #333;
    border: 1px solid #fff;
}
    </style>
 <div class="text-left">
      <h1 class="h2 text-white push-200-t animated fadeInDown" data-toggle="appear" data-class="animated fadeInDown" style="font-size: 50px;
    line-height: 50px;
    color: #fff;">五年同行,质造未来</h1>
      <h2 class="h5 text-white-op push-20-t animated fadeInDown" data-toggle="appear" data-class="animated fadeInDown">以品质为核心打造高性价比产品与服务</h2>
      <a class="banner-link-button" data-toggle="appear" data-class="animated bounceIn" data-timeout="400" href="/clients.html#/order" tabindex="-1">了解更多</a>
  </div>
</section>
</div>
  <div class="hdp3 bnnars">
<section class="content content-full content-boxed overflow-hidden text-center">
  <style>
    .banner-link-button {
    display: inline-block;
    border: 1px solid #fff;
    margin-top: 54px;
    width: 160px;
    height: 44px;
    line-height: 42px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}
    .banner-link-button:hover {
    background: #fff;
    color: #333;
    border: 1px solid #fff;
}
    </style>
 <div class="text-center">
  <h1 class="h2 text-white push-200-t animated fadeInDown" data-toggle="appear" data-class="animated fadeInDown" style="font-size: 50px;
    line-height: 50px;
    color: #fff;"> </h1>
        <h2 class="h5 text-white-op push-20-t animated fadeInDown" data-toggle="appear" data-class="animated fadeInDown"> </h2>
      <!--  <a class="banner-link-button syhdpan animated bounceIn" data-toggle="appear" data-class="animated bounceIn" data-timeout="400" href="#" tabindex="-1">立即抢购</a> -->
   
  </div>
</section>
</div>
</div>
<!-- 首页轮播图结束 -->
<!-- 首页移动端菜单大图开始 -->


<section class="msildbar content content-full content-boxed overflow-hidden hidden-lg hidden-md">
    <div class="push-50 text-center" style="margin-top:130px;">
    <h1 class="h3 text-white push-20 animated fadeInDown" data-toggle="appear" data-class="animated fadeInDown" >{$setting.company_name}为您提供超高性价比产品</h1>
<h3 class="h6 text-white-op push-50 animated fadeInDown" data-toggle="appear" data-class="animated fadeInDown">基于kvm/Hyper-v产品 独立控制面板  支持多系统在线重装 安全 易用 灵活 支持各种环境的虚拟主机等</h2>
<a class="btn btn-rounded btn-noborder btn-lg btn-primary animated bounceIn" data-toggle="appear" data-class="animated bounceIn" data-timeout="800" href="./clients.html#/order">查看全部产品</a>
    </div>
</section>
<!-- 首页移动端菜单大图结束 -->
<!-- 首页轮播图下4格链接开始 -->


<!-- 首页轮播图下4格链接开始 -->
<div class="hidden-sm hidden-xs" style="height: 100px;position: absolute;top: 620px;width: 100%;background-color: rgba(255, 255, 255, 0.1);">
  <div class="content-boxed">
    <a class="col-sm-3 col-xs-3 qqa" href="#">
<img src="{$setting.web_view}/picture/sub_banner_bg_1.png" class="syicon">
<div class="sysg"><h4 class="h5 sysgbt">云产品</h4><span class="sysgwz">云服务器/虚机 伺服器</span></div>
</a>
<a class="col-sm-3 col-xs-3 qqa" href="#">
<img src="{$setting.web_view}/picture/sub_banner_bg_2.png" class="syicon">
<div class="sysg"><h4 class="h5 sysgbt">快速响应</h4><span class="sysgwz">专业技术团队 贴心售后</span></div>
</a>
<a class="col-sm-3 col-xs-3 qqa" href="#">
<img src="{$setting.web_view}/picture/sub_banner_bg_3.png" class="syicon">
<div class="sysg"><h4 class="h5 sysgbt">推广返利</h4><span class="sysgwz">通过推广获取佣金</span></div>
</a>
<a class="col-sm-3 col-xs-3 qqa1" href="#">
<img src="{$setting.web_view}/picture/sub_banner_bg_4.png" class="syicon">
<div class="sysg"><h4 class="h5 sysgbt">优惠折扣</h4><span class="sysgwz">最新优惠/活动</span></div>
</a>
  </div>
</div>
<div class="bg-white">
<div class="index-products-list clearfix content content-boxed ">
    <h3>提供国内卓越、快速、稳定的云计算产品</h3>
    <h4 class="hidden-xs">计算、存储、监控、安全，完善的云产品满足你业务的全面需求</h4>
    <h4 class="visible-xs">计算、存储、监控、安全</h4>
    <h4 class="visible-xs">完善的云产品满足你业务的全面需求</h4>
    <div style="    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;">


        <a href="./clients.html#/order" class="index-product-outwrap">
            <div class="index-product-wrap">
                <img class="normal" src="{$setting.web_view}/picture/product-cdn-bg.svg" alt="">
                <img class="hover" src="{$setting.web_view}/picture/product-cdn-bg-h.svg" alt="">
                <p class="title">服务器托管</p>
                <p class="info hidden-xs">单线、双线、三线</p>
                <p class="info hidden-xs">多种接入线路由您选择</p>
            </div>
        </a>

        <a href="./clients.html#/order" class="index-product-outwrap">
            <div class="index-product-wrap">
                <img class="normal" src="{$setting.web_view}/picture/product-edge-bg.svg" alt="">
                <img class="hover" src="{$setting.web_view}/picture/product-edge-bg-h.svg" alt="">
                <p class="title">服务器租用</p>
                <p class="info hidden-xs">DIY或者品牌服务器</p>
                <p class="info hidden-xs">双核四核八核服务器按需定制</p>
            </div>
        </a>

        <a href="./clients.html#/order" class="index-product-outwrap">
            <div class="index-product-wrap">
                <img class="normal" src="{$setting.web_view}/picture/product-atd-bg.svg" alt="">
                <img class="hover" src="{$setting.web_view}/picture/product-atd-bg-h.svg" alt="">
                <p class="title">高防服务器</p>
                <p class="info hidden-xs">SYN CC    DDOS</p>
                <p class="info hidden-xs">各种攻击到此为止</p>
            </div>
        </a>

        <a href="./clients.html#/order" class="index-product-outwrap">
            <div class="index-product-wrap">
                <img class="normal" src="{$setting.web_view}/picture/product-yundun-bg.svg" alt="">
                <img class="hover" src="{$setting.web_view}/picture/product-yundun-bg-h.svg" alt="">
                <p class="title">云服务器</p>
                <p class="info hidden-xs">CPU、内存、存储带宽</p>
                <p class="info hidden-xs">量身定做灵活部署</p>
            </div>
        </a>

        <a href="./clients.html#/order" class="index-product-outwrap">
            <div class="index-product-wrap">
                <img class="normal" src="{$setting.web_view}/picture/product-fengchao-bg.svg" alt="">
                <img class="hover" src="{$setting.web_view}/picture/product-fengchao-bg-h.svg" alt="">
                <p class="title">机柜大宽带</p>
                <p class="info hidden-xs">超大独享带宽</p>
                <p class="info hidden-xs">超1500Gbps独享接入</p>
            </div>
        </a>

    </div>
</div>  </div>
<div class="carousel-solution hidden-xs" >
    <div id="carousel-solution" class="content-boxed carousel slide" data-ride="" data-slide="">
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="col-xs-6 col-md-3 index-solution index-solution-dzsw">
                    <div class="bg-hover"></div>
                    <img class="logo" src="{$setting.web_view}/picture/solution-corporate-dianzishnagwu.svg" alt="...">
                    <div class='title'>电子商务解决方案</div>
                    <div class="hover-wrap">
                        <p class="info">帮助电商企业在市场竞争中脱颖而出，{$setting.company_name} 为多种规模的电商企业提供稳定、灵活、安全的解决方案，有效支持电商企业多场景业务应用，促进消费者体验升级，助力新时代电商企业全面提升品牌影响力。</p>
                        <a class="more" href="./clients.html">了解更多</a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 index-solution index-solution-zfmt">
                    <div class="bg-hover"></div>
                    <img class="logo" src="{$setting.web_view}/picture/solution-corporate-chuanmei.svg" alt="...">
                    <div class='title'>传媒行业解决方案</div>
                    <div class="hover-wrap">
                        <p class="info">依托{$setting.company_name} 创新技术带来的积累优势，{$setting.company_name} 政府媒体客户解决方案基于丰富的全球化资源以及与政府媒体行业的多年深度合作，聚焦政府媒体多种业务场景提供综合的互联网+时代传媒行业解决方案</p>
                        <a class="more" href="./clients.html">了解更多</a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 index-solution index-solution-hlwjr">
                    <div class="bg-hover"></div>
                    <img class="logo" src="{$setting.web_view}/picture/solution-corporate-hlwjr.svg" alt="...">
                    <div class='title'>互联网金融解决方案</div>
                    <div class="hover-wrap">
                        <p class="info">提升金融行业用户访问体验，满足多种方式为其用户创造便利、增强其用户粘性的需求，{$setting.company_name} 制定了一套以服务互联网金融客户为核心的行业解决方案，使行业有能力适应新一代用户的需求。</p>
                        <a class="more" href="./clients.html">了解更多</a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 index-solution index-solution-jyhy">
                    <div class="bg-hover"></div>
                    <img class="logo" src="{$setting.web_view}/picture/solution-corporate-jiaoyu.svg" alt="...">
                    <div class='title'>在线教育解决方案</div>
                    <div class="hover-wrap">
                        <p class="info">随着教育行业数字化、智能化转型，教育行业在教育模式、教育环境和教学思维上都有了新的需求。{$setting.company_name} 为教师、学员和教育机构提供高质量、可弹性伸缩的在线技术服务平台，包括直播、点播、对象存储、连麦SDK、安全等相关产品服务。</p>
                        <a class="more" href="./clients.html">了解更多</a>
                    </div>
                </div>
            </div>
            <div class="item index-solutions">
                <div class="col-xs-6 col-md-3 index-solution index-solution-yxhy">
                    <div class="bg-hover"></div>
                    <img class="logo" src="{$setting.web_view}/picture/solution-corporate-youxi.svg" alt="...">
                    <div class='title'>游戏行业解决方案</div>
                    <div class="hover-wrap">
                        <p class="info">为提升游戏用户访问体验、满足多媒体社交高质量的需求，{$setting.company_name} 以用户与游戏的交互为出发点，为游戏厂商制定行业解决方案，使游戏行业适应新一代用户的需求。</p>
                        <a class="more" href="./clients.html">了解更多</a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 index-solution index-solution-kjds">
                    <div class="bg-hover"></div>
                    <img class="logo" src="{$setting.web_view}/picture/solution-corporate-kuajing.svg" alt="...">
                    <div class='title'>跨境电商解决方案</div>
                    <div class="hover-wrap">
                        <p class="info">中国跨境电商企业加速海外扩展，在海外树立品牌，通过产品创新、营销、服务和广告等等增加获客流量，增强其用户粘性和复购率，均需要确保用户在访问任意线上流程中享有优质体验，{$setting.company_name} 为中国跨境电商企业制定了一站式解决方案，使中国跨境电商企业着力于自身业务，助力中国跨境电商企业在海外更具有竞争力</p>
                        <a class="more" href="./clients.html">咨询客服</a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 index-solution index-solution-zfaq">
                    <div class="bg-hover"></div>
                    <img class="logo" src="{$setting.web_view}/picture/solution-corporate-zhengfuanquan.svg" alt="...">
                    <div class='title'>政府安全态势感知方案</div>
                    <div class="hover-wrap">
                        <p class="info">基于人工智能技术和大数据分析的安全态势感知系统，使政府在数字化转型期间能够确保自身网络环境安全，并帮助政府建立全局、统一的安全防护和运维体系。</p>
                        <a class="more" href="./clients.html">咨询客服</a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 index-solution index-solution-yhaq">
                    <img class="bg" src="{$setting.web_view}/picture/solution-yhaq.png" alt="">
                    <div class="bg-hover"></div>
                    <img class="logo" src="{$setting.web_view}/picture/solution-corporate-yinhang.svg" alt="...">
                    <div class='title'>银行安全态势感知方案</div>
                    <div class="hover-wrap">
                        <p class="info">利用结合机器学习和特征工程的行为分析和安全事件管理系统，帮助银行解决数据泄露、银行业务系统受攻击和威胁、安全问题排查缓慢和信息资产管理等问题。</p>
                        <a class="more" href="./clients.html">咨询客服</a>
                    </div>
                </div>
            </div>
            <div class="item index-solutions">
                <div class="col-xs-6 col-md-3 index-solution index-solution-cbsaq">
                    <div class="bg-hover"></div>
                    <img class="logo" src="{$setting.web_view}/picture/solution-corporate-chubanshe.svg" alt="...">
                    <div class='title'>出版行业安全态势感知方案</div>
                    <div class="hover-wrap">
                        <p class="info">{$setting.company_name} 安全态势感知服务一站式解决新闻出版行业线上资产安全和资产管理效率等安全转型中亟待解决的难题。</p>
                        <a class="more" href="./clients.html">了解更多</a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 index-solution index-solution-dzsw">
                    <div class="bg-hover"></div>
                    <img class="logo" src="{$setting.web_view}/picture/solution-corporate-dianzishnagwu.svg" alt="...">
                    <div class='title'>电子商务解决方案</div>
                    <div class="hover-wrap">
                        <p class="info">帮助电商企业在市场竞争中脱颖而出，{$setting.company_name} 为多种规模的电商企业提供稳定、灵活、安全的解决方案，有效支持电商企业多场景业务应用，促进消费者体验升级，助力新时代电商企业全面提升品牌影响力。</p>
                        <a class="more" href="./clients.html">了解更多</a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 index-solution index-solution-zfmt">
                    <div class="bg-hover"></div>
                    <img class="logo" src="{$setting.web_view}/picture/solution-corporate-chuanmei.svg" alt="...">
                    <div class='title'>传媒行业解决方案</div>
                    <div class="hover-wrap">
                        <p class="info">依托{$setting.company_name} 创新技术带来的积累优势，{$setting.company_name} 政府媒体客户解决方案基于丰富的全球化资源以及与政府媒体行业的多年深度合作，聚焦政府媒体多种业务场景提供综合的互联网+时代传媒行业解决方案</p>
                        <a class="more" href="./clients.html">了解更多</a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 index-solution index-solution-hlwjr">
                    <div class="bg-hover"></div>
                    <img class="logo" src="{$setting.web_view}/picture/solution-corporate-hlwjr.svg" alt="...">
                    <div class='title'>互联网金融解决方案</div>
                    <div class="hover-wrap">
                        <p class="info">提升金融行业用户访问体验，满足多种方式为其用户创造便利、增强其用户粘性的需求，{$setting.company_name} 制定了一套以服务互联网金融客户为核心的行业解决方案，使行业有能力适应新一代用户的需求。</p>
                        <a class="more" href="./clients.html">了解更多</a>
                    </div>
                </div>
            </div>
        </div>
        <a class="left solutions-carousel-control" href="#carousel-solution" role="button" data-slide="prev">
            <span class="glyphicon solutions-glyphicon glyphicon-menu-left" aria-hidden="true"></span>
        </a>
        <a class="right solutions-carousel-control" href="#carousel-solution" role="button" data-slide="next">
            <span class="glyphicon solutions-glyphicon glyphicon-menu-right" aria-hidden="true"></span>
        </a>
    </div>
</div>
<div class="carousel-solution visible-xs">
    <div id="carousel-solution-xs" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-solution-xs" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-solution-xs" data-slide-to="1"></li>
            <li data-target="#carousel-solution-xs" data-slide-to="2"></li>
            <li data-target="#carousel-solution-xs" data-slide-to="3"></li>
            <li data-target="#carousel-solution-xs" data-slide-to="4"></li>
            <li data-target="#carousel-solution-xs" data-slide-to="5"></li>
            <li data-target="#carousel-solution-xs" data-slide-to="6"></li>
            <li data-target="#carousel-solution-xs" data-slide-to="7"></li>
            <li data-target="#carousel-solution-xs" data-slide-to="8"></li>
        </ol>
        <div class="carousel-inner" role="listbox">


            <div class="item index-solution index-solution-dzsw active" id="index-solution-xs-1">
                <img class="logo" src="{$setting.web_view}/picture/solution-corporate-dianzishnagwu.svg" alt="...">
                <div class='title'> 电子商务解决方案</div>
                <div class="hover-wrap">
                    <p class="info">帮助电商企业在市场竞争中脱颖而出，{$setting.company_name} 为多种规模的电商企业提供稳定、灵活、安全的解决方案，有效支持电商企业多场景业务应用，促进消费者体验升级，助力新时代电商企业全面提升品牌影响力。</p>
                    <a class="more" href="./clients.html">了解更多</a>
                </div>
            </div>

            <div class="item index-solution index-solution-zfmt" id="index-solution-xs-1">
                <img class="logo" src="{$setting.web_view}/picture/solution-corporate-chuanmei.svg" alt="...">
                <div class='title'> 传媒行业解决方案</div>
                <div class="hover-wrap">
                    <p class="info">依托{$setting.company_name} 创新技术带来的积累优势，{$setting.company_name} 政府媒体客户解决方案基于丰富的全球化资源以及与政府媒体行业的多年深度合作，聚焦政府媒体多种业务场景提供综合的互联网+时代传媒行业解决方案</p>
                                       <a class="more" href="./clients.html">了解更多</a>
                </div>
            </div>

            <div class="item index-solution index-solution-hlwjr" id="index-solution-xs-1">
                <img class="logo" src="{$setting.web_view}/picture/solution-corporate-hlwjr.svg" alt="...">
                <div class='title'> 互联网金融解决方案</div>
                <div class="hover-wrap">
                    <p class="info">提升金融行业用户访问体验，满足多种方式为其用户创造便利、增强其用户粘性的需求，{$setting.company_name} 制定了一套以服务互联网金融客户为核心的行业解决方案，使行业有能力适应新一代用户的需求。</p>
                                       <a class="more" href="./clients.html">了解更多</a>
                </div>
            </div>

            <div class="item index-solution index-solution-jyhy" id="index-solution-xs-1">
                <img class="logo" src="{$setting.web_view}/picture/solution-corporate-jiaoyu.svg" alt="...">
                <div class='title'> 在线教育解决方案</div>
                <div class="hover-wrap">
                    <p class="info">随着教育行业数字化、智能化转型，教育行业在教育模式、教育环境和教学思维上都有了新的需求。{$setting.company_name} 为教师、学员和教育机构提供高质量、可弹性伸缩的在线技术服务平台，包括直播、点播、对象存储、连麦SDK、安全等相关产品服务。</p>
                                                      <a class="more" href="./clients.html">了解更多</a>
                </div>
            </div>

            <div class="item index-solution index-solution-yxhy" id="index-solution-xs-1">
                <img class="logo" src="{$setting.web_view}/picture/solution-corporate-youxi.svg" alt="...">
                <div class='title'> 游戏行业解决方案</div>
                <div class="hover-wrap">
                    <p class="info">为提升游戏用户访问体验、满足多媒体社交高质量的需求，{$setting.company_name} 以用户与游戏的交互为出发点，为游戏厂商制定行业解决方案，使游戏行业适应新一代用户的需求。</p>
                                    <a class="more" href="./clients.html">了解更多</a>
                </div>
            </div>

            <div class="item index-solution index-solution-kjds" id="index-solution-xs-1">
                <img class="logo" src="{$setting.web_view}/picture/solution-corporate-kuajing.svg" alt="...">
                <div class='title'> 跨境电商解决方案</div>
                <div class="hover-wrap">
                    <p class="info">中国跨境电商企业加速海外扩展，在海外树立品牌，通过产品创新、营销、服务和广告等等增加获客流量，增强其用户粘性和复购率，均需要确保用户在访问任意线上流程中享有优质体验，{$setting.company_name} 为中国跨境电商企业制定了一站式解决方案，使中国跨境电商企业着力于自身业务，助力中国跨境电商企业在海外更具有竞争力</p>
                                      <a class="more" href="./clients.html">了解更多</a>
                </div>
            </div>

            <div class="item index-solution index-solution-zfaq" id="index-solution-xs-1">
                <img class="logo" src="{$setting.web_view}/picture/solution-corporate-zhengfuanquan.svg" alt="...">
                <div class='title'> 政府安全态势感知方案</div>
                <div class="hover-wrap">
                    <p class="info">基于人工智能技术和大数据分析的安全态势感知系统，使政府在数字化转型期间能够确保自身网络环境安全，并帮助政府建立全局、统一的安全防护和运维体系。</p>
                                       <a class="more" href="./clients.html">了解更多</a>
                </div>
            </div>

            <div class="item index-solution index-solution-yhaq" id="index-solution-xs-1">
                <img class="logo" src="{$setting.web_view}/picture/solution-corporate-yinhang.svg" alt="...">
                <div class='title'> 银行安全态势感知方案</div>
                <div class="hover-wrap">
                    <p class="info">利用结合机器学习和特征工程的行为分析和安全事件管理系统，帮助银行解决数据泄露、银行业务系统受攻击和威胁、安全问题排查缓慢和信息资产管理等问题。</p>
                                       <a class="more" href="./clients.html">了解更多</a>
                </div>
            </div>

            <div class="item index-solution index-solution-cbsaq" id="index-solution-xs-1">
                <img class="logo" src="{$setting.web_view}/picture/solution-corporate-chubanshe.svg" alt="...">
                <div class='title'> 出版行业安全态势感知方案</div>
                <div class="hover-wrap">
                    <p class="info">{$setting.company_name} 安全态势感知服务一站式解决新闻出版行业线上资产安全和资产管理效率等安全转型中亟待解决的难题。</p>
                                        <a class="more" href="./clients.html">了解更多</a>
                </div>
            </div>

        </div>
    </div>
    <a href="./clients.html" class="more-solution">更多解决方案</a>
</div>

<div class="customers">
    <div class="content content-boxed clearfix">
        <h2 class="customers-title">典型客户</h2>


        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/2-cctv.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/3-weiruan.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/4-xiaohongshu.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/5-xiaomi.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/6-zijietiaodong.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/7-xinhuanwang.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/9-360.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/10-qichezhijia.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/11-xindongfang.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/12-qunawang.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/14-weibo.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/15-xuesong.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/16-zhilianzhaopin.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/17-shenzhouzuche.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/18-yingkezhibo.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/19-liebaoyidong.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/20-jurenwangluo.png" alt="" class="img-center">
            </div>
        </div>

        <div class="col-xs-6 col-sm-3 col-md-2 customers-box-outside">
            <div class="customers-box">
                <img src="{$setting.web_view}/picture/21-kongzhongwang.png" alt="" class="img-center">
            </div>
        </div>



    </div>
</div><div class="bg-white">
<div class="technology-structure cdn-network-resource">
    <div class="bsc-container">
        <h2>{$setting.company_name} 全球网络资源</h2>
        <div class="cdn-map-wrap">
            <img class="technology-structure-img" src="{$setting.web_view}/picture/cdn-network-resource.svg">
            <div class="animation-wrap animation-wrap-mengmai animation-wrap-60">
                <div class="point-name">孟买</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-mangu animation-wrap-60">
                <div class="point-name">曼谷</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-dongjing animation-wrap-60">
                <div class="point-name">东京</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-xinjiapo animation-wrap-60">
                <div class="point-name">新加坡</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-falankefu animation-wrap-60">
                <div class="point-name">法兰克福</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-madeli animation-wrap-60">
                <div class="point-name point-name-right">马德里</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-bali animation-wrap-60">
                <div class="point-name">巴黎</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-amusitedan animation-wrap-60">
                <div class="point-name point-name-right">阿姆斯特丹</div>
                <div class="point point-dot"></div>
            </div>
            <div class="animation-wrap animation-wrap-xiyatu animation-wrap-60">
                <div class="point-name point-name-right">西雅图</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-luoshanji animation-wrap-60">
                <div class="point-name point-name-right">洛杉矶</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-huashengdun animation-wrap-60">
                <div class="point-name">华盛顿</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-moxige animation-wrap-60">
                <div class="point-name point-name-right">墨西哥</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-shengbaoluo animation-wrap-60">
                <div class="point-name">圣保罗</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-xini animation-wrap-60">
                <div class="point-name">悉尼</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-moerben animation-wrap-60">
                <div class="point-name point-name-right">墨尔本</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-yuehan animation-wrap-60">
                <div class="point-name">约翰内斯堡</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-niriliya animation-wrap-60">
                <div class="point-name">尼日利亚</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-xianggang animation-wrap-40">
                <div class="point-name point-name-xianggang">香港</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-beijing">
                <div class="point-name">北京</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
            <div class="animation-wrap animation-wrap-shanghai animation-wrap-40">
                <div class="point-name">上海</div>
                <div class="point point-dot"></div>
            </div>
            <div class="animation-wrap animation-wrap-taiwan animation-wrap-40">
                <div class="point-name">台湾</div>
                <div class="point point-dot"></div>
            </div>
            <div class="animation-wrap animation-wrap-guizhou animation-wrap-40">
                <div class="point-name point-name-right">贵州</div>
                <div class="point point-dot"></div>
                <div class="point point1"></div>
                <div class="point point2"></div>
            </div>
        </div>
        <div class="info clearfix">
            <p class="col-sm-4 col-xs-6">全球节点<span>400+</span></p>
            <p class="col-sm-4 col-xs-6">海外节点遍布<span>6</span>大洲</p>
            <p class="col-sm-4 col-xs-6">涵盖海外<span>20+</span>电信运营商</p>
        </div>
    </div>
</div>  </div>
<div class="certify">
    <div class="content content-boxed clearfix">
         <div class="col-xs-6 col-sm-4 col-md-2 certify-item">
           <center><img src="{$setting.web_view}/picture/qualify-1.png"></center> 
            <p>可信云服务认证</p>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 certify-item">
              <center> <img src="{$setting.web_view}/picture/qualify-2.png"></center> 
            <p>CDN经营许可证</p>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 certify-item">
              <center> <img src="{$setting.web_view}/picture/qualify-3.png"></center> 
            <p>公安部信息系统安全等级保护</p>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 certify-item">
              <center> <img src="{$setting.web_view}/picture/qualify-4.png"></center> 
            <p>质量管理体系认证 ISO9001</p>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 certify-item">
              <center> <img src="{$setting.web_view}/picture/qualify-5.png"></center> 
            <p>信息安全管理体系认证 ISO27001</p>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 certify-item">
               <center><img src="{$setting.web_view}/picture/qualify-6.png"></center> 
            <p>信息技术服务管理体系认证 ISO20000</p>
        </div>
    </div>
</div>

    </div>
</section>
{include file="common/footer"  /}