{include file="common/header" tite="优惠促销" /}
<main id="main-container2">
	<section id="main-body">
		 

		<section id="main-body">
					<div class="main-content">


<main id="main-container2">
	<section id="main-body">
		 		<section id="main-body">
					<div class="main-content">



<div class="bg-image yhcxbg">
                        <section class="content content-full content-boxed">
                            <div class="hidden-sm hidden-xs height60"></div>
                            <div class="hidden-lg hidden-md height30"></div>
                            <!-- Section Content -->
                            <div class="text-center mt80mb30">
                            	<h1 class="h1 text-white push-20">优惠活动</h1>
                                <p class="text-white">最新优惠活动，等您来抢</p>
                            </div>
                            <!-- END Section Content -->
                            <div class="hidden-sm hidden-xs height60"></div>
                        </section>
                </div>
                <div class="bg-white height60">
                    <section class="content content-boxed">
                        <h4>云服务器专区</h4>
                    </section>
                </div>

	<section class="content content-boxed">
		<div class="row push-100 push-50-t">
			<div class="col-sm-3">
				<a class="block block-bordered block-link-hover3 text-center bor1ee" href="/clients.html#/order?gid=13">
                                    <div class="block-header">
                                        <h3 class="block-title text-primary">香港BGP多线云</h3>
                                    </div>
                                    <div class="block-content block-content-full yfwqbg">
                                        <div class="h1 font-w700 text-white push-10"><i class="fa fa-cny"></i> 78<span class="h5 font-w300 text-white-op"> /月 起</span></div>
                                    </div>
                                    <div class="block-content">
                                        <table class="table table-borderless table-condensed">
                                            <tbody>
											<tr><td><font color="red">2 vCore</font> E5-2670</td></tr>
											<tr><td><font color="red">512M</font> 内存</td></tr>
											<tr><td><font color="red">40G</font> SSD硬盘</td></tr>
											<tr><td><font color="red">2 Mbps</font> 独享带宽</td></tr>
											<tr><td><font color="red">不限流量</font></td></tr>
											<tr><td><font color="red">1</font> 独立IP</td></tr>
											<tr><td><b>香港BGP多线</b> 线路</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </a>
			</div>
			<div class="col-sm-3">
				<a class="block block-bordered block-link-hover3 text-center bor1ee" href="/clients.html#/order?gid=13">
                                    <div class="block-header">
                                        <h3 class="block-title text-primary">香港BGP多线云</h3>
                                    </div>
                                    <div class="block-content block-content-full yfwqbg">
                                        <div class="h1 font-w700 text-white push-10"><i class="fa fa-cny"></i> 78<span class="h5 font-w300 text-white-op"> /月 起</span></div>
                                    </div>
                                    <div class="block-content">
                                        <table class="table table-borderless table-condensed">
                                            <tbody>
											<tr><td><font color="red">2 vCore</font> E5-2670</td></tr>
											<tr><td><font color="red">512M</font> 内存</td></tr>
											<tr><td><font color="red">40G</font> SSD硬盘</td></tr>
											<tr><td><font color="red">2 Mbps</font> 独享带宽</td></tr>
											<tr><td><font color="red">不限流量</font></td></tr>
											<tr><td><font color="red">1</font> 独立IP</td></tr>
											<tr><td><b>香港BGP多线</b> 线路</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </a>
			</div>
			<div class="col-sm-3">
				<a class="block block-bordered block-link-hover3 text-center bor1ee" href="/clients.html#/order?gid=13">
                                    <div class="block-header">
                                        <h3 class="block-title text-primary">香港BGP多线云</h3>
                                    </div>
                                    <div class="block-content block-content-full yfwqbg">
                                        <div class="h1 font-w700 text-white push-10"><i class="fa fa-cny"></i> 78<span class="h5 font-w300 text-white-op"> /月 起</span></div>
                                    </div>
                                    <div class="block-content">
                                        <table class="table table-borderless table-condensed">
                                            <tbody>
											<tr><td><font color="red">2 vCore</font> E5-2670</td></tr>
											<tr><td><font color="red">512M</font> 内存</td></tr>
											<tr><td><font color="red">40G</font> SSD硬盘</td></tr>
											<tr><td><font color="red">2 Mbps</font> 独享带宽</td></tr>
											<tr><td><font color="red">不限流量</font></td></tr>
											<tr><td><font color="red">1</font> 独立IP</td></tr>
											<tr><td><b>香港BGP多线</b> 线路</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </a>
			</div>
			<div class="col-sm-3">
				<a class="block block-bordered block-link-hover3 text-center bor1ee" href="/clients.html#/order?gid=13">
                                    <div class="block-header">
                                        <h3 class="block-title text-primary">香港BGP多线云</h3>
                                    </div>
                                    <div class="block-content block-content-full yfwqbg">
                                        <div class="h1 font-w700 text-white push-10"><i class="fa fa-cny"></i> 78<span class="h5 font-w300 text-white-op"> /月 起</span></div>
                                    </div>
                                    <div class="block-content">
                                        <table class="table table-borderless table-condensed">
                                            <tbody>
											<tr><td><font color="red">2 vCore</font> E5-2670</td></tr>
											<tr><td><font color="red">512M</font> 内存</td></tr>
											<tr><td><font color="red">40G</font> SSD硬盘</td></tr>
											<tr><td><font color="red">2 Mbps</font> 独享带宽</td></tr>
											<tr><td><font color="red">不限流量</font></td></tr>
											<tr><td><font color="red">1</font> 独立IP</td></tr>
											<tr><td><b>香港BGP多线</b> 线路</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </a>
			</div>
		</div>
	</section>




    </div>
</section>


              
                </section>
    </main>

    </div>
</section>

{include file="common/footer"  /}