{include file="common/header" title="电商解决方案" /}
<main id="main-container2">
	<section id="main-body">
		 

		<section id="main-body">
					<div class="main-content">


<div class="bg-image aboutbg" style="background: url({$setting.web_view}/images/ecommerce_banner.jpg) #080d26 no-repeat center;">
                        <section class="content content-full content-boxed" >
                            <div class="hidden-sm hidden-xs height60"></div>
                            <div class="hidden-lg hidden-md height30"></div>
                            <!-- Section Content -->
                            <div class="text-left" style="margin-top:80px;margin-bottom: 30px;">
                            	<h1 class="h1 text-white push-20">电商云解决方案</h1>
                            	<div class="row">
                            	<div class="col-sm-5">
                                <h2 class="h6 text-white-op" style="line-height: 25px;color: #c8cbcf;margin-bottom: 42px;">电商云解决方案具备高弹性可扩展性、成本比传统IT架构节约70%以上、效率高、运维维护成本低等特点，帮助电商企业快速实现平台搭建、节约成本、应对高业务并发、强化安全防护能力等目标，助力电商用户快速实现互联网金融创新。</h2>
                            	</div></div>
                                <a href="/clients.html#/order" style="font-weight:400;background: #00aaff;border: 1px solid #00a1f2;color: #fff;border-radius: 0;display: inline-block;margin-right: 20px;width: 118px;height: 38px;text-align: center;line-height: 38px;font-size: 14px;">立即选购</a><a href="/clients.html" style="font-weight:400;background: transparent;border: 1px solid #919396;color: #fff;border-radius: 0;display: inline-block;margin-right: 20px;width: 118px;height: 38px;text-align: center;line-height: 38px;font-size: 14px;">管理控制台</a>
                                
                            </div>
                            <!-- END Section Content -->
                          
                        </section>
                </div>
	<section class="content content-boxed"style="    background: #f7f8fc;">
      <h1 class="text-center push-50" style="font-weight: 300;margin-top: 80px;">随形势而变化的电商云服务</h1>
		<div class="row text-uppercase">
<div class="col-xs-12 col-sm-12">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/ecommerce_shape.jpg" />
</center>
</div>
<div class="block-content block-content-full text-center" >
<p class="text-gray-dark">随着互联网的飞速发展，电子商务与传统产业的深度结合改变着企业生产经营的组织形式，而随着用户数量和业务规模的激增，既有的电子商务平台已经难以满足业务高速增长的需求。电子商务企业迫切需要一个既能够适应庞大业务规模（海量数据）、又能够满足业务快速增长及动态需的解决方案。

</p>
</div>
</div>
</div>

	</section>

<div class="bg-white">
	<section class="content content-boxed">
		<h1 class="text-center push-50" style="font-weight: 300;margin-top: 80px;">解决方案构架部署</h1>
		<div class="row" style="padding-bottom: 100px;">
          
          
          <div class="col-md-8">
<img src="{$setting.web_view}/picture/ecommerce_frame.png" class="col-md-12"/>
</div>
          
          
          
	<div class="col-md-4">
      
      
      
      
      <div class="block block-bordered block-link-hover3 " href="#" style="    border: 1px solid #ddd;">
                                    <div class="block-header" style="background: #f5f5f5;padding: 33px 35px;
   ">
                                        <h3 class="block-title text-primary"><h3 class="block-title" style="font-weight: 300;    font-size: 18px;
    color: #333;"> 电商云解决方案</h3>
  <br>
<p style="margin-top: 15px;
    line-height: 30px;
    text-align: justify;
    font-size: 12px;
    color: #666;">
			适用于商品快速搜索、承受活动秒杀类等突发性流量冲击，可动态伸缩业务的在线交易平台。
				</p></h3>
                                    </div>
                               
                                    <div class="block-content">
                                       <p style="font-size: 12px;"><i class="si si-wallet text-success"></i>&nbsp;资源灵活调整、业务分离、可动态扩展</p><br>
                                      <p style="font-size: 12px;"><i class="si si-rocket text-success"></i>&nbsp;高可用、故障转移、高并发性</p><br>
                                    </div>
                                </div>
      
      
      
      
      
     
     
      
</div>
		</div>
	</section>
  
  
  
  	<section class="content content-boxed">
      <style>
        .youshi-subtitle {
   
    line-height: 2em;
    font-size: 14px;
    color: #888;
}
        </style>
      <h1 class="text-center push-50" style="font-weight: 300;margin-top: 80px;">电商云服务优势</h1>
		<div class="row text-uppercase">
<div class="col-xs-6 col-sm-3" >
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/ecommerce_icon_youshi_1.png" />
</center>
</div>
<div class="block-content block-content-full text-center" >
<h3 class="h4 push-10">高效运维</h3><p class="text-gray-dark"><div class="youshi-subtitle">
				贴心备至   <br>
				365天7×24小时高效服务
			</div>

</div>
</div>
</div>
<div class="col-xs-6 col-sm-3" style="border-left: 1px solid #eee;">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/ecommerce_icon_youshi_2.png" />
</center>
</div>
<div class="block-content block-content-full text-center">
<h3 class="h4 push-10">全景备份</h3><p class="text-gray-dark"><div class="youshi-subtitle">
				保证数据安全    <br>
				降低备份成本
			</div>
</div>
</div>
</div>
          
          <div class="col-xs-6 col-sm-3" style="border-left: 1px solid #eee;">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/ecommerce_icon_youshi_3.png" />
</center>
</div>
<div class="block-content block-content-full text-center">
<h3 class="h4 push-10">BGP多线线路</h3><p class="text-gray-dark"><div class="youshi-subtitle">
				选择优质路径   <br>
				解决南北互通问题
			</div>
</div>
</div>
</div>
          
          
          <div class="col-xs-6 col-sm-3" style="border-left: 1px solid #eee;">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/ecommerce_icon_youshi_4.png" />
</center>
</div>
<div class="block-content block-content-full text-center">
<h3 class="h4 push-10">弹性扩展</h3><p class="text-gray-dark"><div class="youshi-subtitle">
				秒级扩展IT资源      <br>
				帮助企业节约成本
			</div>
</div>
</div>
</div>
	</section>
  
  <div class="bg-patt">
	<div style="background: url({$setting.web_view}/images/111.jpg) 0 0 no-repeat;">
	<section class="content content-full content-boxed">
		<div class="row block-content push-50-t push-50">

			<h1 class="h2 text-center push-20-t" style="color: #fff;">他们在使用{$setting.company_name} </h1>
<br>

        
          
          
          
          
          
          
          
          
          
          
          <div class="block">

<div class="block-content block-content-full content-grid">
<div class="row js-gallery">
<div class="col-xs-3">
<a class="img-link" href="{$setting.web_view}/picture/solution_partner_1.png">
<img class="img-responsive" src="{$setting.web_view}/picture/solution_partner_1.png" alt="">
</a>
</div>
<div class="col-xs-3">
<a class="img-link" href="{$setting.web_view}/picture/solution_partner_2.png">
<img class="img-responsive" src="{$setting.web_view}/picture/solution_partner_2.png" alt="">
</a>
</div>
<div class="col-xs-3">
<a class="img-link" href="{$setting.web_view}/picture/solution_partner_35e1f.png">
<img class="img-responsive" src="{$setting.web_view}/picture/solution_partner_35e1f.png" alt="">
</a>
</div>
<div class="col-xs-3">
<a class="img-link" href="{$setting.web_view}/picture/solution_partner_4.png">
<img class="img-responsive" src="{$setting.web_view}/picture/solution_partner_4.png" alt="">
</a>
</div>


</div>
</div>
</div>
</div>
          
          
          
          
          
          
          
		</div>
            </div>
	</section>
	</div>
</div>
</div>

    </div>
</section>


{include file="common/footer"  /}