{include file="common/header" title="网站解决方案" /}
<main id="main-container2">
	<section id="main-body">
		 

		<section id="main-body">
					<div class="main-content">


<div class="bg-image aboutbg" style="background: url({$setting.web_view}/images/website_banner5e1f.jpg) #080d26 no-repeat center;">
                        <section class="content content-full content-boxed" >
                            <div class="hidden-sm hidden-xs height60"></div>
                            <div class="hidden-lg hidden-md height30"></div>
                            <!-- Section Content -->
                            <div class="text-left" style="margin-top:80px;margin-bottom: 30px;">
                            	<h1 class="h1 text-white push-20">网站解决方案</h1>
                            	<div class="row">
                            	<div class="col-sm-5">
                                <h2 class="h6 text-white-op" style="line-height: 25px;color: #c8cbcf;margin-bottom: 42px;">网站解决方案为企业以及开发者用户实现灵活弹性自动化的基础IT设施建设、按需付费的服务模式以及0成本的运维IT服务体系 。把传统的 IDC数据中心改造成了一个高度简化、标准化、自动化和弹性灵活的云数据中心。使得企业以及开发者的IT支撑系统从“成本中心”而转型成为推动企业核心业务不断发展的引擎。</h2>
                            	</div></div>
                                <a href="/clients.html#/order" style="font-weight:400;background: #00aaff;border: 1px solid #00a1f2;color: #fff;border-radius: 0;display: inline-block;margin-right: 20px;width: 118px;height: 38px;text-align: center;line-height: 38px;font-size: 14px;">立即选购</a><a href="/clients.html" style="font-weight:400;background: transparent;border: 1px solid #919396;color: #fff;border-radius: 0;display: inline-block;margin-right: 20px;width: 118px;height: 38px;text-align: center;line-height: 38px;font-size: 14px;">管理控制台</a>
                                
                            </div>
                            <!-- END Section Content -->
                          
                        </section>
                </div>
	<section class="content content-boxed"style="    background: #f7f8fc;">
      <h1 class="text-center push-50" style="font-weight: 300;margin-top: 80px;">网站部署面临的问题</h1>
		<div class="row text-uppercase">
<div class="col-xs-6 col-sm-3">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/website_icon_prob_1.png" />
</center>
</div>
<div class="block-content block-content-full text-center" >
<h3 class="h4 push-10">配置选型</h3><br><p class="text-gray-dark">选择合适的配备，发挥至强的性能
</p>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-3">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/website_icon_prob_2.png" />
</center>
</div>
<div class="block-content block-content-full text-center">
<h3 class="h4 push-10">DDoS攻击
</h3><br><p class="text-gray-dark">保障网站安全稳定，助用户网络通畅

</p>
</div>
</div>
</div>
          
          <div class="col-xs-6 col-sm-3">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/website_icon_prob_3.png" />
</center>
</div>
<div class="block-content block-content-full text-center">
<h3 class="h4 push-10">数据备份
</h3><br><p class="text-gray-dark">解决数据堆积，消除文件遗留问题

</p>
</div>
</div>
</div>
          
          
          <div class="col-xs-6 col-sm-3">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/website_icon_prob_4.png" />
</center>
</div>
<div class="block-content block-content-full text-center">
<h3 class="h4 push-10">I/O读写

</h3><br><p class="text-gray-dark">提高系统性能，减少网络资源消耗


</p>
</div>
</div>
</div>
	</section>

<div class="bg-white">
	<section class="content content-boxed">
		<h1 class="text-center push-50" style="font-weight: 300;margin-top: 80px;">解决方案构架部署</h1>
		<div class="row" style="padding-bottom: 100px;">
          
          
          <div class="col-md-8">
<img src="{$setting.web_view}/picture/website_frame.png" class="col-md-12"/>
</div>
          
          
          
	<div class="col-md-4">
      
      
      
      
      <div class="block block-bordered block-link-hover3 " href="#" style="    border: 1px solid #ddd;">
                                    <div class="block-header" style="background: #f5f5f5;padding: 33px 35px;
   ">
                                        <h3 class="block-title text-primary"><h3 class="block-title" style="font-weight: 300;    font-size: 18px;
    color: #333;"> 网站解决方案</h3>
  <br>
<p style="margin-top: 15px;
    line-height: 30px;
    text-align: justify;
    font-size: 12px;
    color: #666;">
					适用于企业官网、社交网站、论坛、博客
					等基于Web应用的平台。
				</p></h3>
                                    </div>
                               
                                    <div class="block-content">
                                       <p style="font-size: 12px;"><i class="si si-wallet text-success"></i>&nbsp;资源灵活调整、业务分离、可动态扩展</p><br>
                                      <p style="font-size: 12px;"><i class="si si-rocket text-success"></i>&nbsp;高可用、故障转移、高并发性</p><br>
                                    </div>
                                </div>
      
      
      
      
      
     
     
      
</div>
		</div>
	</section>
  
  
  
  	<section class="content content-boxed">
      <style>
        .youshi-subtitle {
   
    line-height: 2em;
    font-size: 14px;
    color: #888;
}
        </style>
      <h1 class="text-center push-50" style="font-weight: 300;margin-top: 80px;">网站服务优势</h1>
		<div class="row text-uppercase">
<div class="col-xs-6 col-sm-3" >
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/website_icon_youshi_1.png" />
</center>
</div>
<div class="block-content block-content-full text-center" >
<h3 class="h4 push-10">弹性扩展</h3><p class="text-gray-dark"><div class="youshi-subtitle">
				高效便捷 <br>
				节约成本
			</div>

</div>
</div>
</div>
<div class="col-xs-6 col-sm-3" style="border-left: 1px solid #eee;">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/website_icon_youshi_2.png" />
</center>
</div>
<div class="block-content block-content-full text-center">
<h3 class="h4 push-10">全景备份</h3><p class="text-gray-dark"><div class="youshi-subtitle">
				保证数据安全  <br>
				降低备份成本
			</div>
</div>
</div>
</div>
          
          <div class="col-xs-6 col-sm-3" style="border-left: 1px solid #eee;">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/website_icon_youshi_3.png" />
</center>
</div>
<div class="block-content block-content-full text-center">
<h3 class="h4 push-10">自带防御</h3><p class="text-gray-dark"><div class="youshi-subtitle">
				解决网络安全问题  <br>
				网站免受攻击威胁
			</div>
</div>
</div>
</div>
          
          
          <div class="col-xs-6 col-sm-3" style="border-left: 1px solid #eee;">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/website_icon_youshi_4.png" />
</center>
</div>
<div class="block-content block-content-full text-center">
<h3 class="h4 push-10">贴心服务</h3><p class="text-gray-dark"><div class="youshi-subtitle">
				用户7×24小时售后    <br>
				解决用户疑难杂症
			</div>
</div>
</div>
</div>
	</section>
  
  <div class="bg-patt">
	<div style="background: url({$setting.web_view}/images/111.jpg) 0 0 no-repeat;">
	<section class="content content-full content-boxed">
		<div class="row block-content push-50-t push-50">

			<h1 class="h2 text-center push-20-t" style="color: #fff;">他们在使用{$setting.company_name} </h1>
<br>

        
          
          
          
          
          
          
          
          
          
          
          <div class="block">

<div class="block-content block-content-full content-grid">
<div class="row js-gallery">
<div class="col-xs-3">
<a class="img-link" href="{$setting.web_view}/picture/solution_partner_1.png">
<img class="img-responsive" src="{$setting.web_view}/picture/solution_partner_1.png" alt="">
</a>
</div>
<div class="col-xs-3">
<a class="img-link" href="{$setting.web_view}/picture/solution_partner_2.png">
<img class="img-responsive" src="{$setting.web_view}/picture/solution_partner_2.png" alt="">
</a>
</div>
<div class="col-xs-3">
<a class="img-link" href="{$setting.web_view}/picture/solution_partner_35e1f.png">
<img class="img-responsive" src="{$setting.web_view}/picture/solution_partner_35e1f.png" alt="">
</a>
</div>
<div class="col-xs-3">
<a class="img-link" href="{$setting.web_view}/picture/solution_partner_4.png">
<img class="img-responsive" src="{$setting.web_view}/picture/solution_partner_4.png" alt="">
</a>
</div>


</div>
</div>
</div>
</div>
          
          
          
          
          
          
          
		</div>
            </div>
	</section>
	</div>
</div>
</div>

    </div>
</section>


{include file="common/footer"  /}