{include file="common/header" title="金融解决方案" /}
<main id="main-container2">
	<section id="main-body">
		 

		<section id="main-body">
					<div class="main-content">


<div class="bg-image aboutbg" style="background: url({$setting.web_view}/images/financial_banner.jpg) #080d26 no-repeat center;">
                        <section class="content content-full content-boxed" >
                            <div class="hidden-sm hidden-xs height60"></div>
                            <div class="hidden-lg hidden-md height30"></div>
                            <!-- Section Content -->
                            <div class="text-left" style="margin-top:80px;margin-bottom: 30px;">
                            	<h1 class="h1 text-white push-20">金融云解决方案</h1>
                            	<div class="row">
                            	<div class="col-sm-5">
                                <h2 class="h6 text-white-op" style="line-height: 25px;color: #c8cbcf;margin-bottom: 42px;">金融云微金融解决方案为P2P、小贷、典当、担保、众筹等小微金融企业提供定制个性化的云计算服务。互联网微金融用户也能享有金融级的安全保障；海量计算、弹性部署能解决互联网业务的海量并发问题，同时大幅降低初创企业IT成本。</h2>
                            	</div></div>
                                <a href="/clients.html#/order" style="font-weight:400;background: #00aaff;border: 1px solid #00a1f2;color: #fff;border-radius: 0;display: inline-block;margin-right: 20px;width: 118px;height: 38px;text-align: center;line-height: 38px;font-size: 14px;">立即选购</a><a href="/clients.html" style="font-weight:400;background: transparent;border: 1px solid #919396;color: #fff;border-radius: 0;display: inline-block;margin-right: 20px;width: 118px;height: 38px;text-align: center;line-height: 38px;font-size: 14px;">管理控制台</a>
                                
                            </div>
                            <!-- END Section Content -->
                          
                        </section>
                </div>
	<section class="content content-boxed"style="    background: #f7f8fc;">
      <h1 class="text-center push-50" style="font-weight: 300;margin-top: 80px;">金融云面临的问题</h1>
		<div class="row text-uppercase">
<div class="col-xs-6 col-sm-3">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/financial_prob_1.png" />
</center>
</div>
<div class="block-content block-content-full text-center" >
<h3 class="h4 push-10">互联互通</h3><br><p class="text-gray-dark">统一接口，完善机构的数据标准

</p>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-3">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/financial_prob_2.png" />
</center>
</div>
<div class="block-content block-content-full text-center">
<h3 class="h4 push-10">数据量大

</h3><br><p class="text-gray-dark">承载庞大数据信息，提升设备处理能力

</p>
</div>
</div>
</div>
          
          <div class="col-xs-6 col-sm-3">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/financial_prob_3.png" />
</center>
</div>
<div class="block-content block-content-full text-center">
<h3 class="h4 push-10">数据的安全性
</h3><br><p class="text-gray-dark">保护用户隐私、企业数据安全

</p>
</div>
</div>
</div>
          
          
          <div class="col-xs-6 col-sm-3">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/financial_prob_4.png" />
</center>
</div>
<div class="block-content block-content-full text-center">
<h3 class="h4 push-10">成本过高


</h3><br><p class="text-gray-dark">降低用户成本，提高运维灵活度



</p>
</div>
</div>
</div>
	</section>

<div class="bg-white">
	<section class="content content-boxed">
		<h1 class="text-center push-50" style="font-weight: 300;margin-top: 80px;">解决方案构架部署</h1>
		<div class="row" style="padding-bottom: 100px;">
          
          
          <div class="col-md-8">
<img src="{$setting.web_view}/picture/financial_frame.png" class="col-md-12"/>
</div>
          
          
          
	<div class="col-md-4">
      
      
      
      
      <div class="block block-bordered block-link-hover3 " href="#" style="    border: 1px solid #ddd;">
                                    <div class="block-header" style="background: #f5f5f5;padding: 33px 35px;
   ">
                                        <h3 class="block-title text-primary"><h3 class="block-title" style="font-weight: 300;    font-size: 18px;
    color: #333;"> 金融云解决方案</h3>
  <br>
<p style="margin-top: 15px;
    line-height: 30px;
    text-align: justify;
    font-size: 12px;
    color: #666;">
				适用于频繁高并发处理、数据安全保障、数据性能分析、业务动态负载需求的金融企业。
				</p></h3>
                                    </div>
                               
                                    <div class="block-content">
                                       <p style="font-size: 12px;"><i class="si si-wallet text-success"></i>&nbsp;资源灵活调整、业务分离、可动态扩展</p><br>
                                      <p style="font-size: 12px;"><i class="si si-rocket text-success"></i>&nbsp;高可用、故障转移、高并发性</p><br>
                                    </div>
                                </div>
      
      
      
      
      
     
     
      
</div>
		</div>
	</section>
  
  
  
  	<section class="content content-boxed">
      <style>
        .youshi-subtitle {
   
    line-height: 2em;
    font-size: 14px;
    color: #888;
}
        </style>
      <h1 class="text-center push-50" style="font-weight: 300;margin-top: 80px;">网站服务优势</h1>
		<div class="row text-uppercase">
<div class="col-xs-6 col-sm-3" >
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/financial_icon_youshi_1.png" />
</center>
</div>
<div class="block-content block-content-full text-center" >
<h3 class="h4 push-10">简易操作，灵活管理</h3><p class="text-gray-dark"><div class="youshi-subtitle">
				方便简单  <br>
				灵活易用
			</div>

</div>
</div>
</div>
<div class="col-xs-6 col-sm-3" style="border-left: 1px solid #eee;">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/financial_icon_youshi_2.png" />
</center>
</div>
<div class="block-content block-content-full text-center">
<h3 class="h4 push-10">数据安全</h3><p class="text-gray-dark"><div class="youshi-subtitle">
				异地数据灾备系统   <br>
				数据可靠性达99.999%
			</div>
</div>
</div>
</div>
          
          <div class="col-xs-6 col-sm-3" style="border-left: 1px solid #eee;">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/financial_icon_youshi_3.png" />
</center>
</div>
<div class="block-content block-content-full text-center">
<h3 class="h4 push-10">BGP多线线路</h3><p class="text-gray-dark"><div class="youshi-subtitle">
				选择优质路径   <br>
				解决南北互通问题
			</div>
</div>
</div>
</div>
          
          
          <div class="col-xs-6 col-sm-3" style="border-left: 1px solid #eee;">
<div class="block">
<div class="block-content block-content-full text-center">
<center>
<img src="{$setting.web_view}/picture/financial_icon_youshi_4.png" />
</center>
</div>
<div class="block-content block-content-full text-center">
<h3 class="h4 push-10">低成本，高性能</h3><p class="text-gray-dark"><div class="youshi-subtitle">
				至强CPU     <br>
				超高的读写速度
			</div>
</div>
</div>
</div>
	</section>
  
  <div class="bg-patt">
	<div style="background: url({$setting.web_view}/images/111.jpg) 0 0 no-repeat;">
	<section class="content content-full content-boxed">
		<div class="row block-content push-50-t push-50">

			<h1 class="h2 text-center push-20-t" style="color: #fff;">他们在使用{$setting.company_name} </h1>
<br>

        
          
          
          
          
          
          
          
          
         <div class="block">

<div class="block-content block-content-full content-grid">
<div class="row js-gallery">
<div class="col-xs-3">
<a class="img-link" href="/templates/oneui_new/ny/solution_partner_1.png">
<img class="img-responsive" src="./static/niaoyun/picture/solution_partner_1.png" alt="">
</a>
</div>
<div class="col-xs-3">
<a class="img-link" href="/templates/oneui_new/ny/solution_partner_2.png">
<img class="img-responsive" src="./static/niaoyun/picture/solution_partner_2.png" alt="">
</a>
</div>
<div class="col-xs-3">
<a class="img-link" href="/templates/oneui_new/ny/solution_partner_35e1f.png">
<img class="img-responsive" src="./static/niaoyun/picture/solution_partner_35e1f.png" alt="">
</a>
</div>
<div class="col-xs-3">
<a class="img-link" href="/templates/oneui_new/ny/solution_partner_4.png">
<img class="img-responsive" src="./static/niaoyun/picture/solution_partner_4.png" alt="">
</a>
</div>


</div>
</div>
</div>
</div>
          
          
          
          
          
          
          
		</div>
            </div>
	</section>
	</div>
</div>
</div>

    </div>
</section>

{include file="common/footer"  /}