@media screen and (max-width: 1233px){
	.auto {
		padding-left: 0;
	}
}
body {
	min-width: 1200px;
}
.header-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 72px;
}
.auto {
	min-width: 1200px;
}
.visi-hidden {
	visibility: hidden;
}
.main-area{
	background: #0e063d;
	background: -webkit-linear-gradient(#0e063d,#500470);
}
.color-red {
	color: #ff5500!important;
}
.margin-0-auto {
	margin: 0 auto;
}
.align-center {
	text-align: center;
}
/*banner*/
.act-banner {
	position: relative;
	height: 790px;
	background: url(../images/act_banner.jpg) no-repeat center #0a004a;
}
.banner-inner {
	position: relative;
	height: 100%;
}
.text-orange {
	color: #fff000;
}


/*模块通用样式*/
.act-module {
	padding-bottom: 75px;
}
.act-module-top {
	height: 160px;
}
/* .act-module.module-01 {
	padding-top: 140px;
	height: 923px;
}

.act-module.module-02 {
	padding-top: 100px;
	height: 924px;
}
.act-module.module-03 {
	padding-top: 100px;
	height: 814px;
}

.act-module.module-05 {
	padding-top: 100px;
	height: 524px;
} */
.act-module.module-04 .idc-build-item{
	margin-left: 157px;
}
/* 模块title */
.act-module-title {
	height: 62px;
	line-height: 62px;
	font-size: 28px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	background: url(../images/module_header_bg.png) no-repeat center;
}
.act-module-title.special {
	background: url(../images/module_header2_bg.png) no-repeat center;
}
.act-module-subtitle {
	margin-top: 20px;
	margin-bottom: 50px;
	height: 16px;
	line-height: 16px;
	font-size: 16px;
	color: #64afe1;
	text-align: center;
}
.act-module-subtitle.special {
	color: #c976fd;
}
.module-item {
	float: left;
	width: 366px;
	margin-left: 43px;
	/*background: url(../images/buy_item_bg.png) repeat center;*/
	background-color: #261974;
}

.module-item:first-child {
	margin-left: 0;
}
/*.module-item:hover {
	transition: all ease 0.3s;
	box-shadow: 0 6px 10px 0px rgba(0, 0, 0, 0.1);
}*/
/* 虚拟主机 */
.module-item-title {
	position: relative;
	height: 72px;
	line-height: 72px;
	font-size: 24px;
	/* font-weight: bold; */
	color: #fff;
	text-align: center;
	background: url(../images/buy_item_top_bg.jpg) no-repeat center;
}
.slb-build-item .module-item-title {
	padding-top: 8px;
	height: 102px;
	line-height: normal;
	background: url(../images/buy_item_top-higher_bg.jpg) no-repeat center;
}
.module-item-title .module-item-title-top {
	height: 58px;
	line-height: 58px;
}
.module-item-title .module-item-title-bottom {
	height: 16px;
	line-height: 16px;
	font-size: 16px;
}
.tip-icon {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 80px;
	height: 80px;
}
.tip-icon.icon-01 {
	background: url(../images/tip_icon_01.png) no-repeat center;
}
.tip-icon.icon-02 {
	background: url(../images/tip_icon_02.png) no-repeat center;
}
.tip-icon.icon-03 {
	background: url(../images/tip_icon_03.png) no-repeat center;
}
.tip-icon.icon-04 {
	background: url(../images/tip_icon_04.png) no-repeat center;
}
/* .site-build-item .module-item-title {
	background: url(../images/host_item_title_bg.png) no-repeat center;
}
.server-build-item .module-item-title {
	background: url(../images/server_item_title_bg.png) no-repeat center;
}
.idc-build-item .module-item-title {
	background: url(../images/idc_item_title_bg.png) no-repeat center;
} */
.package-content {
	padding: 30px 20px 0 20px;
}
.package-content > ul .package-config:before{
	position: absolute;
	top: -14px;
	left: 50%;
	margin-left: -30%;
	display: block;
	content: " ";
	width: 60%;
	height: 1px;
	background: #5248c0;
}
.package-content > ul .package-config:after{
	position: absolute;
	top: 4px;
	left: 0;
	/* margin-left: -30%; */
	display: block;
	content: " ";
	width: 1px;
	height: 80%;
	background: #5248c0;
}

.package-content > ul.first-ul .package-config:before{
	display: none;
}
.package-content > ul .package-config:first-child:after{
	display: none;
}
.idc-build-item .package-content .package-config{
	width: 50%;
}
/* 整机柜 */
.idc-build-item.whole-idc .package-content .package-config{
	width: 33%;
}
.idc-build-item.whole-idc .package-content {
	padding: 68px 20px 36px 20px;
}
.package-config {
	position: relative;
	float: left;
	margin-bottom: 26px;
	width: 33%;
	text-align: center;
}
.package-config-top {
	margin-bottom: 14px;
	height: 16px;
	line-height: 16px;
	font-size: 16px;
	color: #c3c3ea;
}
.package-config-bottom {
	height: 18px;
	line-height: 18px;
	font-size: 16px;
	color: #fff;
}
.package-config-bottom-2 {
	display: inline-block;
	margin-top: 6px;
	width: 56px;
	line-height: 20px;
	font-size: 12px;
	color: #059fff;
	background: #d9ecff;
}

/* 线路选择样式 */
.line-select-box {

	color: #c3c3ea;
	font-size: 16px;
}
.line-select-box-title,.line-select-box-right {
	float: left;
}
.line-select-box-title {
	height: 32px;
	line-height: 32px;
	color: #c3c3ea;
	font-size: 16px;
	width: 76px;
	text-align: right;
}

.line-select-box-right.special {
	height: 50px;
	line-height: 32px;
	font-size: 16px;
	color: #fff;
}

.line-select-box-inner {
	float: left;
	height: 50px;
}

.line-select-btn {
	position: relative;
	float: left;
	border: 1px solid #c3c3ea;
	width: 66px;
	height: 32px;
	line-height: 30px;
	font-size: 14px;
	color: #c3c3ea;
	cursor: pointer;
	text-align: center;
}

.line-select-btn:first-child {
	margin-left: 0;
}
.line-select-btn:first-child {
	margin-left: 0;
}
.line-select-btn:nth-child(2){
	left: -1px;
}
.line-select-btn:nth-child(3){
	left: -2px;
}
.line-select-btn:nth-child(4){
	left: -3px;
}
.line-select-btn:hover,.line-select-btn.active {
	z-index: 9;
	color: #ffba00;
	border-color: #ffba00;
}
.line-select-btn.active:before {
	position: absolute;
	content: " ";
	display: block;
	bottom: 0;
	right: 0;
	width: 20px;
	height: 20px;
	background: url(../images/checked_time_icon.png) no-repeat center;
}



.time-select-box {
	/* background: #fff; */
}
.time-select-box-title {
	float: left;
	width: 76px;
	height: 32px;
	line-height: 30px;
	color: #c3c3ea;
	font-size: 16px;
	text-align: right;
}

.time-select-box-inner {
	float: left;
	height: 40px;
}
.time-select-box-inner.special {
	height: 42px;
	line-height: 32px;
	font-size: 16px;
	color: #fff;
}
.time-select-btn {
	position: relative;
	float: left;
	border: 1px solid #c3c3ea;
	width: 66px;
	height: 32px;
	line-height: 30px;
	font-size: 14px;
	color: #c3c3ea;
	cursor: pointer;
	text-align: center;
}

.time-select-btn:first-child {
	margin-left: 0;
}
.time-select-btn:nth-child(2){
	left: -1px;
}
.time-select-btn:nth-child(3){
	left: -2px;
}
.time-select-btn:nth-child(4){
	left: -3px;
}
.time-select-btn:hover,.time-select-btn.active {
	z-index: 9;
	color: #ffba00;
	border:1px solid #ffba00;
}
.time-select-btn.active:before {
	position: absolute;
	content: " ";
	display: block;
	bottom: 0;
	right: 0;
	width: 20px;
	height: 20px;
	background: url(../images/checked_time_icon.png) no-repeat center;
}
/*价格框*/
.price-box {
	padding: 20px 0;
	/* background: #faf7f5; */
	text-align: center;
}
.price-box-top {
	margin-bottom: 10px;
}
.price-box-top span,.price-box-bottom span {
	display: inline-block;
}
.discounts-icon {
	padding-left: 24px;
	height: 16px;
	line-height: 16px;
	color: #ff5500;
	background: url(../images/discounts_icon.png) no-repeat 0 center;
}
.first-price {
	height: 40px;
	line-height: 40px;
	font-size: 40px;
	color: #ff5500;
	font-weight: bold;
	background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffee00), to(#ff6600));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.price-time {
	position: relative;
	height: 16px;
	line-height: 16px;
	color: #fff;
	font-size: 16px;
}
.count-tip {
	position: absolute;
	top: -30px;
	left: 0;
	display: none!important;
	width: 59px;
	height: 26px;
	line-height: 20px;
	color: #8a560c;
	font-size: 12px;
	text-align: center;
	background: url(../images/count_tip_icon.png) no-repeat center;
}
.price-box-bottom {
	color: #c3c3ea;
}
.price-box-bottom.line-through {
	text-decoration: line-through;
}
.price-box-bottom.line-through span {
	text-decoration: line-through;
}
.price-box-bottom .price-time {
	color: #c3c3ea;
}
.buy-link-box {
	height: 68px;
}
.buy-link {
	display: block;
	margin: 0 auto;
	width: 310px;
	height: 50px;
	line-height: 50px;
	background: url(../images/buy_btn_bg.png) no-repeat center;
	font-size: 16px;
	color: #ffffff;
	text-align: center;
}
.buy-link:hover {
	color: #ffffff;
}
.buy-link.disabled {
	background: url(../images/buy_btn_bg_disabled.png) no-repeat center;
	text-align: center;
	cursor: not-allowed;
	color: #ffffff;
}
/*云帮手*/
.server-helper {
	width: 1200px;
	height: 350px;
	padding-left: 100px;
	padding-top: 70px;
	background: url(../images/server_helper_bg.jpg) no-repeat center;
}
.server-helper-top {
	margin-bottom: 42px;
	height: 28px;
	line-height: 28px;
	font-size: 28px;
	font-weight: bold;
	color: #fff;
}
.server-helper-middle {
	margin-bottom: 26px;
	width: 480px;
	line-height: 24px;
	font-size: 14px;
	color: #c3c3ea;
}
.server-helper-btn {
	float: left;
	margin-right: 10px;
	width: 118px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
}
.server-helper-btn.download {
	color: #fff;
	background: #6060fd;
}
.server-helper-btn.more {
	line-height: 38px;
	color: #c3c3ea;
	border: 1px solid #c3c3ea;
}
.text-blue {
	color: #00aaff;
}
.rule-wrapper {
	padding-left: 100px;
	padding-top: 48px;
	width: 1200px;
	height: 330px;
	/*background: url(../images/rule_bg.png) repeat center;*/
	background: #551974;
}
.rule-title {
	margin-bottom: 30px;
	height: 30px;
	line-height: 30px;
	font-size: 30px;
	color: #fff;
	font-weight: bold;
}
.act-rule {
	line-height: 32px;
	font-size: 14px;
	color: #c3c3ea;
}












