
@import "animate.min.css" ;

* {
	margin: 0;
	padding: 0;
	list-style: none
}
.border-box * {
	box-sizing: border-box;
}
.auto {
	margin: 0 auto;
	min-width: 1220px;
	max-width: 1220px
}
.auto * {
	box-sizing: border-box;
}
body{ font-family:"Microsoft Yahei";font-size:14px; padding:0; margin:0; background:#fff;color:#000;}
li{ list-style-type:none;}
img{ border:0;}
a,a:hover{ text-decoration:none !important;}
a{ color:#000;}
a:hover{ color:#059fff;}
a:focus{outline:none;text-decoration:none !important;}
p,h1,h2,h3,h4,h5,ul,dl,dd{ font-weight: normal; margin:0; padding:0;}
input,textarea,button,select{outline:none !important;border: 0;}
textarea{resize:none}
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none; font-family:"Microsoft Yahei"}
input[type="text"]{font-family:"Microsoft Yahei"}
input[disabled]{ background:#ccc !important; cursor:not-allowed !important;}
button[disabled]{ background:#ccc !important;cursor:not-allowed !important;}
em{ font-style: normal; }
a,button,input,textarea{-webkit-tap-highlight-color:transparent;}
a {
	outline: 0;
	text-decoration: none
}

strong {
	font-weight: 400
}
.strong {
	font-weight: 700
}
/*base*/
.container{ width: 1220px; margin: 0 auto; }
.clear{ clear: both; }
.float-l{ float: left;}
.float-r{ float: right;}
.blue{ color:#059fff;}
.margin-b20{ margin-bottom:20px;}
.waiting{ display:block; margin:20px auto;}
.relative{ position:relative;}

.clearfix:after,
.clearfix:before {
	display: table;
	line-height: 0;
	content: ""
}

.clearfix:after {
	clear: both
}

.pull-right {
	float: right
}

.pull-left {
	float: left
}

.hide {
	display: none
}

.show {
	display: block
}

.invisible {
	visibility: hidden
}

.text-left {
	text-align: left
}

.text-right {
	text-align: right
}

.text-center {
	text-align: center
}
.cursor-arrow {
	cursor: default;
}
.text-primary {
	color: #059fff
}

.text-stress {
	color: #f60
}

.text-muted {
	color: #999
}
.text-overflow {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}
/*header*/
.header{ position:relative;}
.header .top-header{ position:absolute; left:0; right:0; top:0; z-index:101;}
.header .head-nav{ background:transparent;border-bottom: 1px solid rgba(255,255,255,.2); }

.top-header{ height: 80px;min-width: 1220px;}
.head-nav{ height: 79px; background: #192933;border-bottom: 1px solid #192933;position: absolute; left: 0; top: 0; right: 0; min-width:1220px; }
.head-nav h1{ float: left; width: 122px; height: 44px; margin: 16px 20px 0 0;}
.head-nav h1 img,.head-nav h1 a{ display: block; width: 100%;}
.head-nav:hover{ background: #192933 !important;border-bottom: 1px solid rgba(5,159,255,.3) !important;}

.head-nav .nav-list li{ float: left;}
.head-nav .nav-list .nav{ display: block; color: #fff; font-size: 18px; line-height: 79px; padding: 0 20px;}
.head-nav .nav-list .nav:after{ content: ""; display: block; margin:-1px 0 0; width:0; height: 3px; background:#059fff;transition: 0.2s all linear;}
.head-nav .nav-list li:hover .nav{ color: #059fff;}
.head-nav .nav-list li:hover .nav:after{ width:100%; }
.head-nav .nav-list .active .nav{ color: #059fff;}
.head-nav .nav-list .active .nav:after{ width:100%; }
.head-nav .pop-list{ display:none; background: #192933; height: 584px; padding-top: 30px; position: absolute; left: 0; top: 80px; right: 0;transition: 0.4s all linear; z-index: 22;}
.head-nav .pop-list dl{ width: 290px; float: left; margin-right: 20px;}
.head-nav .pop-list dl:last-child{ margin-right: 0; }
.head-nav .pop-list dt{ height: 40px; line-height: 40px; color: #c8cacc; padding: 0 20px; background: rgba(59,102,135,.5); }
.head-nav .pop-list dt:before{ content: ""; display: inline-block; margin-right: 3px; width: 17px; height: 17px; vertical-align: middle; background: url("../images/icons.png")  no-repeat;}
.head-nav .pop-list .ico1:before{background-position: 0 0; }
.head-nav .pop-list .ico2:before{ background-position:-21px 0; }
.head-nav .pop-list .ico3:before{ background-position:-41px 0; }
.head-nav .pop-list .ico4:before{ background-position:-60px 0; }
.head-nav .pop-list dd span{ display: block; height: 20px; line-height: 20px; margin: 0 0 2px;}
.head-nav .pop-list dd span:after{ content: ""; display: inline-block; margin-left:5px; width: 30px; height: 15px; vertical-align: sub; }
.head-nav .pop-list dd .hot:after{ background: url("../images/hot.png")  right center no-repeat; }
.head-nav .pop-list dd .new:after{ background: url("../images/new.png")  right center no-repeat; }
.head-nav .pop-list dd p{ font-size: 12px; color: #939699; height:20px; line-height: 20px; overflow: hidden;white-space: nowrap;text-overflow: ellipsis; }
.head-nav .pop-list dd a{ display: block; color: #fff; padding: 20px; margin-top:15px; border: 1px solid #2c4863;}
.head-nav .pop-list dd a:hover{ border: 1px solid #059fff; color: #059fff;}
.head-nav .pop-list dd a:hover p{color: #059fff;}
.head-nav .pop-list dl:hover dt{ background: #059fff; color: #fff; }
.head-nav .pop-list dl:hover .ico1:before{background-position:-79px 0; }
.head-nav .pop-list dl:hover .ico2:before{ background-position:-102px 0; }
.head-nav .pop-list dl:hover .ico3:before{ background-position:-122px 0; }
.head-nav .pop-list dl:hover .ico4:before{ background-position:-140px 0; }
.head-nav .pop-list h4{ color:#fff; font-size:16px; margin:0 0 20px;}
.head-nav .pop-list .row-list li a{width: 250px;  color:#c8cacc;  padding:0 20px; float: left; height: 40px; line-height: 40px; margin:0 20px 20px 0; background:rgba(59,102,135,.5);}
.head-nav .pop-list .row-list li a:last-child { margin-right: 0; }
.head-nav .pop-list .row-list li a:hover{ background: #059fff; color: #fff; }
.head-nav .pop-link{ margin-left:-20px; overflow:hidden;}
.head-nav .pop-link a{ display:block; float:left; width:250px; height: 40px; line-height: 40px; margin:0 0 20px 20px; color: #c8cacc; padding: 0 20px; background: rgba(59,102,135,.5);}
.head-nav .pop-link a:hover{ background: #059fff; color: #fff;}

.head-nav .nav-right{ float: right; height: 40px; margin:20px 0 0;}
.head-nav .nav-right dl{ float: right; width: 120px; height: 60px; position: relative;color: #fff; cursor: pointer;}
.head-nav .nav-right dt{ line-height: 40px; text-align: right;}
.head-nav .nav-right dt:after{ content: ""; display: inline-block; width: 7px; height: 4px; vertical-align: middle; margin:0 18px 0 8px; background: url("../images/ico1.png")  center no-repeat;transition: transform 0.3s ease;}
.head-nav .nav-right .open:after{transform:rotate(180deg);-ms-transform:rotate(180deg); -moz-transform:rotate(180deg); -webkit-transform:rotate(180deg);  -o-transform:rotate(180deg);}
.head-nav .nav-right dd{ display: none; padding: 10px;text-align: center; position: absolute; left: 0; right: 0; top:50px; z-index:5; background: #fff; border-radius:3px;-moz-box-shadow: 0px 5px 20px rgba(0,0,0,0.1);-webkit-box-shadow: 0px 5px 20px rgba(0,0,0,0.1);box-shadow: 0px 5px 20px rgba(0,0,0,0.1);}
.head-nav .nav-right dd:before{ content: ""; position: absolute; left: 50%; top: -6px; margin-left: -5px; display: inline-block;width: 0;height: 0;line-height: 0;vertical-align: middle;border: 6px dashed transparent;border-bottom-style: solid;border-bottom-color: #fff;border-top-width: 0;}
.head-nav .nav-right dd a{ display: block; text-align: center; line-height: 30px; font-size: 12px; color: #666666;}
.head-nav .nav-right dd a:hover{ color: #059fff; }
.head-nav .nav-right p{ float: right;text-align: right;}
.head-nav .nav-right p a{ display: inline-block; margin-left:5px; line-height: 40px; color: #fff;}
.head-nav .nav-right p a:first-child{ margin-left: 0; }
.head-nav .nav-right p a:hover{ color:#059fff;}
.head-nav .nav-right .member:before{ content:''; display:inline-block; width:14px; height: 18px; vertical-align:middle; margin:0 5px 0 30px; background: url("../images/member.png")  center top no-repeat;}
.head-nav .nav-right .btn{ height: 38px; border: 1px solid #fff; padding: 0 15px; line-height: 38px; color: #fff;}
.head-nav .nav-right .btn:hover{ color:#fff;}
.head-nav .nav-right .btn-register{ margin-left:18px; border:1px solid #3b8ede; background: #3b8ede; }

/*合作伙伴*/
.foot-partner{ background: #fafafa; padding:75px 0; overflow: hidden; min-width:1220px;}
.foot-partner .partner-list{ height: 390px; margin-top:80px; overflow:hidden; position:relative;}
.foot-partner .partner-hd{ height:15px; overflow:hidden; position:absolute; left:5px; right: 0; bottom:0; z-index:1; }
.foot-partner .partner-hd ul{ text-align: center; overflow:hidden; zoom:1;}
.foot-partner .partner-hd ul li{ display: inline-block; margin:0 3px;width:30px; height:4px; line-height:4px;color:transparent; text-align:center; background:#dddddd; cursor:pointer; }
.foot-partner .partner-hd ul li.on{ background:#059fff; color:transparent; }
.foot-partner .partner-bd{ overflow:hidden;}
.foot-partner .partner-bd ul{border-top: 1px solid #eeeeee;border-left: 1px solid #eeeeee;overflow:hidden; zoom:1; float:left; _display:inline;  }
.foot-partner .partner-bd ul li{float:left; width: 242px; height: 159px; border-right: 1px solid #eee; border-bottom: 1px solid #eee; background: #fff; _display:inline; position:relative; overflow:hidden;}
.foot-partner .partner-bd ul li:after{ content:""; position:absolute; left:0; bottom:0; height:1px; width:0; background:#059fff;transition: 0.2s all linear;}
.foot-partner .partner-bd ul li:hover:after{ width:100%;}
.foot-partner img{display:block;width: 220px;margin:31px auto 0;}

/*分页*/
.pagination{ text-align: center; padding: 30px 0; overflow: hidden; }
.pagination a{ display:inline-block; padding:0 12px; height:33px; margin:0 3px; line-height:33px; border:1px solid #ddd;color:#666;}
.pagination p{ display:inline-block; padding:0 12px; height:33px; line-height:33px; border:1px #ddd solid; color:#999; background:#fafafa;cursor:not-allowed;}
.pagination a:hover{ border:1px solid #059fff; background:#059fff; color:#fff;}
.pagination a.cur{ border:1px solid #059fff; background:#059fff; color:#fff;}
/*分页-old*/
.news-pagination {
	padding-left: 30%;
	width: 100%;
	padding-top: 30px
}

.page_no,
.page_text {
	padding: 3px
}

.page_no {
	padding-right: 0
}

.page_next {
	padding-left: 0
}

.page_no a,
.page_text a {
	padding-top: 10px;
	padding-bottom: 9px;
	padding-left: 15px;
	padding-right: 15px;
	border: 1px solid #ddd;
	text-decoration: none;
	color: #666;
	font-size: 12px;
	display: block
}

.page_no a {
	display: inline-block;
	margin-right: 6px;
	float: left
}

.page_no a:hover,
.page_text a:hover {
	border: 1px solid #0080ff;
	color: #0080ff
}

.page_no .page_current,
.page_no .page_current:hover {
	color: #fff;
	background-color: #0080ff;
	border: 1px solid #0080ff
}

/*弹出登录框*/
.pop-login{ width:520px; margin:-20px;}
.pop-login input[type=text]:focus,.pop-login input[type=password]:focus{ border: 1px solid #059fff; }
.pop-login #login_form{ margin:30px 85px 0 85px;}
.pop-login .account-login h1{ height:60px; padding:0 20px 0 40px; line-height:60px; color:#fff; font-size:18px; background:#059fff; overflow:hidden;}
.pop-login .account-login h1 i{ float:right; width:16px; height:16px; float:right; margin:20px 0 0; background: url("../images/float-close.png")  no-repeat;cursor:pointer;}
.pop-login form{ padding:30px 85px 0; overflow:hidden;}
.pop-login p{ width: 350px;  margin: 0 0 15px; position:relative;}
.pop-login p:before{ content: ""; display: block; width: 13px; height: 18px; position:absolute; left:8px; top:11px; background: url("../images/icons.png")  no-repeat;}
.pop-login p input{ border: 0; font-size:15px; width:312px; font-family:"Microsoft Yahei"; height:38px; padding-left:35px; border: 1px solid #dddddd;}
.pop-login .name:before{ background-position: -100px 0;}
.pop-login .name:hover:before{ background-position: -203px 1px;}
.pop-login .pwd:before{ background-position: -119px 0;}
.pop-login .pwd:hover:before{ background-position: -223px 1px;}
.pop-login .code:before{ background-position: -1px -22px;}
.pop-login .code:hover:before{ background-position: -243px 1px;}
.pop-login .code input{ width:148px;}
.pop-login .code img{ display:inline-block; margin-left:10px; vertical-align:middle; width:148px; height:40px;}
.pop-login input[type=submit]{ width:350px; height:50px; margin:0 auto; cursor:pointer; font-size:18px; background:#059fff; text-align:center; color:#fff; border:0;}
.pop-login .tip{ margin:0 0 20px; overflow:hidden;}
.pop-login .tip a{ color: #059fff;}
.pop-login .other{ padding: 20px 0 0 85px; color: #666666; overflow: hidden; }
.pop-login .other a{ display: inline-block; width: 19px; height:20px; margin-right:8px; vertical-align: text-top; background: url("../images/icons.png")  no-repeat; cursor:pointer;}
.pop-login .other .qq{ background-position: -160px 0; }
.pop-login .other .weixin{ background-position: -139px 0; }
.pop-login #errormsg{ color:red; text-align:center;}
.pop-login .ewm-login{ padding:30px; display:none;}
.pop-login .ewm-login i{ float:right; width:16px; height:16px; float:right; margin:20px 0 0; background: url("../images/float-close.png")  no-repeat;cursor:pointer;}
.pop-login .ewm-login img{ display:block; margin:50px auto 60px;}
.pop-login .ewm-login a{ display:block; text-align:right; color:#666; cursor:pointer;}
.pop-login .errorInfo{ position:fixed; top:50%; left:50%;width:160px; margin:-20px 0 0 -80px; background:rgba(0,0,0,.6); color:#fff; text-align:center; line-height:40px;z-index:11;}

/*验证码弹框*/
#validate-code{ padding:40px 30px 0;}
#validate-code dt{ float:left; line-height:40px;}
#validate-code dd{ float:left; width:260px;}
#validate-code input[type=text]{ width:105px; vertical-align:top; margin-right:10px; border:1px solid #ddd; height:38px; padding:0 10px;}
#validate-code img{ height:40px; width:120px; vertical-align:top; }

/*表单验证错误提示*/
.Validform_error{ border:1px solid #ff7676 !important;}
.Validform_wrong{ margin-left: 15px;  color:red}
.Validform_success{ border:1px solid #02ca4d !important;}
.Validform_right{ margin-left:15px; display:inline-block; padding-left:25px; color:#02ca4d; background:url("../images/v_success.png")  left center no-repeat;  }

/*右侧咨询*/
@media (max-width: 1440px){
    .float-consult{right:2px !important; bottom:60px !important;}
    .float-consult .other{padding: 10px 20px 10px !important;}
}
.back-top{transition: 0.3s all linear; visibility:hidden;}
.float-consult{ position: fixed; right: 20px; bottom:100px;z-index:111;}
.float-consult > ul{ position: relative; }
.float-consult > ul > li{ width: 90px; height:55px;margin: 0 0 5px;}
.float-consult .cloumn{ float: right; width:55px; height: 55px; background: #fff;  text-align: center; font-size: 12px; color: #666666; border: 1px solid #eee; cursor: pointer;}
.float-consult .cloumn:before{ content: ""; width: 26px; height: 26px; display: block; margin:5px auto 2px; background: url("../images/side-menu.png-v=2.png")  no-repeat;}
.float-consult .cs1:before{ background-position: 1px 0;}
.float-consult .cs2:before{ background-position: -27px 0;}
.float-consult .cs3:before{ background-position: -56px 0;}
.float-consult .cs4:before{ background-position: -85px 0;}
.float-consult .cs5:before{ background-position: -116px 0;}
.float-consult .cs6:before{ background-position: -145px 0;}
.float-consult .cs7:before{ background-position: -176px 0;}
.float-consult .cs8:before{ background-position: -206px 0;}
.float-consult .cs9:before{ background-position: -95px -86px;}
.float-consult .ewm{ display: none; position: absolute; bottom:-5px; right:69px; z-index: 111; background: #fff;width:128px; height: 128px; border: 1px solid #059fff;}
.float-consult .ewm:after{ content: ""; width:5px; height:8px; display: block; position: absolute; right:-5px; top:30px; background: url("../images/ico2.png")  left center no-repeat; }
.float-consult .ewm img{ display: block; width: 118px; height: 118px; margin: 5px; }
.float-consult .service{ display: none; position: absolute; top: 240px; right:70px; font-size: 16px; color: #fff; width: 210px; background: #059fff; text-align: center; line-height: 25px; padding:18px 0; }
.float-consult .service:after{ content: ""; position: absolute; right: -5px; top: 26px; display: inline-block;width: 0;height: 0;line-height: 0;vertical-align: middle;border:5px dashed transparent;border-left-style: solid;border-left-color: #059fff;border-right-width: 0;}
.float-consult .consult{ display: none; border: 1px solid #eee; width: 323px; background:#fff; position: absolute; right:70px; top: 10px;}
.float-consult .consult:before{ content: ""; display: block; width: 6px; height: 10px; position: absolute; right: -5px;background: url("../images/ico4.png")  center no-repeat; }
.float-consult .consult h2{ font-size: 20px; padding: 13px 20px 13px; margin: 0 0 15px; border-bottom: 1px dashed #ddd;}
.float-consult .consult h2 span{color: #999999; font-size: 14px; margin-left:15px;}
.float-consult .list{ border-bottom: 1px dashed #eee; padding:0 20px 15px;}
.float-consult .tip{font-size:12px; overflow: hidden;}
.float-consult .tip h5{ color: #ff8a00; font-size:14px; margin:0 0 5px;}
.float-consult .tip p{ color:#666; line-height:20px;}
.float-consult .tip span{ font-weight:600;}
.float-consult .item{ height: 38px; border: 1px solid #eeeeee; position: relative; padding-left: 140px; text-align: center; min-height: 38px; margin: 0 0 15px;}
.float-consult .item em{ display: block; width: 139px;height: 38px; line-height: 38px; background: #fafafa; position: absolute; left: 0; top: 0;color: #666666; }
.float-consult .item .ico{ display: inline-block; width: 20px; height: 20px; position: relative; margin:9px 10px 0; vertical-align: middle; cursor: pointer; background: url("../images/side-menu.png")  no-repeat;}
.float-consult .item img{ display: block; width:89px; height:89px;}
.float-consult .item .card{ display: none; position: absolute; bottom: -98px; left:-37px; z-index: 111; background: #fff;width: 89px; height: 89px; border: 1px solid #059fff;}
.float-consult .item .card:before{ content: ""; width: 9px; height: 6px; display: block; position: absolute; left: 41px; top: -6px; background: url("../images/ico3.png")  center bottom no-repeat; }
.float-consult .preale3 .card{ top: -98px;}
.float-consult .preale3 .card:before{ top:89px;background: url("../images/ico3-1.png")  center bottom no-repeat; }
.float-consult .preale4 .card{ top: -98px;}
.float-consult .preale4 .card:before{ top:89px;background: url("../images/ico3-1.png")  center bottom no-repeat; }
.float-consult .item .phone{ display: none; position: absolute;  top: 40px; left:-65px;font-size: 16px; z-index: 111; color: #fff; width:150px; background: #059fff; text-align: center; line-height: 25px; padding:7px 0; }
.float-consult .item .phone:after{ content: ""; position: absolute; left: 70px; top:-5px; display: inline-block;width: 0;height: 0;line-height: 0;vertical-align: middle;border:5px dashed transparent;border-bottom-style: solid;border-bottom-color: #059fff;border-top-width: 0;}
.float-consult .preale4 .phone{ bottom:33px;}
.float-consult .preale4 .phone:after{ bottom:-5px; top:auto;border-top-width: thick; border-bottom-style: none; border-top-style: solid; border-top-color: #059fff; border-bottom-width: 0;}
.float-consult .list .qq{ background-position: 0 -60px;}
.float-consult .list .wx{background-position: -22px -60px;}
.float-consult .list .tel{background-position: -50px -60px;}
.float-consult .list .qq:hover{ background-position: -71px -60px;}
.float-consult .list .wx:hover{background-position: -94px -60px;}
.float-consult .list .tel:hover{background-position: -120px -60px;}
.float-consult .other{ clear:both; padding: 20px 20px 10px; overflow:hidden;}
.float-consult .other h3{ color: #059fff; font-size: 14px; margin: 0 0 10px; }
.float-consult .other a{ display: block; color: #999999; font-size: 12px; line-height:20px; }
.float-consult .other a:hover{ color:#059fff;}
.float-consult .preale:before{ top: 75px;}
.float-consult .aftersale:before{ top: 192px;}
.float-consult .beian:before{ top:252px;}
.float-consult li:hover .cloumn{ border: 1px solid #059fff; color: #059fff;}
.float-consult li:hover .cs1:before{ background-position: 1px -30px;}
.float-consult li:hover .cs2:before{ background-position: -27px -28px;}
.float-consult li:hover .cs3:before{ background-position: -56px -28px;}
.float-consult li:hover .cs4:before{ background-position: -85px -28px;}
.float-consult li:hover .cs5:before{ background-position: -116px -28px;}
.float-consult li:hover .cs6:before{ background-position: -145px -28px;}
.float-consult li:hover .cs7:before{ background-position: -176px -27px;}
.float-consult li:hover .cs8:before{ background-position: -206px -27px;}
.float-consult li:hover .cs9:before{ background-position: -128px -86px;}
.float-consult .cart:hover a{ color:#ff8a00; border:1px solid #ff8a00;}
.float-consult .cartActive a{ border:1px solid #ff8a00; color:#ff8a00;}
.float-consult .cartActive .cs7:before{ background-position: -176px -27px;}
.float-consult .cartActive em{ width:20px; height:20px; position:absolute; left:20px; top:-10px; border-radius:100%; color:#fff; line-height:20px; text-align:center; font-size:12px; background:#ff8a00;}

.consult-drop:hover span {
	display: block!important;
}
.consult-drop a {
	color: #fff;
}
.float-consult .item .phone {
	top: 25px;
}

/*footer-banner*/
.footer-banner{ height: 160px; background: url("../images/reg-bg.png")  center no-repeat; overflow: hidden; min-width:1220px;}
.footer-banner h1{ color: #fff; font-size: 30px; float: left; height: 40px; line-height: 40px; margin: 70px 0 0;}
.footer-banner a{ display: block; float: right; width: 200px; height: 50px; margin: 65px 0 0; background: #fff; border-radius: 3px; line-height: 50px; text-align: center; color: #059fff; font-size: 18px; }
.footer-banner .footer-title{font-size: 24px;font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	margin-top: 30px;
	text-align: center;
	color: #ffffff;}
.footer-banner .footer-reg{
	float: none;
	display: block;
	margin:30px auto 0;
	width: 120px;
	height: 36px;
	line-height: 36px;
	background-color: #ffffff;
	border-radius: 2px;
	border: solid 1px #ffffff;
	font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #188ae0;
	text-align: center;
}
/*.module-title { font-size: 30px; color: #000; margin: 0 0 55px; text-align: center; }
.module-title span{ color: #059fff;}
.module-title p{ font-size: 14px; margin: 13px 0 0; color: #666666; }*/

/*footer*/
.footer{ background: #292e33; padding-top: 52px;overflow: hidden; min-width:1220px;}
.footer .foot-menu{ float: left; width: 1200px; margin: 0 0 80px;}
.footer .foot-menu li{ float: left; color: #fff; width:160px; margin-right: 50px;}
.footer .foot-menu>li:last-child{ 
	margin-right: 0; 
	width: 340px;
}
.footer .foot-menu li:last-child div{ 
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 36px;
	letter-spacing: 0px;
	color: #525c66;
}
.footer .foot-menu li:last-child span{ 
	font-size: 14px;
	font-weight: normal;
	letter-spacing: 0px;
	color: #ffffff;
}
.footer .foot-menu h4{	font-size: 18px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
	font-weight: bold;
	margin-bottom: 20px;
}
.footer .foot-menu a{ 
	display: block; 	
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 30px;
	letter-spacing: 0px;
	color: #525c66;
}
.aboutout .foot-contact{
	width: 240px !important;
	float: none !important;
	border:none !important;
	margin:0 !important;
	padding: 0 !important;
	/* margin-right: 20px !important; */
}
.aboutout .foot-contact li a{
	margin-right: 0px !important;
}
.aboutout .foot-contact ul li{
	width: 38px;
	margin-right: 20px;;
}
.footer .foot-menu a:hover{ color:#fff;}
.footer .foot-contact{ float: right; width:350px;padding-left: 50px; margin: 0 0 80px; border-left: 1px solid #414447;}
.footer .foot-contact p{ font-size: 16px;line-height: 25px;color: #fff; margin: 0 0 15px;}
.footer .foot-contact p:before{ width: 32px; display: inline-block; vertical-align: middle;}
.footer .foot-contact .address:before{ content: ""; height: 25px; background: url("../images/icons.png")  0 -19px no-repeat;}
.footer .foot-contact .tel:before{ content: ""; height: 25px; background: url("../images/icons.png")  -31px -19px no-repeat;}
.footer .foot-contact .time:before{ content: ""; height: 25px; background: url("../images/icons.png")  -62px -20px no-repeat;}
.footer .foot-contact ul{ height: 38px; margin:25px 0 0; }
.footer .foot-contact li{ position: relative; }
.footer .foot-contact li a{ display: block; float: left; width: 38px; height: 38px; margin-right: 20px; background: url("../images/icons.png")  no-repeat;}
.footer .foot-contact li i{display: inline-block; position: absolute; bottom: -6px; left: 69px;width: 0;height: 0;line-height: 0;vertical-align: middle;border:6px dashed transparent;border-top-style: solid;border-top-color: #fff;border-bottom-width: 0;}
.footer .foot-contact li p{ display: none;position: absolute; bottom: 33px;background: #fff; padding: 10px;}
.footer .foot-contact li img{ display: block; margin:0 auto;}
.footer .foot-contact .weixin a{ background-position:0 -46px;}
.footer .foot-contact .weixin a:hover{ background-position:0 -86px;}
.footer .foot-contact .weixin p{ left:-57px;}
.footer .foot-contact .qq a{ background-position: -40px -46px;}
.footer .foot-contact .qq a:hover{ background-position: -40px -86px;}
.footer .foot-contact .qq p{ left:0px;}
.footer .foot-contact .weibo a{ background-position: -80px -46px;}
.footer .foot-contact .weibo a:hover{ background-position: -80px -86px;}
.footer .foot-contact .weibo p{ left:59px;}
.footer .foot-contact .mail a{ background-position: -120px -46px;}
.footer .foot-contact .mail a:hover{ background-position: -120px -86px;}
.footer .container .show-icon-wrap{
	padding-bottom: 52px;
	border-bottom: 1px solid rgba(255,255,255,0.1);
	margin-bottom: 36px;
}
.footer .container .show-icon-wrap ul {
	display: flex;
	justify-content: space-around;
}
.footer .container .show-icon-wrap ul li{
	float: left;
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
	margin-right: 80px;
	vertical-align: middle;
}
.show-icon-wrap ul li .icon-bg{
	display: inline-block;
	width: 36px;
	height: 36px;
	float: left;
}
.show-icon-wrap ul li .show-title{
	vertical-align: middle;
	display: inline-block;
	height: 36px;
	line-height: 36px;
	margin-left: 10px;
}
.show-icon-wrap ul li .icon-1{
	background: url('../images/product_footer_1.png') no-repeat center;
}
.show-icon-wrap ul li .icon-2{
	background: url('../images/product_footer_2.png') no-repeat center;
}
.show-icon-wrap ul li .icon-3{
	background: url('../images/product_footer_3.png') no-repeat center;
}
.show-icon-wrap ul li .icon-4{
	background: url('../images/product_footer_4.png') no-repeat center;
}
.show-icon-wrap ul li .icon-5{
	background: url('../images/product_footer_5.png') no-repeat center;
}

.footer .foot-link{ clear: both; position: relative; padding:28px 0 22px 28px; border-top: 1px solid #414447;}
.footer .foot-link:before{ content: ""; display: inline-block; width: 25px; height: 20px; position: absolute; left: 0; top:26px; background: url("../images/icons.png")  -93px -18px no-repeat; }
.footer .foot-link a{ display: inline-block; color: #7a7d80; font-size: 12px; line-height: 22px; margin-right: 20px;}
.footer .foot-link a:hover{ color:#fff;}
.foot-copyright{ 
	background:#292e33 ;
	border-top: 1px solid rgba(255,255,255,0.1);
	padding: 20px 0;text-align: center; color: #7a7d80;overflow: hidden;min-width: 1220px; }
.foot-copyright p{ line-height:24px; font-size: 12px; }
.foot-copyright p a{ color:#7a7d80;}
.foot-copyright p a:hover{ color:#fff;}
.foot-logo{ background:#292d30; text-align:center; padding:18px 0; overflow:hidden;}
.foot-logo a{ display:inline-block; height:40px; margin:0 45px;}
.foot-logo .logo1{ width:150px;background: url("../images/foot-logo1.png")  center no-repeat;}
.foot-logo .logo22{ width:150px;background: url("../images/foot-logo22.png")  center no-repeat;}
.foot-logo .logo3{ width:139px;background: url("../images/foot-logo3.png")  center no-repeat;}
.foot-logo .logo4{ width:170px;background: url("../images/foot-logo4.png")  center no-repeat;}

/*上传*/
.upload-pic{width:100%; overflow:hidden;}
.upload-pic li{ position:relative; width:100px; float:left; position:relative; height:103px; margin-right:20px;}
.upload-pic img{width:100px; height:100px; border:1px solid #ddd; border-radius:5px; overflow:hidden; position:absolute; left:0px; top:0px; z-index:10}
.file-panel{position: absolute; left:0px; top:0px; color: #ffffff; z-index: 999; text-align: center; cursor: pointer; font-size:15px; background: rgba(0, 0, 0, 0.6); height:0px; width:100%}
.file-panel i{ display:inline-block; width:15px; height:15px; margin:5px 5px 0;}
.file-panel .fa-search-plus{background:url("../images/upload_look.png")  center no-repeat}
.file-panel .fa-trash-o{background:url("../images/upload_delete.png")  center no-repeat}

/*购买须知*/
.mycart-rules{ background: #fff; padding: 0px 25px 5px 0;overflow: hidden; }
.mycart-rules h5{ font-size: 14px; font-weight: bold; margin: 0 0 5px; color: #059fff; }
.mycart-rules h5:before{ content: ""; width: 15px; height: 18px; display: inline-block; margin-right: 10px; vertical-align: middle; background: url("../images/icons.png")  -289px -5px no-repeat; }
.mycart-rules p{ font-size: 12px; line-height: 30px; color: #666666; font-weight: bold; }

/*产品底部配置*/
.config-fixed{ position:fixed; left:0; right:0; bottom:0; z-index:7;}
.config-price{ padding: 20px 0 0px; }
.config-price .container{ border: 1px solid #dddddd; background: #fff;-moz-box-shadow:0px -4px 8px rgba(0,0,0,0.08);-webkit-box-shadow: 0px -4px 8px rgba(0,0,0,0.08);box-shadow: 0px -4px 8px rgba(0,0,0,0.08);}
.config-price .price-parameter{ padding: 20px 50px 15px; border-bottom: 1px dashed #dddddd;}
.config-price .price-parameter p{ font-size: 16px; line-height: 23px; color: #059fff; }
.config-price .price-parameter p span{ display: inline-block; width: 58px; height: 21px; line-height: 21px; margin-left:28px; text-align: center; font-size: 12px; color: #666666; cursor: pointer; border: 1px solid #ddd; background: #f6f6f6;}
.config-price .price-parameter p span:after{ content: "";display: inline-block; margin-left: 5px; width: 7px; height:9px; background: url("../images/down.png")  center no-repeat;transition: transform 0.3s ease;}
.config-price .price-parameter .open:after{transform:rotate(180deg);-ms-transform:rotate(180deg); -moz-transform:rotate(180deg); -webkit-transform:rotate(180deg);  -o-transform:rotate(180deg);}

.config-price .price-buy{ clear: both; padding: 25px 50px;}
.config-price .price-buy .price-info{ float: left; color: #666666;}
.config-price .price-buy .price-info .price{ font-size: 30px; color: #ff8a00; font-weight:bold; }
.config-price .price-buy .price-info em{ color: #059fff; margin-right:20px; }
.config-price .price-buy .price-info del{color:#888; margin-left:10px;}
.config-price .price-buy .price-info .discount{ height:25px; line-height:25px; display:inline-block; margin-left:20px;}
.config-price .price-buy .price-info .discount span{ display:inline-block; height:25px; font-size:14px;padding-left:30px; color:#ff8a00; background: url("../images/buy_gift.png")  left top no-repeat;}
.config-price .price-buy .price-tip{ display:inline-block; position:relative; cursor:pointer;}
.config-price .price-buy .price-tip:before{ content:""; display:block; width:16px; height:25px;background: url("../images/price-tip.png")  right center no-repeat;}
.config-price .price-buy .price-tip p{ display:none; border: 1px solid #ff8a00; line-height:22px; font-size: 12px; background: #fff; padding:7px 20px; position: absolute; left: -40px; right: -500px; bottom:30px; z-index: 11;}
.config-price .price-buy .price-tip p:before{  content:""; width: 10px; height: 7px; position: absolute; left: 42px; bottom:-6px; background: url("../images/tip.png")  center bottom no-repeat;}
.config-price .price-buy .price-tip:hover p{ display:block;}
.config-price .price-buy .btn-buy{ width: 150px;height: 35px; background: #ff8a00; text-align: center; border: 0; line-height: 35px; color: #fff; float: right; cursor: pointer;}
.config-price .price-buy .btn-buy:hover{ background:#fb8b2a;}
.config-price .price-buy .btn-cart {display: block;float: right;width: 148px;height: 35px;border: 1px solid #ddd; background:#fff; line-height: 35px;text-align: center;color: #666;margin-right: 20px;cursor: pointer;}
.config-price .price-buy .btn-cart:hover{ border:1px solid #ff8a00; color:#ff8a00;}
.config-price .price-buy .online {display: block;float: right;width: 148px;height: 33px;border: 1px solid #ff8a00;line-height: 33px;text-align: center;color: #ff8a00;margin-right: 20px;}
.config-price .price-buy .online:hover{ background:#fb8b2a; color:#fff;}


/* 重写右侧悬浮样式 */
.float-consult > ul > li {
	width: 55px;
	height: 55px;
}
.suspension-item {
	position: relative;
	display: block;
	width: 55px;
	height: 55px;
	background: #fff no-repeat center 8px;
	padding-top: 35px;
	text-align: center;
	color: #666;
	border: 1px solid #eeeeee;
	font-size: 12px;
}
.suspension-item:hover {
	color: #059fff;
	border-color: #059fff;
}
.suspension-item.qq {
	background-image: url(../images/icon_suspension_qq.png);
}
.suspension-item.qq:hover {
	background-image: url(../images/icon_suspension_qq_active.png);
}
.suspension-item.wechat {
	background-image: url(../images/icon_suspension_wechat.png);
}
.suspension-item.wechat:hover {
	background-image: url(../images/icon_suspension_wechat_active.png);
}
.suspension-item.tel {
	background-image: url(../images/icon_suspension_tel.png);
}
.suspension-item.tel:hover {
	background-image: url(../images/icon_suspension_tel_active.png);
}
.suspension-detail-outer {
	display: none;
	position: absolute;
	top: -34%;
	right: 54px;
	width: 340px;
}
.suspension-detail {
	position: relative;
	width: 325px;
	padding: 20px;
	background: #fff;
	box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.1);
}
.suspension-detail:after {
	content: "";
	position: absolute;
	border: 6px solid transparent;
	border-left-color: #fff;
	right: -12px;
	top: 50%;
	margin-top: -6px;
}
.suspension-detail-title {
	color: #666666;
	font-size: 14px;
	height: 14px;
	text-align: left;
}
.suspension-detail-list li {
	float: left;
	width: 142px;
	margin-top: 18px;
	height: 20px;
	line-height: 20px;
}
.suspension-detail-list li a {
	display: block;
	width: 100%;
	height: 20px;
	line-height: 20px;
	padding-left: 30px;
	background: no-repeat left center;
	font-size: 14px;
	text-align: left;
	color: #999;
}
.suspension-detail-list li a:hover {
	color: #059fff;
}
li.icon-consult a {
	background-image: url(../images/icon_suspension_consult.png);
}
li.icon-small-tel a {
	background-image: url(../images/icon_suspension_tel_orange.png);
}
.suspension-item:hover .suspension-detail-outer {
	display: block;
}
.wechat .suspension-detail-outer {
	left: auto;
	width: 133px;
	top: -50%;
}
.wechat .suspension-detail {
	width: 118px;
	height: 118px;
	padding: 0;
}
.tel .suspension-detail-outer {
	width: 235px;
}
.tel .suspension-detail {
	width: 220px;
}


/* 中国站点设置 */
.webSiteConfig{
	position: relative;
    display: inline-block;
    width: 120px;
    height: 100%;
    line-height: 40px;
	color: white;
	cursor: pointer;
	text-indent: 10px;
	float: left;
}
.webSiteConfig>span{
	width: 0;
	height: 0;
	border-top: 8px solid white;
	border-right: 4px solid transparent;
	border-left: 4px solid  transparent;
	position: absolute;
	right: 40px;
	top: 16px;
}
.webSiteConfig>.config_content{
	min-width:85px;
	max-width: 200px;
	width: auto;
	height: auto;
	background: #192933;
	padding-top: 20px;
	position: absolute;
	display: none;
	z-index: 999;
}

.webSiteConfig>.config_content>div{
	
	/* height: 160px; */
	box-sizing: border-box;
	text-indent: 15px;
	color: white;
		
}
.webSiteConfig>.config_content>div>div{
	color: #999999;
}
.webSiteConfig>.config_content>div>ul{
	padding-bottom: 20px;
}
.webSiteConfig>.config_content>.chinaSite{
	width: 85px;
	float: left;
	/* border-right: 1px solid rgba(255,255,255,0.2); */
}
.webSiteConfig>.config_content>.intlSite{
	width: 120px;
	margin-left: 85px;
	border-left: 1px solid rgba(255,255,255,0.2);
}
.webSiteConfig:hover{
	color: #00aaff;
}
.webSiteConfig:hover>span{
	border-top-color: #00aaff;
}
.webSiteConfig:hover>.config_content{
	display: block;
}
.webSiteConfig>.config_content>div>ul>li>a{
	color: white;
}
.webSiteConfig>.config_content>div>ul>li>a.active{
	color: #00aaff;
}
.webSiteConfig>.config_content>div>ul>li>a:hover{
	color: #00aaff;
}

/* 首页改版样式 */
/* header部分 */
.head-nav .new-pop-list {
  display: none;
  background: #192933;
	padding-top: 40px;
	padding-bottom: 40px;
  position: absolute;
  left: 0;
  top: 80px;
  right: 0;
  transition: 0.4s all linear;
  z-index: 22;
}
.head-nav .new-pop-list dl {
  width: 290px;
  float: left;
	margin-right: 20px;
	position: relative;
	padding-left: 65px;
  box-sizing: border-box;
}
.head-nav .new-pop-list dl:after {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	width:1px;
	height:218px;
	background:rgba(255,255,255,1);
	opacity:0.1;
}
.head-nav .new-pop-list dl:last-child:after {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	width:0px;
	height:237px;
	background:rgba(255,255,255,1);
	opacity:0.1;
}

.head-nav .new-pop-list dl:last-child {
  margin-right: 0;
}
.head-nav .new-pop-list dt {
	font-size:	16px;
  color: #fff;
	padding: 0 20px;
	font-weight: 500;
}
.head-nav .new-pop-list .ico1:before {
  background-position: 0 0;
}
.head-nav .new-pop-list .ico2:before {
  background-position: -21px 0;
}
.head-nav .new-pop-list .ico3:before {
  background-position: -41px 0;
}
.head-nav .new-pop-list .ico4:before {
  background-position: -60px 0;
}
.head-nav .new-pop-list dd span {
  display: block;
  height: 20px;
  line-height: 20px;
	margin: 0 0 2px;
	box-sizing: content-box;
	position: relative;
}
.head-nav .new-pop-list dd span:after {
  content: "";
  display: inline-block;
  margin-left: 5px;
  width: 30px;
  height: 15px;
  vertical-align: sub;
  position: absolute;
}
.head-nav .new-pop-list dd .hot:after {
  background: url("../images/hot.png") right center no-repeat;
}
.head-nav .new-pop-list dd .new:after {
  background: url("../images/new.png") right center no-repeat;
}
.head-nav .new-pop-list dd p {
  font-size: 12px;
  color: #939699;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.head-nav .new-pop-list dd a {
  display: block;
  color: #fff;
	padding: 8px 20px;
	font-size: 14px;
	width: 170px;
	box-sizing: content-box;
}
.head-nav .new-pop-list dd a:first-child {
	margin-top: 22px;
}
.head-nav .new-pop-list dd a:hover {
	background: #2E3E46;
  color: rgba(9, 159, 255, 1);
}
.head-nav .new-pop-list dd a:hover p {
  color: #059fff;
}
.head-nav .new-pop-list dl:hover dt {
  /* background: #059fff;
  color: #fff; */
}
.head-nav .new-pop-list dl:hover .ico1:before {
  background-position: -79px 0;
}
.head-nav .new-pop-list dl:hover .ico2:before {
  background-position: -102px 0;
}
.head-nav .new-pop-list dl:hover .ico3:before {
  background-position: -122px 0;
}
.head-nav .new-pop-list dl:hover .ico4:before {
  background-position: -140px 0;
}
.head-nav .new-pop-list h4 {
  color: #fff;
  font-size: 16px;
  margin: 0 0 20px;
}
.head-nav .new-pop-list .row-list li a {
  width: 250px;
  color: #c8cacc;
  padding: 0 20px;
  float: left;
  height: 40px;
  line-height: 40px;
  margin: 0 20px 20px 0;
  background: rgba(59, 102, 135, 0.5);
}
.head-nav .new-pop-list .row-list li a:last-child {
  margin-right: 0;
}
.head-nav .new-pop-list .row-list li a:hover {
  background: #059fff;
  color: #fff;
}
.new-pop-list.service {
	width:494px;
	left: -188px;
	padding-top: 28px;
	padding-bottom: 28px;
}
.head-nav .service .new-pop-link a {
	margin-bottom: 24px;
	padding-left: 20px;
	width: 191px;
	margin-right: 16px;
}
.head-nav .service .new-pop-link a:last-child {
	margin-bottom: 0px;
}
.new-pop-list.service .new-pop-link {
	width: 494px;
	padding: 0 82px 0 43px;
	box-sizing: content-box;
}
.new-pop-list.solution {
	width:404px;
	padding-top: 28px;
	padding-bottom: 28px;
	left: -129px;
}
.head-nav .solution .new-pop-link a {
	margin-bottom: 24px;
}
.head-nav .solution .new-pop-link a:last-child {
	margin-bottom: 0px;
}
.new-pop-list.solution .new-pop-link {
	width: 494px;
	padding: 0 82px 0 43px;
}
.new-pop-list.solution .new-pop-link a {
	width: 144px;
	margin-right: 16px;
	padding-left: 20px;
}
.new-pop-list.aboutus {
	width:120px;
	left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.head-nav .aboutus .new-pop-link a:last-child {
	margin-bottom: 0px;
}
.new-pop-list.aboutus  .new-pop-link {
	width: 120px;
}
.new-pop-list.aboutus .new-pop-link a {
	width: 120px;
	text-align: center;
	padding-left:0px;
	line-height: 44px;
	height: 44px;
}

.head-nav .new-pop-link a {
	display: block;
	float: left;
	width: 207px;
	height:36px;
	line-height: 36px;
	font-size: 14px;
	color: #fff;
	margin-bottom: 10px;
	padding-left:10px;
	box-sizing: content-box;
}
.head-nav .new-pop-link a:hover {
	background: #2E3E46;
  color: rgba(9, 159, 255, 1);
}
.po-re {
	position: relative;
}

.head-nav .new-pop-list.more-list dl{
	margin-right: 0px;
	padding-left: 25px;
	width: 240px;
}

/* 产品介绍部分 */
.new-product-intro {
	color: #fff;
}
.new-product-intro .intro-title{
	height: 64px;
	line-height: 64px;
	padding-left: 33px;
	font-size: 16px;
	position: relative;
}
.new-product-intro .intro-title:after {
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	width:100%;
	height:1px;
	background:rgba(255,255,255,1);
	opacity:0.18;
}
.new-product-intro .intro-title>span {
	vertical-align: middle;
}
.new-product-intro .title-icon {
	display: inline-block;
	vertical-align: middle;
	margin-right: 3px;
}
.intro-calc .title-icon {
	width: 29px;
	height: 24px;
	background: url("../images/calc_icon.png") center no-repeat;
}
.new-product-intro .intro-calc .intro-list li {
	margin-bottom: 17px;
}
.do-web .title-icon {
	width: 24px;
	height: 25px;
	background: url("../images/do_web_icon.png") center no-repeat;
}
.sec-service .title-icon {
	width: 26px;
	height: 24px;
	background: url("../images/se_service_icon.png") center no-repeat;
}
.idc-service .title-icon {
	width: 24px;
	height: 25px;
	background: url("../images/idc_icon.png") center no-repeat;
}

.new-product-intro .p-icon {
	float: left;
	width: 24px;
	height: 24px;
	margin-right: 14px;
	margin-top: 1px;
	font-size: 22px;
}
.new-product-intro .load-icon {
	font-size: 26px;
}
.new-product-intro .mysql-icon, .new-product-intro .sqlserver-icon {
	font-size: 24px;
}
.p-icon.picon1 {
	background: url("../images/product_icon_1.png") center no-repeat;
}
.p-icon.picon2 {
	background: url("../images/product_icon_2.png") center no-repeat;
}
.p-icon.picon3 {
	background: url("../images/product_icon_3.png") center no-repeat;
}
.p-icon.picon4 {
	background: url("../images/product_icon_4.png") center no-repeat;
}
.p-icon.picon5 {
	background: url("../images/product_icon_5.png") center no-repeat;
}
.p-icon.picon6 {
	background: url("../images/product_icon_6.png") center no-repeat;
}
.p-icon.picon7 {
	background: url("../images/product_icon_7.png") center no-repeat;
}
.p-icon.picon8 {
	background: url("../images/product_icon_8.png") center no-repeat;
}
.p-icon.picon9 {
	background: url("../images/product_icon_9.png") center no-repeat;
}
.p-icon.picon10 {
	background: url("../images/product_icon_10.png") center no-repeat;
}
.p-icon.picon11 {
	background: url("../images/product_icon_11.png") center no-repeat;
}
.p-icon.picon12 {
	background: url("../images/product_icon_12.png") center no-repeat;
}
.p-icon.picon13 {
	background: url("../images/product_icon_13.png") center no-repeat;
}

.new-product-intro .intro-info {
	float: left;
}

.intro-calc {
	width: 459px;
	height: 631px;
	float: left;
	background: url("../images/calc_bg.png") right center no-repeat;
	margin-right: 20px;
}
.intro-calc .intro-list li:not(.private):hover {
	background: #6864E7;
}
.new-product-intro .intro-list {
	padding: 32px 0px 20px 76px;
	overflow: hidden;
}
.new-product-intro .intro-list li {
	overflow: hidden;
	float: left;
	cursor: pointer;
	margin-bottom: 3px;
	height: 82px;
	width: 301px;
}
.new-product-intro .intro-list li.private {
	opacity: 0.5;
}
.new-product-intro .intro-list li.private a {
	cursor: not-allowed;
}
.new-product-intro .intro-list li a {
	width: 301px;
	padding: 18px 0px 18px 20px;
	height: 82px;
	color: #fff;
	display: block;
	box-sizing: border-box;
}
.new-product-intro .intro-list li .main-title {
	font-size: 18px;
	margin-bottom: 5px;
}
.new-product-intro .intro-list li .main-title:after {
	content: "";
	display: inline-block;
	margin-left: 9px;
	width: 30px;
	height: 15px;
	vertical-align: middle;
}
.new-product-intro .intro-list li .hot:after{
	background: url(../images/hot.png) right center no-repeat;
}
.new-product-intro .intro-list li .private:after{
	width: 38px;
	background: url(../images/private.png) right center no-repeat;
}

.new-product-intro .intro-list li .subtitle {
	font-size: 12px;
	line-height:17px;
}
.intro-other {
	float: left;
}
.intro-other .do-web {
	width: 700px;
	height: 303px;
	background: url("../images/do_web_bg.png") right center no-repeat;
	margin-bottom: 20px;
}
.intro-other .do-web .intro-list{
	padding-left: 49px;
	padding-top: 30px;
}
.do-web .intro-list li, .do-web .intro-list li a{
	width: 260px;
}
.do-web .intro-list li:not(.private):hover {
	background: #47556C;
}
.intro-other .sec-service {
	float: left;
	width: 340px;
	height: 308px;
	background: url("../images/se_service_bg.png") right center no-repeat;
	margin-right: 20px;
}
.intro-other .sec-service .intro-list{
	padding-left: 49px;
	padding-top: 21px;
}
.sec-service .intro-list li, .sec-service .intro-list li a{
	width: 250px;
}
.sec-service .intro-list li:not(.private):hover {
	background: #27ADDC;
}
.intro-other .idc-service {
	float: left;
	width: 340px;
	height: 308px;
	background: url("../images/idc_bg.png") right center no-repeat;
}
.intro-other .idc-service .intro-list{
	padding-left: 49px;
	padding-top: 21px;
}
.idc-service .intro-list li, .idc-service .intro-list li a{
	width: 250px;
}
.idc-service .intro-list li:not(.private):hover {
	background: #6864E7;
}
.contact-us-btn {
	margin-left: 100px;
	display: block;
	width:120px;
	height:40px;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	color: #099FFF;
	background:rgba(255,255,255,1);
	box-shadow:0px 0px 8px 0px rgba(255,255,255,0.45);
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-moz-transition: all 0.4s;
}
.contact-us-btn:hover{
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-moz-transform: scale(1.2);
}


/* 增值服务 */
.addService .config-row-title-shorter{
	line-height: 150px;
}
/* .addService ul{
	width: 500px;
} */
/* .addService ul:after{
	content: "";
	display: block;
	clear: both;
	visibility: hidden;
} */
.addService ul>li{
	width: 160px;
	height: 150px;
	float: left;	
	box-sizing: border-box;
	border: 1px solid #ccc;
	cursor: pointer;
}
.addService ul>li:not(:last-child){
	border-right: none;
}
.addService ul>li.active{
	border: 1px solid #00aaff;
	background: url(../images/selected.png) no-repeat right bottom;
}
.addService ul>li>.title{
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #f2f2f2;
}
.addService ul>li.active>.title{
	background: #00aaff;
	color: white;
}
.addService ul>li>.price{
	width: 100%;
	padding: 15px 0;
	text-align: center;
	line-height: 1;
	color: #ff6600;
}
.addService ul>li.active>.price{
	color: #00aaff;
	font-weight: bold;
}
.addService ul>li>.content{
	padding: 0 15px;
	text-align: center;
	line-height: 20px;
}
.addService .serviceTips{
	line-height: 150px;
	margin-left: 24px;
	float: left;
}
.addService .serviceTips>span{
	color: #ff6600;
}
.addService .serviceTips>a{
	color: #00aaff;
	
}