.container618 {
	padding-bottom: 20px;
	background: #070c1e;
	color: #fff;
	font-size: 14px
}

.container618 .min1190 {
	min-width: 1190px;
	position: relative
}

.container618 .alink {
	color: #f60
}

.container618 .alink:hover {
	opacity: .9
}

body.min990 {
	min-width: 1190px
}

.main {
	padding: 0 20px
}


.maincontent {
	background: url(../images/contentbg.jpg) no-repeat top center;
}

.maincontent .mainblock {
	padding: 50px 0
}

.maincontent .mainblock .lingquout {
	text-align: center;
	margin-top: 10px
}

.maincontent .mainblock .lingquout .lingqubtn {
	display: inline-block;
	margin-top: 5px;
	width: 120px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	background-image: linear-gradient(to right,#ec8861,#c0369b);
	outline: 0;
	-webkit-appearance: none;
	transition: all .3s;
	-webkit-transition: all .3s
}

.maincontent .mainblock .lingquout .lingqubtn:hover {
	opacity: .9;
	filter: alpha(opacity=90)
}

.maincontent .mainblock .product-list {
	margin: 0 -20px
}

.maincontent .mainblock .product-list li {
	width: 50%;
	float: left;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 0 20px
}

.maincontent .mainblock .product-list li .product-title {
	background-image: linear-gradient(to right,#2e7fe3,#5e37fc);
	height: 75px;
	line-height: 75px;
	font-size: 20px;
	width: 100%;
	text-align: center;
	position: relative
}

.maincontent .mainblock .product-list li .product-title .cloudhosttag {
	background: url(../images/biaoqian.png) no-repeat left top;
	display: inline-block;
	width: 78px;
	height: 62px;
	position: absolute;
	top: -4px;
	right: -5px
}

.maincontent .mainblock .product-list li .product-title .ssltag {
	display: inline-block;
	width: 75px;
	height: 20px;
	line-height: 20px;
	color: #fff;
	text-align: center;
	font-size: 12px;
	position: absolute;
	top: 0;
	right: 0
}

.maincontent .mainblock .product-list li .product-title .ssltag.geo {
	background-color: #e1823d
}

.maincontent .mainblock .product-list li .product-title .ssltag.trust {
	background-color: #8e3de1
}

.maincontent .mainblock .product-list li .product-column {
	background: #200560;
	padding: 36px
}

.maincontent .mainblock .product-list li .product-column .cloudhost-table td {
	text-align: center;
	width: 35%
}

.maincontent .mainblock .product-list li .product-column .cloudhost-table td.lefttd {
	width: 15%;
	text-align: left
}

.maincontent .mainblock .product-list li .product-column .cloudhost-table td.righttd {
	width: 15%;
	text-align: right
}

.maincontent .mainblock .product-list li .product-column .cloudhost-table .toptable td {
	color: #fff;
	font-size: 18px
}

.maincontent .mainblock .product-list li .product-column .cloudhost-table .configname {
	font-size: 14px;
	color: #3383ff
}

.maincontent .mainblock .product-list li .product-column .product-txt {
	color: #809fd1
}

.maincontent .mainblock .product-list li .product-column .product-price .tejia {
	font-size: 40px;
	color: #fe9a10
}

.maincontent .mainblock .product-list li .product-column .product-price .orgprice {
	color: #767578;
	margin-left: 10px
}

.maincontent .mainblock .product-list li .product-column .product-price .orgprice .orgindent {
	text-decoration: line-through
}

.maincontent .mainblock .product-list li .product-column a.product-btn {
	display: inline-block;
	margin-top: 5px;
	width: 100%;
	height: 45px;
	line-height: 45px;
	text-align: center;
	color: #fff;
	font-size: 18px;
	background-image: linear-gradient(to right,#ec8861,#c0369b);
	outline: 0;
	-webkit-appearance: none;
	transition: all .3s;
	-webkit-transition: all .3s
}

.maincontent .mainblock .product-list li .product-column a.product-btn:hover {
	opacity: .9;
	filter: alpha(opacity=90)
}

.maincontent .mainblock .product-list li .product-column a.graybtn {
	background: #070c1e
}

.maincontent .mainblock .main-domain .product-list li {
	width: 25%;
	margin-bottom: 20px
}

.maincontent .mainblock .main-domain .product-list li .product-price {
	margin-top: -20px
}

.maincontent .mainblock .main-domain .product-list li a.product-btn {
	margin-top: 10px
}

.maincontent .mainblock .main-domain .product-list li .product-title {
	font-size: 26px
}

.maincontent .mainblock .main-ssl .product-list li {
	width: 33.3333%;
	margin-bottom: 20px
}

.maincontent .mainblock .main-ssl .product-list li .product-price {
	margin-top: -20px
}

.maincontent .mainblock .common-explain {
	color: #9ebbe8;
	margin-top: 20px;
	line-height: 30px
}

.maincontent .mainblock .common-explain.nomargin {
	margin-top: 0
}

.maincontent .mainblock .common-explain .code {
	color: #ffae00
}

.maincontent .mainblock .common-explain .more-link {
	display: inline-block;
	line-height: 34px;
	border: 1px solid #2b69c7;
	border-radius: 4px;
	text-align: center;
	color: #9ebbe8;
	background-color: #0e356b;
	padding: 5px 30px;
	margin-top: 20px
}

.maincontent .mainblock .common-explain .more-link:hover {
	opacity: .9
}

.maincontent .mainblock .J-showMoreRules {
	margin-top: 10px;
	display: inline-block;
	width: 110px;
	height: 34px;
	line-height: 34px;
	border: 1px solid #2b69c7;
	border-radius: 4px;
	cursor: pointer;
	box-sizing: border-box;
	text-align: center
}

.maincontent .maillayout {
	background-color: #10133d
}

.maincontent .main-mail .product-list li {
	width: 33.3333%
}

.maincontent .main-mail .product-list li.mailliwidth {
	width: 66.6666%
}

.maincontent .main-mail .product-list li .product-column .mailconfig span {
	display: inline-block;
	padding: 3px 8px;
	color: #8de5f7;
	background-color: #235892;
	border: 1px solid #1facc2;
	font-size: 14px;
	margin:3px;
}

.maincontent .cloudhost {
	padding-top: 200px
}

.maincontent .common-title {
	font-size: 30px;
	margin: 0 auto;
	text-align: center
}

.maincontent .common-title::before {
	content: '';
	display: inline-block;
	width: 20px;
	height: 41px;
	background: url(../images/lefttitleimg.png) no-repeat center center;
	vertical-align: middle;
	margin-right: 10px
}

.maincontent .common-title::after {
	content: '';
	display: inline-block;
	width: 19px;
	height: 41px;
	background: url(../images/righttitleimg.png) no-repeat center center;
	vertical-align: middle;
	margin-left: 10px
}

.maincontent .subTitle {
	font-size: 20px;
	margin-top: 30px
}

.maincontent .sectitle {
	color: #8794d4;
	font-size: 16px;
	text-align: left;
	margin-top: 5px
}

.maincontent .sectitle.webhosttitle {
	margin-top: 20px
}

.side-nav {
	position: fixed;
	bottom: 240px;
	right: 40px;
	display: none;
	z-index: 99
}

.side-nav .nav-list {
	width: 85px
}

.side-nav .nav-list li a {
	margin-bottom: 2px;
	display: block;
	width: 85px;
	height: 45px;
	line-height: 45px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	background-color: #482be2;
	box-sizing: border-box
}

.side-nav .nav-list li a:hover {
	opacity: .9;
	color: #fff
}

.side-nav .nav-list li.nav-top {
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 18px;
	color: #10133d;
	background-image: linear-gradient(to right,#fee6b9,#eebf76)
}

.side-nav .nav-list li.nav-backTop {
	background-color: #3c0ab2
}

.side-nav .nav-list li.nav-backTop a {
	height: 65px;
	font-size: 16px;
	font-weight: 700;
	color: #fff;
	line-height: 28px;
	padding-top: 5px
}

.side-nav.active {
	display: block
}

.inner-rule {
	text-align: left;
	position: relative
}

.inner-rule .ir-title {
	font-size: 24px;
	color: #015ef8;
	text-align: center
}

.inner-rule .ir-title span {
	padding: 0 20px 10px;
	background: #fff
}

.inner-rule .rule-content {
	padding: 30px 0;
	max-height: 500px;
	overflow: auto
}

.inner-rule .rule-content a.alink {
	color: #f60
}

.inner-rule .rule-content a.alink:hover {
	color: #ff9f00
}

.inner-rule .rule-content p,.inner-rule .rule-content ul li {
	font-size: 14px;
	line-height: 30px;
	color: #535353
}

.inner-rule .rule-content ul {
	padding-left: 20px
}

.getBtn {
	display: inline-block;
	width: 180px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #ff7f32;
	font-size: 16px;
	color: #fff
}

.getBtn:hover {
	opacity: .9;
	color: #fff
}

.yh-dialog {
	position: fixed;
	z-index: 99999;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,.8);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	opacity: 0;
	-webkit-transition: opacity .175s ease-in-out;
	transition: opacity .175s ease-in-out;
	will-change: opacity
}

.yh-dialog.hide {
	display: none
}

.yh-dialog[data-open] {
	opacity: 1
}

.yh-dialog .yh-coupon {
	width: 521px;
	height: 488px;
	background: url(../images/hbyouhui.png) no-repeat;
	background-size: 100%;
	position: fixed;
	left: 50%;
	top: 50%;
	margin: -244px 0 0 -260px;
	z-index: 999;
	-webkit-animation-name: scaleDraw;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-duration: .3s
}

.yh-dialog .yh-coupon-close {
	width: 36px;
	height: 36px;
	background: url(../images/close.png) no-repeat;
	background-size: 100%;
	position: absolute;
	right: -30px;
	top: -10px;
	cursor: pointer
}

.yh-dialog .yh-coupon-btn {
	width: 152px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 19px;
	background: url(../images/lqbtn.png) no-repeat;
	background-size: 100%;
	position: absolute;
	top: 422px;
	left: 50%;
	margin-left: -70px;
	cursor: pointer
}

.successopen {
	font-size: 16px
}

.successopen .successbtn a {
	width: 130px;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	font-size: 16px;
	border-radius: 2px;
	margin: 0 10px
}

.successopen .successbtn a.knowBtn {
	box-sizing: border-box;
	border: 1px solid #2086ee;
	font-size: 16px;
	color: #2086ee;
	text-align: center
}

.successopen .successbtn a.blue-btn {
	padding: 0
}

.getyhcode {
	width: 780px
}

.getyhcode .yhqoutlist {
	width: 50%;
	float: left
}

.getyhcode .yhqoutlist .yhqsectitle {
	font-size: 16px;
	margin-left: 10px
}

.yhqdetail .yhqlist {
	float: left;
	background: url(../images/yhbg.png) repeat-x;
	height: 51px;
	width: 155px;
	position: relative;
	margin: 10px;
	color: #fff;
	padding: 10px
}

.yhqdetail .yhqlist .fuhao {
	position: absolute;
	top: 10px;
	right: 10px
}

.yhqdetail .yhqlist::before,.yhqdetail .yhqlist::after {
	content: '';
	display: inline-block;
	width: 4px;
	height: 71px;
	position: absolute;
	top: 0
}

.yhqdetail .yhqlist::before {
	background: url(../images/yhl.png) no-repeat;
	left: -4px
}

.yhqdetail .yhqlist::after {
	background: url(../images/yhr.png) no-repeat;
	right: -4px
}

.yhqdetail .yhqlist .zknum {
	font-size: 20px;
	font-weight: 700;
	color: #f9ff0f
}

.main-wrapper-explain {
	padding-top: 24px;
	line-height: 30px;
	font-size: 16px
}

.main-wrapper-explain .yhqlist {
	width: 20%;
	text-align: center;
	background: #ffece3;
	height: 85px;
	margin: 16px;
	color: #000
}

.main-wrapper-explain .yhqlist .yhqconmain {
	border: 2px solid #ffd0bd;
	border-radius: 3px;
	position: relative
}

.main-wrapper-explain .yhqlist .yhqconmain .fuhao {
	background-color: #ff3636;
	color: #fff;
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 12px;
	padding: 1px 2px;
	border-radius: 5px;
	height: 22px;
	line-height: 22px
}

.main-wrapper-explain .yhqlist::before,.main-wrapper-explain .yhqlist::after {
	content: '';
	display: inline-block;
	width: 11px;
	height: 105px;
	position: absolute;
	top: 0
}

.main-wrapper-explain .yhqlist::before {
	background: url(../images/yhqleft.png) no-repeat;
	left: -11px
}

.main-wrapper-explain .yhqlist::after {
	width: 12px;
	background: url(../images/yhqright.png) no-repeat;
	right: -12px
}

.main-wrapper-explain .yhqlist .zknum {
	color: #ff3636;
	font-size: 30px;
	margin: 10px 0 8px
}

.main-wrapper-explain a {
	color: #2196F3
}

.main-wrapper-explain a:hover {
	color: #ff7200
}

.main-wrapper-explain .J-showMoreRules {
	margin-top: 10px;
	display: inline-block;
	width: 110px;
	height: 34px;
	line-height: 34px;
	border: 1px solid #2b7ab8;
	border-radius: 4px;
	cursor: pointer;
	box-sizing: border-box;
	text-align: center
}

.main-wrapper-explain .J-showMoreRules span {
	font-size: 14px;
	color: #2196F3
}

.main-wrapper-explain .J-showMoreRules .show-more-icon {
	display: inline-block;
	width: 12px;
	height: 12px;
	vertical-align: middle;
	background: url(../images/icon.png) no-repeat 0 0;
	margin-left: 4px;
	margin-top: -2px
}

.main-wrapper-explain .J-showMoreRules.expanded .show-more-icon {
	background-position: 0 -21px
}

.lingyouhui {
	text-align: center;
	margin: 0 auto
}

.lingyouhui a.lingyouhuibtn {
	display: inline-block;
	background-color: #f77120;
	color: #fff;
	text-align: center;
	font-size: 20px;
	height: 45px;
	line-height: 45px;
	border-radius: 5px;
	width: 220px
}

.lingyouhui a.lingyouhuibtn:hover {
	background-color: #f78b10
}

.lingyouhui a.lingyouhuibtn.graybtn {
	background-color: #ababab
}

.lqout {
	text-align: center;
	margin: 0 auto;
	padding-top: 15px
}

.lqout a.lingququan {
	font-size: 14px;
	color: #fff;
	background-color: #fe761c;
	padding: 5px 20px;
	border-radius: 3px;
	display: inline-block
}

.lqout a.lingququan:hover {
	background-color: #f78b10
}