

<div class="bg-gray-lighter" style="background: #0af url({$setting.web_view}/images/footer_bg.jpg) no-repeat center;">
                    <section class="content content-full content-boxed">
                        <!-- Section Content -->
                        <div class="push-15-t push-10 text-center">
                            <h3 class="h4 text-white">立即加入我们，开启云计算之旅！</h3>
                            <a class="push-15-t btn " href="./clients.html" style="    display: inline-block;
    margin-top: 24px;
    width: 220px;
    height: 44px;
    line-height: 30px;
    border: 1px solid #fff;
    color: #fff;">免费注册账户</a>
                        </div>
                        <!-- END Section Content -->
                    </section>
                </div>
              
                </section>
    </main>
            <!-- Footer -->
            <footer id="page-footer" style="    background-color: #33333c;">
              <style>
                a {
    color: #819199;
    -webkit-transition: color 0.12s ease-out;
    transition: color 0.12s ease-out;
}
                
              .five-superiority {
    width: 100%;
    height: 100px;
  
}
                    
                
                
                             
.fuck {
   padding-inline-start: 0px;
}
                
.five-superiority-list li {
    float: left;
    width: 20%;
    height: 100px;
  list-style-type:none;
}
.five-superiority-list li p {
    white-space: nowrap;
    display: block;
    line-height: 100px;
    padding-left: 64px;
    background-repeat: no-repeat;
    background-position: 18px center;
    font-size: 16px;
    color: #fff;
}
.technology_ico p {
    background-image: url({$setting.web_view}/images/bottom_01.png);
}
.prepare_ico p {
    background-image: url({$setting.web_view}/images/bottom_02.png);
}
.compensate_ico p {
    background-image: url({$setting.web_view}/images/bottom_03.png);
}
.retreat_ico p {
    background-image: url({$setting.web_view}/images/bottom_04.png);
}
.secretary_ico p {
    background-image: url({$setting.web_view}/images/bottom_05.png);
}
                   </style>
              
           
                <div class="content content-boxed">
                     
              <div class="five-superiority  hidden-sm hidden-xs ">
            <ul class="five-superiority-list clearfix fuck">
                <li class="technology_ico">
                    <p class="superiority-text">
                        <span>100倍故障赔偿</span>
                    </p>
                </li>
                <li class="prepare_ico">
                    <p target="_blank">
                        <span>7天无理由退款</span>
                    </p>
                </li>
                <li class="compensate_ico">
                    <p>
                        <span>专业售后支持</span>
                    </p>
                </li>
                <li class="retreat_ico">
                    <p>
                        <span>专业快速备案</span>
                    </p>
                </li>
                <li class="secretary_ico">
                    <p>
                        <span>1V1专席秘书</span>
                    </p>
                </li>
            </ul>
        </div>
                    <!-- Footer Navigation -->
                    <div class="row items-push-2x" style="margin-top: 70px;">
                                              <div class="col-sm-3">
                          <style>
                          .company-logo span {
    display: inline-block;
    margin-left: 136px;
    margin-top: -5px;
    width: 126px;
    height: 40px;
    background: url({$setting.web_view}/images/bottom_16.gif) no-repeat left;
}
                            .company-logo {
    height: 40px;
    background: url({$setting.web_view}/images/bottom_19.png) no-repeat left;
}
                            
                            </style>
                          <div class="company-logo">
						<span></span>
					</div>
                            <p class="text-white-op" style="    margin-top: 20px;">{$setting.company_name}  Contact：<br>
						Tel：{$setting.company_phone}（7x24h）<br> Mail：{$setting.company_email}</p>
                        </div>
                        <div class="col-sm-2">
                            <h3 class="h5 font-w600 text-white push-20">产品服务</h3>
                            <ul class="list list-simple-mini font-s13">
                                <li><a href="/clients.html#/order">云服务器</a></li>
									<li><a href="./clients.html#/order">虚拟主机</a></li>
									<li><a href="./clients.html#/order">独立服务器</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2">
                            <h3 class="h5 font-w600 text-white push-20">服务支持</h3>
                            <ul class="list list-simple-mini font-s13">
                                <li><a href="./clients.html#/service-support">帮助中心</a></li>
                    				<li><a href="./clients.html#/service-support">资源下载</a></li>
                    													<li><a target="_blank" href="http://yu.leapidc.xyz/">免费域名</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2">
                            <h3 class="h5 font-w600 text-white push-20">条款政策</h3>
                            <ul class="list list-simple-mini font-s13">
                                <li><a href="./clients.html">服务条款</a></li>
                    				<li><a href="./clients.html">合理使用政策</a></li>
									<li><a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5ZRjwJw">加入Q群</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2">
                            <h3 class="h5 font-w600 text-white push-20">友情连接</h3>
                            <ul class="list list-simple-mini font-s13">
                                <li><a href="待添加" target="_blank"></a></li>
                    				<li><a href="https://pay.leapteam.cn" target="_blank">免签支付</a></li>
									<li><a target="_blank" href="https://www.exposureliar.com">骗子曝光</a></li>
									<li><a target="_blank" href="https://idc.leapteam.cn">前往旧版</a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- END Footer Navigation -->
                  <style>
                      .footer-floor2 p {
    text-align: center;
    color: #819199;
    font-size: 12px;
    line-height: 25px;
   margin-bottom: 1px;
}
                    </style>
<div class="footer-floor2" style="width: 100%;
   
    padding: 20px 0;
    text-align: center; ">
  
		<p>Copyright 2017 - 2020 . All Rights Reserved.  {$setting.company_name} 版权所有</p>
		<p>
			《中华人民共和国增值电信业务经营许可证》粤B1-20160477&nbsp;&nbsp;&nbsp;&nbsp;
	     <a class="font-w400" href="http://beian.miit.gov.cn" target="_blank" style="color: #819199">
				{$setting.company_record}
			</a>
		</p>
		
	</div>
              
                </div>
            </footer>

</div>


        <script src="{$setting.web_view}/js/jquery.slimscroll.min.js"></script>
        <script src="{$setting.web_view}/js/jquery.scrolllock.min.js"></script>
        <script src="{$setting.web_view}/js/jquery.appear.min.js"></script>
        <script src="{$setting.web_view}/js/jquery.countto.min.js"></script>
        <script src="{$setting.web_view}/js/jquery.placeholder.min.js"></script>
        <script src="{$setting.web_view}/js/js.cookie.min.js"></script>
        
        <script src="{$setting.web_view}/js/app.js"></script>
                <script>
            jQuery(function () {
                // Init page helpers (Appear + CountTo plugins)
                App.initHelpers(['appear', 'appear-countTo']);
            });
        </script>
        <script src="{$setting.web_view}/js/slick.min.js"></script>
        <script src="{$setting.web_view}/js/chart.min.js"></script>
        <script>
            jQuery(function () {
                // Init page helpers (Slick Slider plugin)
                App.initHelpers('slick');
            });
        </script>
            
        <script src="{$setting.web_view}/js/magnific-popup.min.js"></script>
        <script>
            jQuery(function () {
                // Init page helpers (Magnific Popup plugin)
                App.initHelpers('magnific-popup');
            });
        </script>
        


<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="{$setting.web_view}/js/20751971.js"></script>
</body>
</html>
