<!--
本魔方模板修改者：飞跃云
扒自whmcs oneui 鸟云模板
结合魔方模板引擎作出调整
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>[title] - {$setting.company_name} - 域名注册,免费空间,挂机宝,高防云服务器,免备案服务器</title>
	<meta name="keywords" content="[title],{$setting.company_name},云服务器,服务器,服务器租用,云主机,虚拟主机,域名注册,免费空间,特价挂机宝,高防云服务器,海外免备案服务器" />
	<meta name="description" content="[title],{$setting.company_name}是国内领先的企业级云计算服务提供商。专注公有云技术研发，主要面向广大开发者、政企用户、金融机构等，提供基于智能云服务器的全方位云计算解决方案，为用户提供可信赖的企业级公有云服务。" />
    <!-- Styling -->
<link href="{$setting.web_view}/css/all.min.css" rel="stylesheet">
<link href="{$setting.web_view}/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="{$setting.web_view}/images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="{$setting.web_view}/js/html5shiv.js"></script>
  <script src="{$setting.web_view}/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
    var csrfToken = 'db0b888d9bd57533445315522e2db407b514e2c0',
        markdownGuide = 'Markdown 使用教程',
        locale = 'en',
        saved = '已保存',
        saving = '自动保存';
</script>

<script src="{$setting.web_view}/js/scripts.min.js"></script>


<link rel="stylesheet" href="{$setting.web_view}/css/bootstrap.min.css">
<link rel="stylesheet" id="css-main" href="{$setting.web_view}/css/oneui.css">
<link rel="stylesheet" href="{$setting.web_view}/css/magnific-popup.min.css">
<link rel="stylesheet" href="{$setting.web_view}/css/slick.min.css">
<link rel="stylesheet" href="{$setting.web_view}/css/slick-theme.min.css">
<link rel="stylesheet" href="{$setting.web_view}/css/font.css">



<!-- Dynamic Template Compatibility -->
<!-- Please update your theme to include or have a comment on the following to negate dynamic inclusion -->
<link rel="stylesheet" type="text/css" href="{$setting.web_view}/css/fontawesome-all.min.css" />

</head>
<body data-phone-cc-input="1">




<link rel="stylesheet" href="{$setting.web_view}/css/bootstrap.min.css">
<link rel="stylesheet" id="css-main" href="{$setting.web_view}/css/oneui.css">
<link rel="stylesheet" href="{$setting.web_view}/css/magnific-popup.min.css">
<link rel="stylesheet" href="{$setting.web_view}/css/slick.min.css">
<link rel="stylesheet" href="{$setting.web_view}/css/slick-theme.min.css">
<link rel="stylesheet" href="{$setting.web_view}/css/font.css">



    <div id="page-container" class="side-scroll header-navbar-fixed header-navbar-transparent">
            <!-- Header -->
            <header id="header-navbar" class="content-mini content-mini-full" style="height: 80px;">
                <div class="">
                    <ul class="nav-header pull-left" style="margin: 10px 0 0 0;">
                        <li class="header-content">
                            <a class="h5" href="/">
                                <img src="{$setting.web_view}/picture/header_logo.png" > 
                          </a>
                        </li>
                    </ul>
                    <!-- Header Navigation Right -->
					{if $userInfo} 
                    <ul class="nav-header pull-right" style="margin: 10px 0 0 0;">
                        <li class="hidden-sm hidden-xs">
                            <!-- 登陆状态的PC端首页 -->
                                <a class="btn menu-link2" href="/promotion.html" style="border-right: 1px solid #fff;color:#f90;">
                                	<i class="si si-present" style="margin-right: 6px;font-size: 13px;"></i>优惠促销
                                </a>
                                <a class="btn menu-link2" href="/clients.html" style="margin-right: 10px;">
                                	控制台
                                </a>
                                <a class="btn menu-link2" href="/clients.html" style="margin-right: 10px;">
                                	您好, {$userInfo.username}
                                </a>
								</li>
                       <li class="hidden-lg hidden-md">
                            <!-- 登录状态的自适应 -->
                                                            <div class="btn-group">
                                <button class="btn btn-link text-white dropdown-toggle" data-toggle="dropdown" type="button" style="margin-top: -1px;">
                                    <i class="si si-user"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right sidebar-mini-hide font-s13">
                                    <li style="margin-top: 5px;">
                                        <a href="/clients.html">
                                            <span class="font-w600">您好，{$userInfo.username}</span>
                                        </a>
                                    </li>
                                    <li style="margin-bottom: 5px;">
                                        <a href="/clients.html">
                                            <span class="font-w600">控制面板</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                                                    </li> 
                        <li class="hidden-md hidden-lg">
                            <button class="btn btn-link text-white pull-right" data-toggle="class-toggle" data-target=".js-nav-main-header" data-class="nav-main-header-o" type="button">
                                <i class="fa fa-navicon"></i>
                            </button>
                        </li>
						</ul>
						{else}
						                    <ul class="nav-header pull-right" style="margin: 10px 0 0 0;">
                        <li class="hidden-sm hidden-xs">
                            <!-- Themes functionality initialized in App() -> uiHandleTheme() -->
                                <a class="btn menu-link2" href="/promotion.html" style="border-right: 1px solid #fff;color:#f90;">
                                	<i class="si si-present" style="margin-right: 6px;font-size: 13px;"></i>优惠促销
                                </a>
                                <a class="btn menu-link2" href="/clients.html" style="margin-right: 10px;">
                                	控制台
                                </a>
                                                            <a class="btn menu-link1" href="/clients.html" style="margin-right: 10px;">
                                	登录
                                </a>
                                <a class="btn menu-link" href="/clients.html#/register">
                                	注册
                                </a>
                                                  </li>
											  
												  
                        <li class="hidden-lg hidden-md">
                            <!-- Themes functionality initialized in App() -> uiHandleTheme() -->
                                                            <div class="btn-group">
                                <button class="btn btn-link text-white dropdown-toggle" data-toggle="dropdown" type="button" style="margin-top: -1px;">
                                    <i class="si si-user"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right sidebar-mini-hide font-s13">
                                    <li style="margin-top: 5px;">
                                        <a href="/clients.html#/register">
                                            <span class="font-w600">注册</span>
                                        </a>
                                    </li>
                                    <li style="margin-bottom: 5px;">
                                        <a href="/clients.html">
                                            <span class="font-w600">登录</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                                                    </li> 
									
                        <li class="hidden-md hidden-lg">
                            <button class="btn btn-link text-white pull-right" data-toggle="class-toggle" data-target=".js-nav-main-header" data-class="nav-main-header-o" type="button">
                                <i class="fa fa-navicon"></i>
                            </button>
                        </li>
                    </ul> {/if}	
                    <!-- END Header Navigation Right -->
					

                    <!-- Main Header Navigation -->
                    <ul class="js-nav-main-header nav-main-header pull-left">
                        <li class="text-right hidden-md hidden-lg">
                            <button class="btn btn-link text-white" data-toggle="class-toggle" data-target=".js-nav-main-header" data-class="nav-main-header-o" type="button">
                                <i class="fa fa-times"></i>
                            </button>
                        </li>
                        <li class="dddeee">
                            <a href="/act.html" class="uaccc">最新活动<font color="red">HOT</font></a>
                        </li>
                        <li>
                            <a class="nav-submenu uaccc" href="javascript:void(0)">产品中心</a>
                            <ul style="padding: 0;" class="productmenu">
                            	<div class="ssseee hidden-sm hidden-xs content-boxed">
                            		<div class="row">
                            			<div class="col-sm-12" style="padding-left: 0px;padding-right: 0px;">
                            			    <div class="col-sm-3">
	<a href="./clients.html#/order" class="mtitle">挂机宝</a>
	<li><a href="/clients.html#/order?gid=2" class="malink">演示挂机宝<span class="mhot"></span><p>稳定、高速的挂机宝</p></a></li>
	<li><a href="/clients.html#/order?gid=2" class="malink">演示挂机宝<span class="mhot"></span><p>稳定、高速的挂机宝</p></a></li>
	<li><a href="/clients.html#/order?gid=2" class="malink">演示挂机宝<span class="mnew"></span><p>稳定、高速的挂机宝</p></a></li>
</div>

<div class="col-sm-3">
	<a href="./clients.html#/order" class="mtitle">云服务器</a>
	<li><a href="/clients.html#/order?gid=5" class="malink">演示服务器<span class="mhot"></span><p>选择优质机房，CN2直连</p></a></li>
	<li><a href="/clients.html#/order?gid=3" class="malink">演示服务器<span class="mnew"></span><p>国内高质量机房，稳定高速</p></a></li>
	<li><a href="/clients.html#/order?gid=4" class="malink">演示服务器<span class="mhot"></span><p>支持市面上所有服务端</p></a></li>
</div>

<div class="col-sm-3">
	<a href="./clients.html#/order" class="mtitle">域名服务</a>
	<li><a href="/clients.html#/order?a=add&domain=register" class="malink">域名注册<span class="mhot"></span><p>便宜顶级域名注册，免实名</p></a></li>
	<li><a href="/clients.html#/order?a=add&domain=transfer" class="malink">域名转入<span class="mhot"></span><p>快速转入，仅需安全码</p></a></li>
</div>

<div class="col-sm-3">
	<a href="./clients.html#/order" class="mtitle">更多服务</a>
	<li><a href="/clients.html#/order?gid=2" class="malink">CDN<span class="mhot"></span><p>多种线路CDN,多节点</p></a></li>
	<li><a href="/clients.html#/order?gid=1" class="malink">免费空间<span class="mhot"></span><p>美国免空,速度和稳定性不保证</p></a></li>
	<li><a href="/clients.html#/order" class="malink">独立服务器<span class="mnew"></span><p>独立服务器，享受更优质的服务</p></a></li>
</div>
                            			</div>
                            		</div>
                                </div>
                                <div class="hidden-lg hidden-md">
                                    <li><a href="./clients.html#/order">云服务器</a></li>
<li><a href="./clients.html#/order">虚拟主机</a></li>
<li><a href="./clients.html#/order">独立服务器</a></li>
                                </div>
                            </ul>
                        </li>
						<li><a href="/clients.html#/order?" class="uaccc">域名注册</a></li>
                        <li><a href="/clients.html#/news" class="uaccc">公告信息</a></li>
                        <li>
                            <a class="nav-submenu uaccc" href="javascript:void(0)">服务支持</a>
                            <ul style="padding: 0;" class="helpmenu">
                            	<div class="ssseee hidden-sm hidden-xs content-boxed">
                            		<div class="row">
                            		<div class="col-sm-12" style="padding-left: 0px;padding-right: 0px;">
                            			    <div class="col-sm-3">
    <a class="mtitle">帮助中心</a>
	<li><a href="./help.html" class="malink">帮助文档</a></li>
</div>
	<div class="col-sm-3">
	<a class="mtitle"> </a>
	<li><a href="./clients.html#/service-support" class="malink">下载中心</a></li>
</div>
	<div class="col-sm-3">
	<a class="mtitle"> </a>
	<li><a href="./agreement.html" class="malink">服务条款</a></li>
</div>
                            			</div>
                            		</div>
                                </div>
                                <div class="hidden-lg hidden-md">
                                     <li><a href="./clients.html#/order">帮助文档</a></li>
<li><a href="./clients.html#/service-support">下载中心</a></li>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-submenu uaccc" href="javascript:void(0)">解决方案</a>
                            <ul style="padding: 0;" >
                            	<div class="ssseee hidden-sm hidden-xs content-boxed">
                            		<div class="row">
                            			<div class="col-sm-12" style="padding-left: 0px;padding-right: 0px;">
                            			    <div class="col-sm-3">
											<li><a href="./solutions.html" class="malink">网站解决方案<span class="mnew"></span></a></li>
											</div>
											<div class="col-sm-3">
											<li><a href="./solutions1.html" class="malink">金融解决方案<span class="mnew"></span></a></li>
											</div>
											<div class="col-sm-3">
											<li><a href="./solutions2.html" class="malink">电商解决方案<p></p></a></li>
											</div>
											<div class="col-sm-3">
											<li><a href="./solutions3.html" class="malink">移动解决方案<p></p></a></li>
											</div>
											<div class="col-sm-3">
											<li><a href="./solutions4.html" class="malink">游戏解决方案<p></p></a></li>
											</div>											
                            			</div>
                            		</div>
                                </div>
                                <div class="hidden-lg hidden-md">
                                    <li><a href="./solutions.html">网站解决方案</a></li>
									<li><a href="./solutions1.html">金融解决方案</a></li>
									<li><a href="./solutions2.html">电商解决方案</a></li>
									<li><a href="./solutions3.html">移动解决方案</a></li>
									<li><a href="./solutions4.html">游戏解决方案</a></li>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-submenu uaccc" href="javascript:void(0)">生态合作</a>
                           <ul style="padding: 0;" class="affmenu">
                            	<div class="ssseee hidden-sm hidden-xs content-boxed">
                            		<div class="row">
                            			<div class="col-sm-12" style="padding-left: 0px;padding-right: 0px;">
                            			    <div class="col-sm-3">
	<a href="./affiliates.html" class="mtitle">推广返利</a>
	<li><a href="./affiliates.html" class="malink">推广联盟<span class="mnew"></span></a></li>
</div>
<div class="col-sm-3">
	<a href="#" class="mtitle">商业代理</a>
	<li><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=这里填QQ号&amp;site=qq&amp;menu=yes" class="malink">代理合作<span class="text-muted push-10-l">立即咨询</span></a></li>
</div>
<div class="col-sm-3">
	<a href="#" class="mtitle">了解我们</a>
	<li><a href="./about.html" class="malink">关于我们</a></li>
	<li><a href="./clients.html" class="malink">联系我们<p></p></a></li>
</div>
                                          
                            			</div>
                            		</div>
                                </div>
                                <div class="hidden-lg hidden-md">
                                    <li><a href="./affiliates.html">推广联盟</a></li>
<li><a href="#">代理合作</a></li>
<li><a href="./about.html">关于我们</a></li>
<li><a href="./clients.html">联系我们</a></li>
                                </div>
                            </ul>
                        </li>
                    </ul>
                    <!-- END Main Header Navigation -->

                </div>
            </header>
            <!-- END Header -->